# Grace project file
# Generated by Abinit
# mband: 184, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   360.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     8.16 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -1.05103143E+02
@world ymax   1.52491715E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@target G0.S0
@type xy
0  -1.05103143E+02
1  -1.05103127E+02
&
@target G0.S1
@type xy
0  -1.04556271E+02
1  -1.04556305E+02
&
@target G0.S2
@type xy
0  -9.73096635E+01
1  -9.73097071E+01
&
@target G0.S3
@type xy
0  -9.69488808E+01
1  -9.69488174E+01
&
@target G0.S4
@type xy
0  -9.37112375E+01
1  -9.37112353E+01
&
@target G0.S5
@type xy
0  -9.28813469E+01
1  -9.28813454E+01
&
@target G0.S6
@type xy
0  -9.16444205E+01
1  -9.16443996E+01
&
@target G0.S7
@type xy
0  -9.14651877E+01
1  -9.14651437E+01
&
@target G0.S8
@type xy
0  -9.07983233E+01
1  -9.07982895E+01
&
@target G0.S9
@type xy
0  -9.06416795E+01
1  -9.06416638E+01
&
@target G0.S10
@type xy
0  -8.82416176E+01
1  -8.82410555E+01
&
@target G0.S11
@type xy
0  -8.75079503E+01
1  -8.75082653E+01
&
@target G0.S12
@type xy
0  -7.46566330E+01
1  -7.46565754E+01
&
@target G0.S13
@type xy
0  -7.43032961E+01
1  -7.43032348E+01
&
@target G0.S14
@type xy
0  -7.01134987E+01
1  -7.01133545E+01
&
@target G0.S15
@type xy
0  -6.67622085E+01
1  -6.67626225E+01
&
@target G0.S16
@type xy
0  -6.64351171E+01
1  -6.64350913E+01
&
@target G0.S17
@type xy
0  -6.63680795E+01
1  -6.63685133E+01
&
@target G0.S18
@type xy
0  -6.61210564E+01
1  -6.61210247E+01
&
@target G0.S19
@type xy
0  -6.30972075E+01
1  -6.30966352E+01
&
@target G0.S20
@type xy
0  -6.27774375E+01
1  -6.27774851E+01
&
@target G0.S21
@type xy
0  -6.27484499E+01
1  -6.27478826E+01
&
@target G0.S22
@type xy
0  -6.25233397E+01
1  -6.25234003E+01
&
@target G0.S23
@type xy
0  -6.12525643E+01
1  -6.12525683E+01
&
@target G0.S24
@type xy
0  -6.01378058E+01
1  -6.01379706E+01
&
@target G0.S25
@type xy
0  -5.98600486E+01
1  -5.98600677E+01
&
@target G0.S26
@type xy
0  -5.98031434E+01
1  -5.98031978E+01
&
@target G0.S27
@type xy
0  -5.93849346E+01
1  -5.93849052E+01
&
@target G0.S28
@type xy
0  -5.93846170E+01
1  -5.93845965E+01
&
@target G0.S29
@type xy
0  -5.93598220E+01
1  -5.93598172E+01
&
@target G0.S30
@type xy
0  -5.91014443E+01
1  -5.91014720E+01
&
@target G0.S31
@type xy
0  -5.88260383E+01
1  -5.88260998E+01
&
@target G0.S32
@type xy
0  -5.85829843E+01
1  -5.85830084E+01
&
@target G0.S33
@type xy
0  -5.84030565E+01
1  -5.84030843E+01
&
@target G0.S34
@type xy
0  -5.81122362E+01
1  -5.81121790E+01
&
@target G0.S35
@type xy
0  -5.75965870E+01
1  -5.75965780E+01
&
@target G0.S36
@type xy
0  -5.73045075E+01
1  -5.73045742E+01
&
@target G0.S37
@type xy
0  -5.71795663E+01
1  -5.71789335E+01
&
@target G0.S38
@type xy
0  -5.70875038E+01
1  -5.70875812E+01
&
@target G0.S39
@type xy
0  -5.70275264E+01
1  -5.70275665E+01
&
@target G0.S40
@type xy
0  -5.67812515E+01
1  -5.67812658E+01
&
@target G0.S41
@type xy
0  -5.67626374E+01
1  -5.67628067E+01
&
@target G0.S42
@type xy
0  -5.65942555E+01
1  -5.65943731E+01
&
@target G0.S43
@type xy
0  -5.65296923E+01
1  -5.65297423E+01
&
@target G0.S44
@type xy
0  -5.62703144E+01
1  -5.62703085E+01
&
@target G0.S45
@type xy
0  -5.61709615E+01
1  -5.61709425E+01
&
@target G0.S46
@type xy
0  -5.57544161E+01
1  -5.57545807E+01
&
@target G0.S47
@type xy
0  -5.57453822E+01
1  -5.57452788E+01
&
@target G0.S48
@type xy
0  -5.43607948E+01
1  -5.43606718E+01
&
@target G0.S49
@type xy
0  -5.43426502E+01
1  -5.43425526E+01
&
@target G0.S50
@type xy
0  -5.42152732E+01
1  -5.42151888E+01
&
@target G0.S51
@type xy
0  -5.35887279E+01
1  -5.35887427E+01
&
@target G0.S52
@type xy
0  -5.35606507E+01
1  -5.35605976E+01
&
@target G0.S53
@type xy
0  -5.34248793E+01
1  -5.34251376E+01
&
@target G0.S54
@type xy
0  -4.63943894E+01
1  -4.63953701E+01
&
@target G0.S55
@type xy
0  -4.61195921E+01
1  -4.61199299E+01
&
@target G0.S56
@type xy
0  -4.55559296E+01
1  -4.55550898E+01
&
@target G0.S57
@type xy
0  -3.64692270E+01
1  -3.64692672E+01
&
@target G0.S58
@type xy
0  -3.59779588E+01
1  -3.59777055E+01
&
@target G0.S59
@type xy
0  -3.58569750E+01
1  -3.58572880E+01
&
@target G0.S60
@type xy
0  -3.55575608E+01
1  -3.55589629E+01
&
@target G0.S61
@type xy
0  -3.55283899E+01
1  -3.55284501E+01
&
@target G0.S62
@type xy
0  -3.51305076E+01
1  -3.51312370E+01
&
@target G0.S63
@type xy
0  -3.47915263E+01
1  -3.47920591E+01
&
@target G0.S64
@type xy
0  -3.43546622E+01
1  -3.43538843E+01
&
@target G0.S65
@type xy
0  -3.40898570E+01
1  -3.40945869E+01
&
@target G0.S66
@type xy
0  -3.40067413E+01
1  -3.40038288E+01
&
@target G0.S67
@type xy
0  -3.37410815E+01
1  -3.37418431E+01
&
@target G0.S68
@type xy
0  -3.28760085E+01
1  -3.28760347E+01
&
@target G0.S69
@type xy
0  -3.26779544E+01
1  -3.26785198E+01
&
@target G0.S70
@type xy
0  -3.23741821E+01
1  -3.23744511E+01
&
@target G0.S71
@type xy
0  -3.21710172E+01
1  -3.21719361E+01
&
@target G0.S72
@type xy
0  -2.44386979E+01
1  -2.44328416E+01
&
@target G0.S73
@type xy
0  -2.40269245E+01
1  -2.40272497E+01
&
@target G0.S74
@type xy
0  -2.38323309E+01
1  -2.38312863E+01
&
@target G0.S75
@type xy
0  -2.36990842E+01
1  -2.36995877E+01
&
@target G0.S76
@type xy
0  -2.36091198E+01
1  -2.36087144E+01
&
@target G0.S77
@type xy
0  -2.33422974E+01
1  -2.33457004E+01
&
@target G0.S78
@type xy
0  -2.30190619E+01
1  -2.30221285E+01
&
@target G0.S79
@type xy
0  -2.10793925E+01
1  -2.10789749E+01
&
@target G0.S80
@type xy
0  -1.94458755E+01
1  -1.94409886E+01
&
@target G0.S81
@type xy
0  -1.89428895E+01
1  -1.89387466E+01
&
@target G0.S82
@type xy
0  -1.82930057E+01
1  -1.83184669E+01
&
@target G0.S83
@type xy
0  -1.82592866E+01
1  -1.82090602E+01
&
@target G0.S84
@type xy
0  -1.80363623E+01
1  -1.80713528E+01
&
@target G0.S85
@type xy
0  -1.80047985E+01
1  -1.79510833E+01
&
@target G0.S86
@type xy
0  -1.79127058E+01
1  -1.78977619E+01
&
@target G0.S87
@type xy
0  -1.60985397E+01
1  -1.60992515E+01
&
@target G0.S88
@type xy
0  -1.53516567E+01
1  -1.53521654E+01
&
@target G0.S89
@type xy
0  -1.49970200E+01
1  -1.49902769E+01
&
@target G0.S90
@type xy
0  -1.41814324E+01
1  -1.41253853E+01
&
@target G0.S91
@type xy
0  -1.40397936E+01
1  -1.40377896E+01
&
@target G0.S92
@type xy
0  -1.39971482E+01
1  -1.40305475E+01
&
@target G0.S93
@type xy
0  -1.38020061E+01
1  -1.37758214E+01
&
@target G0.S94
@type xy
0  -1.37351847E+01
1  -1.37725806E+01
&
@target G0.S95
@type xy
0  -1.36747172E+01
1  -1.35779365E+01
&
@target G0.S96
@type xy
0  -1.33305275E+01
1  -1.33373844E+01
&
@target G0.S97
@type xy
0  -1.33031733E+01
1  -1.32884786E+01
&
@target G0.S98
@type xy
0  -1.31340267E+01
1  -1.30427959E+01
&
@target G0.S99
@type xy
0  -1.30531169E+01
1  -1.29661022E+01
&
@target G0.S100
@type xy
0  -1.29664713E+01
1  -1.29076754E+01
&
@target G0.S101
@type xy
0  -1.28793762E+01
1  -1.28850201E+01
&
@target G0.S102
@type xy
0  -1.25243869E+01
1  -1.24202500E+01
&
@target G0.S103
@type xy
0  -1.23942605E+01
1  -1.23111660E+01
&
@target G0.S104
@type xy
0  -1.23844602E+01
1  -1.21234163E+01
&
@target G0.S105
@type xy
0  -1.22182235E+01
1  -1.20976293E+01
&
@target G0.S106
@type xy
0  -1.22013578E+01
1  -1.20696758E+01
&
@target G0.S107
@type xy
0  -1.20878961E+01
1  -1.18914662E+01
&
@target G0.S108
@type xy
0  -1.18393409E+01
1  -1.18298848E+01
&
@target G0.S109
@type xy
0  -1.16064154E+01
1  -1.15363584E+01
&
@target G0.S110
@type xy
0  -1.12576036E+01
1  -1.12097662E+01
&
@target G0.S111
@type xy
0  -1.11503138E+01
1  -1.11384863E+01
&
@target G0.S112
@type xy
0  -1.08728941E+01
1  -1.08897755E+01
&
@target G0.S113
@type xy
0  -1.08667556E+01
1  -1.08833337E+01
&
@target G0.S114
@type xy
0  -1.07938606E+01
1  -1.08033467E+01
&
@target G0.S115
@type xy
0  -1.07182791E+01
1  -1.06717676E+01
&
@target G0.S116
@type xy
0  -1.05620099E+01
1  -1.05773364E+01
&
@target G0.S117
@type xy
0  -1.04960954E+01
1  -1.04926936E+01
&
@target G0.S118
@type xy
0  -1.03076763E+01
1  -1.02065942E+01
&
@target G0.S119
@type xy
0  -1.01095520E+01
1  -1.01204192E+01
&
@target G0.S120
@type xy
0  -9.99190578E+00
1  -1.00300032E+01
&
@target G0.S121
@type xy
0  -9.98396800E+00
1  -9.84066986E+00
&
@target G0.S122
@type xy
0  -9.79198853E+00
1  -9.81806624E+00
&
@target G0.S123
@type xy
0  -9.78091089E+00
1  -9.76368582E+00
&
@target G0.S124
@type xy
0  -9.72523113E+00
1  -9.62558830E+00
&
@target G0.S125
@type xy
0  -9.61668957E+00
1  -9.60442245E+00
&
@target G0.S126
@type xy
0  -9.50264941E+00
1  -9.45176647E+00
&
@target G0.S127
@type xy
0  -9.35356458E+00
1  -9.29693137E+00
&
@target G0.S128
@type xy
0  -9.32375773E+00
1  -9.21092401E+00
&
@target G0.S129
@type xy
0  -9.17795912E+00
1  -9.14553566E+00
&
@target G0.S130
@type xy
0  -9.16684475E+00
1  -9.11564447E+00
&
@target G0.S131
@type xy
0  -9.04613914E+00
1  -9.04027567E+00
&
@target G0.S132
@type xy
0  -9.00361962E+00
1  -9.01557348E+00
&
@target G0.S133
@type xy
0  -8.98132131E+00
1  -8.95402598E+00
&
@target G0.S134
@type xy
0  -8.82066481E+00
1  -8.80833552E+00
&
@target G0.S135
@type xy
0  -8.79008458E+00
1  -8.75702632E+00
&
@target G0.S136
@type xy
0  -8.74545219E+00
1  -8.44931724E+00
&
@target G0.S137
@type xy
0  -8.60889492E+00
1  -8.37561357E+00
&
@target G0.S138
@type xy
0  -8.44109318E+00
1  -8.37229523E+00
&
@target G0.S139
@type xy
0  -8.37927205E+00
1  -8.24420768E+00
&
@target G0.S140
@type xy
0  -8.28016713E+00
1  -8.16754919E+00
&
@target G0.S141
@type xy
0  -8.05735031E+00
1  -8.03009378E+00
&
@target G0.S142
@type xy
0  -7.91606707E+00
1  -7.88775695E+00
&
@target G0.S143
@type xy
0  -7.87104548E+00
1  -7.80166360E+00
&
@target G0.S144
@type xy
0  -7.71110452E+00
1  -7.64909733E+00
&
@target G0.S145
@type xy
0  -7.59277585E+00
1  -7.58797664E+00
&
@target G0.S146
@type xy
0  -7.52935697E+00
1  -7.48090917E+00
&
@target G0.S147
@type xy
0  -7.43821661E+00
1  -7.37637081E+00
&
@target G0.S148
@type xy
0  -7.21794118E+00
1  -7.08275520E+00
&
@target G0.S149
@type xy
0  -7.18073087E+00
1  -7.05676320E+00
&
@target G0.S150
@type xy
0  -7.04960204E+00
1  -7.00157874E+00
&
@target G0.S151
@type xy
0  -6.89556640E+00
1  -6.98557629E+00
&
@target G0.S152
@type xy
0  -6.78421397E+00
1  -6.80725311E+00
&
@target G0.S153
@type xy
0  -6.60587074E+00
1  -6.60138872E+00
&
@target G0.S154
@type xy
0  -6.56032233E+00
1  -6.48381842E+00
&
@target G0.S155
@type xy
0  -6.26535228E+00
1  -6.38307508E+00
&
@target G0.S156
@type xy
0  -6.19861724E+00
1  -6.17744842E+00
&
@target G0.S157
@type xy
0  -5.73218395E+00
1  -5.82410267E+00
&
@target G0.S158
@type xy
0  -5.56730755E+00
1  -5.66129928E+00
&
@target G0.S159
@type xy
0  -5.54729877E+00
1  -5.53255073E+00
&
@target G0.S160
@type xy
0  -5.18242562E+00
1  -5.09808017E+00
&
@target G0.S161
@type xy
0  -4.94271521E+00
1  -4.92362272E+00
&
@target G0.S162
@type xy
0  -4.35599820E+00
1  -4.85017909E+00
&
@target G0.S163
@type xy
0  -4.17719807E+00
1  -4.34929923E+00
&
@target G0.S164
@type xy
0  -3.83330091E+00
1  -3.82756942E+00
&
@target G0.S165
@type xy
0  -3.64230765E+00
1  -3.69510922E+00
&
@target G0.S166
@type xy
0  -3.22950615E+00
1  -3.43049130E+00
&
@target G0.S167
@type xy
0  -2.88073151E+00
1  -3.06237950E+00
&
@target G0.S168
@type xy
0  -2.73564615E+00
1  -2.82813482E+00
&
@target G0.S169
@type xy
0  -2.35212118E+00
1  -2.69451949E+00
&
@target G0.S170
@type xy
0  -2.02287445E+00
1  -2.44291447E+00
&
@target G0.S171
@type xy
0  -1.90457656E+00
1  -2.20700011E+00
&
@target G0.S172
@type xy
0  -1.72437155E+00
1  -2.05726387E+00
&
@target G0.S173
@type xy
0  -1.45552178E+00
1  -1.90026601E+00
&
@target G0.S174
@type xy
0  -1.26406605E+00
1  -1.67836722E+00
&
@target G0.S175
@type xy
0  -9.73649093E-01
1  -1.30035783E+00
&
@target G0.S176
@type xy
0  -5.28460019E-01
1  -1.08107217E+00
&
@target G0.S177
@type xy
0  -3.39308071E-01
1  -9.39321594E-01
&
@target G0.S178
@type xy
0  -1.58422658E-01
1  -4.71846259E-01
&
@target G0.S179
@type xy
0   0.00000000E+00
1  -2.35064170E-01
&
@target G0.S180
@type xy
0   1.51659513E-01
1  -6.85415872E-02
&
@target G0.S181
@type xy
0   5.47398926E-01
1   1.91020817E-01
&
@target G0.S182
@type xy
0   1.35140030E+00
1   7.02431832E-01
&
@target G0.S183
@type xy
0   1.52491715E+00
1   1.36410796E+00
&
