# Grace project file
# Generated by Abinit
# mband: 62, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   120.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.06 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -9.60271659E+01
@world ymax   1.89264136E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@target G0.S0
@type xy
0  -9.60270077E+01
1  -9.60271659E+01
&
@target G0.S1
@type xy
0  -9.42416037E+01
1  -9.42417589E+01
&
@target G0.S2
@type xy
0  -9.37214922E+01
1  -9.37215175E+01
&
@target G0.S3
@type xy
0  -9.22654808E+01
1  -9.22654793E+01
&
@target G0.S4
@type xy
0  -6.35492888E+01
1  -6.35494414E+01
&
@target G0.S5
@type xy
0  -6.18673380E+01
1  -6.18673941E+01
&
@target G0.S6
@type xy
0  -6.16363647E+01
1  -6.16364274E+01
&
@target G0.S7
@type xy
0  -6.05313687E+01
1  -6.05316021E+01
&
@target G0.S8
@type xy
0  -6.01006279E+01
1  -6.01007680E+01
&
@target G0.S9
@type xy
0  -5.99489985E+01
1  -5.99486808E+01
&
@target G0.S10
@type xy
0  -5.98718743E+01
1  -5.98722108E+01
&
@target G0.S11
@type xy
0  -5.96595977E+01
1  -5.96597276E+01
&
@target G0.S12
@type xy
0  -5.93920591E+01
1  -5.93920943E+01
&
@target G0.S13
@type xy
0  -5.93436880E+01
1  -5.93436172E+01
&
@target G0.S14
@type xy
0  -5.83217265E+01
1  -5.83216243E+01
&
@target G0.S15
@type xy
0  -5.82861422E+01
1  -5.82860961E+01
&
@target G0.S16
@type xy
0  -5.81669447E+01
1  -5.81669156E+01
&
@target G0.S17
@type xy
0  -5.47588808E+01
1  -5.47592764E+01
&
@target G0.S18
@type xy
0  -3.69198275E+01
1  -3.69194889E+01
&
@target G0.S19
@type xy
0  -3.66470868E+01
1  -3.66475463E+01
&
@target G0.S20
@type xy
0  -3.60751525E+01
1  -3.60781232E+01
&
@target G0.S21
@type xy
0  -3.17949665E+01
1  -3.17956042E+01
&
@target G0.S22
@type xy
0  -3.15431796E+01
1  -3.15445553E+01
&
@target G0.S23
@type xy
0  -3.09041696E+01
1  -3.09064472E+01
&
@target G0.S24
@type xy
0  -1.80986354E+01
1  -1.80853432E+01
&
@target G0.S25
@type xy
0  -1.76270255E+01
1  -1.76358067E+01
&
@target G0.S26
@type xy
0  -1.70241702E+01
1  -1.70379004E+01
&
@target G0.S27
@type xy
0  -1.66161632E+01
1  -1.65738199E+01
&
@target G0.S28
@type xy
0  -1.54085190E+01
1  -1.52961795E+01
&
@target G0.S29
@type xy
0  -1.52987672E+01
1  -1.52427728E+01
&
@target G0.S30
@type xy
0  -1.47000206E+01
1  -1.46597071E+01
&
@target G0.S31
@type xy
0  -1.46348817E+01
1  -1.46399375E+01
&
@target G0.S32
@type xy
0  -1.44407487E+01
1  -1.43809952E+01
&
@target G0.S33
@type xy
0  -1.41481536E+01
1  -1.41640522E+01
&
@target G0.S34
@type xy
0  -1.38404270E+01
1  -1.35345482E+01
&
@target G0.S35
@type xy
0  -1.35008346E+01
1  -1.33497180E+01
&
@target G0.S36
@type xy
0  -1.32619499E+01
1  -1.28934436E+01
&
@target G0.S37
@type xy
0  -1.28343457E+01
1  -1.26210588E+01
&
@target G0.S38
@type xy
0  -1.22955085E+01
1  -1.25121939E+01
&
@target G0.S39
@type xy
0  -1.20350278E+01
1  -1.22242363E+01
&
@target G0.S40
@type xy
0  -1.18384960E+01
1  -1.20999552E+01
&
@target G0.S41
@type xy
0  -1.14142268E+01
1  -1.14951225E+01
&
@target G0.S42
@type xy
0  -1.13367546E+01
1  -1.14081956E+01
&
@target G0.S43
@type xy
0  -1.12286601E+01
1  -1.12083061E+01
&
@target G0.S44
@type xy
0  -1.11910639E+01
1  -1.11906915E+01
&
@target G0.S45
@type xy
0  -1.07964429E+01
1  -1.07908926E+01
&
@target G0.S46
@type xy
0  -1.06451078E+01
1  -1.07121711E+01
&
@target G0.S47
@type xy
0  -1.05381748E+01
1  -1.02622994E+01
&
@target G0.S48
@type xy
0  -9.32751000E+00
1  -9.36615266E+00
&
@target G0.S49
@type xy
0  -8.81933137E+00
1  -5.75025220E+00
&
@target G0.S50
@type xy
0  -5.13645197E+00
1  -4.83905572E+00
&
@target G0.S51
@type xy
0  -4.76128522E+00
1  -4.56442997E+00
&
@target G0.S52
@type xy
0  -4.41329179E+00
1  -4.09397572E+00
&
@target G0.S53
@type xy
0  -4.23344178E+00
1  -3.84789404E+00
&
@target G0.S54
@type xy
0  -3.59311765E+00
1  -3.43377561E+00
&
@target G0.S55
@type xy
0  -3.45818825E+00
1  -3.01428416E+00
&
@target G0.S56
@type xy
0  -2.99262542E+00
1  -2.51661569E+00
&
@target G0.S57
@type xy
0  -1.99283083E+00
1  -1.66203355E+00
&
@target G0.S58
@type xy
0  -1.38105368E+00
1  -1.38286586E+00
&
@target G0.S59
@type xy
0  -5.01958659E-01
1   0.00000000E+00
&
@target G0.S60
@type xy
0   4.46289338E-01
1   2.43425096E-01
&
@target G0.S61
@type xy
0   1.89264136E+00
1   1.65967643E+00
&
