
.Version 8.6.3 of ABINIT 
.(sequential version, prepared for a x86_64_linux_gnu5.4 computer) 

.Copyright (C) 1998-2017 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Sat 21 Apr 2018.
- ( at 00h32 )
  
- input  file    -> sim3geomRed.in
- output file    -> sim3geomRed.out
- root for input  files -> sim3geomRed_i
- root for output files -> sim3geomRed_o


 Symmetries : space group Cm (#  8); Bravais mC (1-face-center monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     135  mpssoang =       3    mqgrid =    4473
     natom =      10  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =          54        mffmem =           1         mkmem =          16
       mpw =        4047          nfft =      121500          nkpt =          16
================================================================================
P This job should need less than                      92.221 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     53.356 Mbytes ; DEN or POT disk file :      0.929 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      8.6808000000E+00  8.6808000000E+00  2.9620000000E+01 Bohr
              amu      4.78800000E+01  1.59994000E+01  1.06420000E+02
           diemac      1.20000000E+01
          dilatmx      1.50000000E+00
             ecut      5.00000000E+00 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         112
           getwfk          -1
           ionmov           2
           istwfk        0    0    0    0    0    7    0    0    5    0
                         0    0    0    6    0    4
              kpt     -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  5.00000000E-01
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.75000000E-01  5.00000000E-01  5.00000000E-01
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.25000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
           kptopt           3
         kptrlatt        4   -1    1      0    2    0     -4   -1    1
          kptrlen      1.73616000E+01
P           mkmem          16
            natom          10
            nband          54
            ngfft          30      30     135
             nkpt          16
            nstep          15
             nsym           2
            ntime          10
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  0.000000  0.000000
          optcell           3
           shiftk      5.00000000E-01  0.00000000E+00  5.00000000E-01
          spgroup           8
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
           toldfe      1.00000000E+01 Hartree
            typat      1  1  2  2  2  2  3  3  3  3
              wtk        0.06250    0.06250    0.06250    0.06250    0.06250    0.06250
                         0.06250    0.06250    0.06250    0.06250    0.06250    0.06250
                         0.06250    0.06250    0.06250    0.06250
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.2968407562E+00  2.2968407562E+00  1.4793678043E+00
                       3.4452611342E+00  1.1484203781E+00  0.0000000000E+00
                       1.1484203781E+00  3.4452611342E+00  0.0000000000E+00
                       1.1484203781E+00  1.1484203781E+00  0.0000000000E+00
                       3.4452611342E+00  3.4452611342E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.5677245229E+01
                       2.2968407562E+00  2.2968407562E+00  1.1786522720E+01
                       2.2968407562E+00  3.5147950195E-01  1.3731883974E+01
                       3.5147950195E-01  2.2968407562E+00  1.3731883974E+01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.3404000000E+00  4.3404000000E+00  2.7956000000E+00
                       6.5106000000E+00  2.1702000000E+00  0.0000000000E+00
                       2.1702000000E+00  6.5106000000E+00  0.0000000000E+00
                       2.1702000000E+00  2.1702000000E+00  0.0000000000E+00
                       6.5106000000E+00  6.5106000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.9625700000E+01
                       4.3404000000E+00  4.3404000000E+00  2.2273300000E+01
                       4.3404000000E+00  6.6420000000E-01  2.5949500000E+01
                       6.6420000000E-01  4.3404000000E+00  2.5949500000E+01
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  9.4382174207E-02
                       7.5000000000E-01  2.5000000000E-01  0.0000000000E+00
                       2.5000000000E-01  7.5000000000E-01  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  0.0000000000E+00
                       7.5000000000E-01  7.5000000000E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0001924375E+00
                       5.0000000000E-01  5.0000000000E-01  7.5196826469E-01
                       5.0000000000E-01  7.6513685375E-02  8.7608035111E-01
                       7.6513685375E-02  5.0000000000E-01  8.7608035111E-01
            znucl       22.00000    8.00000   46.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    1

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.6808000  0.0000000  0.0000000  G(1)=  0.1151968  0.0000000  0.0000000
 R(2)=  0.0000000  8.6808000  0.0000000  G(2)=  0.0000000  0.1151968  0.0000000
 R(3)=  0.0000000  0.0000000 29.6200000  G(3)=  0.0000000  0.0000000  0.0337610
 Unit cell volume ucvol=  2.2320533E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30 135
         ecut(hartree)=     11.250   => boxcut(ratio)=   2.28886

 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   14.734411 Hartrees makes boxcut=2


--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../../../Psps_for_tests/22ti.pspnc
- pspatm: opening atomic psp file    ../../../Psps_for_tests/22ti.pspnc
-  Troullier-Martins psp for element  Ti        Thu Oct 27 17:33:40 EDT 1994
- 22.00000   4.00000    940714                znucl, zion, pspdat
    1    1    2    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   5.166   8.509    0   2.4203472        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   2.285   3.944    1   2.9934301        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2  20.947  27.069    1   1.9326638        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.82741504495369    0.09256629068341    1.82586447305099   rchrg,fchrg,qchrg
  pspatm : epsatm=   66.67453488
         --- l  ekb(1:nproj) -->
             1    0.915537
             2   -8.015692
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../../../Psps_for_tests/8o.pspnc
- pspatm: opening atomic psp file    ../../../Psps_for_tests/8o.pspnc
-  Troullier-Martins psp for element  O         Thu Oct 27 17:29:57 EDT 1994
-  8.00000   6.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   5.480  16.893    1   1.4482335        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  20.911  28.075    0   1.4482335        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.56990156784787    3.95561236318184    0.63894027514378   rchrg,fchrg,qchrg
  pspatm : epsatm=    1.57752239
         --- l  ekb(1:nproj) -->
             0    5.670783
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is ../../../Psps_for_tests/Pd.psp8
- pspatm: opening atomic psp file    ../../../Psps_for_tests/Pd.psp8
- Pd    ONCVPSP-3.2.3.1  r_core=   1.41052   1.46191   1.55175
- 46.00000  18.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.09224486
         --- l  ekb(1:nproj) -->
             0    7.845850   -2.282160
             1    3.261104   -0.686948
             2   -1.134855   -0.401224
 pspatm: atomic psp has been read  and splines computed

   2.53789264E+04                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    4025.375    4025.352

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfard-Shanno method (forces)            
================================================================================

--- Iteration: ( 1/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1   12142.424858747     1.214E+04 3.688E-02 1.964E+06
 ETOT  2   12064.470320646    -7.795E+01 1.123E-01 2.693E+05
 ETOT  3   12055.702013408    -8.768E+00 7.655E-02 7.066E+04
 ETOT  4   12054.768347587    -9.337E-01 3.715E-02 4.776E+04

 At SCF step    4, etot is converged : 
  for the second time, diff in etot=  9.337E-01 < toldfe=  1.000E+01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -6.23826907E-03  sigma(3 2)= -1.42706599E-04
  sigma(2 2)= -6.23826907E-03  sigma(3 1)= -1.42706599E-04
  sigma(3 3)= -5.66279404E+00  sigma(2 1)=  1.93090997E-04

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000         16.67162647
    2        2.00000          0.35651252
    3        2.00000          7.27559469
    4        2.00000          7.27559469
    5        2.00000          7.20769426
    6        2.00000          7.27871875
    7        2.00000         16.65691812
    8        2.00000         14.12723683
    9        2.00000         13.60057140
   10        2.00000         13.60057140

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  4.34040000000000E+00  4.34040000000000E+00  2.79560000000000E+00
  6.51060000000000E+00  2.17020000000000E+00  0.00000000000000E+00
  2.17020000000000E+00  6.51060000000000E+00  0.00000000000000E+00
  2.17020000000000E+00  2.17020000000000E+00  0.00000000000000E+00
  6.51060000000000E+00  6.51060000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.96257000000000E+01
  4.34040000000000E+00  4.34040000000000E+00  2.22733000000000E+01
  4.34040000000000E+00  6.64200000000000E-01  2.59495000000000E+01
  6.64200000000000E-01  4.34040000000000E+00  2.59495000000000E+01
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  5.00000000000000E-01  5.00000000000000E-01  9.43821742066171E-02
  7.50000000000000E-01  2.50000000000000E-01  0.00000000000000E+00
  2.50000000000000E-01  7.50000000000000E-01  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  0.00000000000000E+00
  7.50000000000000E-01  7.50000000000000E-01  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.00019243754220E+00
  5.00000000000000E-01  5.00000000000000E-01  7.51968264686023E-01
  5.00000000000000E-01  7.65136853746198E-02  8.76080351114112E-01
  7.65136853746198E-02  5.00000000000000E-01  8.76080351114112E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 2.21607E+06 5.72186E+05 (free atoms)
  6.82951227267162E-02  6.82951227267162E-02 -2.21606403119399E+06
 -1.04942754293242E-02 -1.04942754293242E-02  7.54216720236819E-01
 -9.58206616379896E-01  1.01814375996471E+00 -6.19559905255434E-01
  1.01814375996471E+00 -9.58206616379896E-01 -6.19559905255434E-01
  9.93284530920765E-01  9.93284530920765E-01 -5.83779831102059E-01
 -9.81273213033132E-01 -9.81273213033132E-01 -6.62939083339810E-01
 -8.42717258634915E-02 -8.42717258634915E-02  2.21606582815783E+06
  6.27620347617859E-02  6.27620347617859E-02  5.96972171160474E-02
  1.98272352544828E-02 -1.28066852922613E-01 -6.25195229069925E-02
 -1.28066852922613E-01  1.98272352544828E-02 -6.25195229069925E-02
 Reduced forces (fred)
 -5.92856301366078E-01 -5.92856301366078E-01  6.56398166039661E+07
  9.10987061468778E-02  9.10987061468778E-02 -2.23398992534146E+01
  8.31799999547060E+00 -8.83830235150163E+00  1.83513643936660E+01
 -8.83830235150163E+00  8.31799999547060E+00  1.83513643936660E+01
 -8.62250435601697E+00 -8.62250435601697E+00  1.72915585972430E+01
  8.51823650769802E+00  8.51823650769802E+00  1.96362556485252E+01
  7.31545997875797E-01  7.31545997875797E-01 -6.56398698300349E+07
 -5.44824671360111E-01 -5.44824671360111E-01 -1.76823157097732E+00
 -1.72116263797115E-01  1.11172273685062E+00  1.85182826850512E+00
  1.11172273685062E+00 -1.72116263797115E-01  1.85182826850512E+00
 Scale of Primitive Cell (acell) [bohr]
  8.68080000000000E+00  8.68080000000000E+00  2.96200000000000E+01
 Real space primitive translations (rprimd) [bohr]
  8.68080000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  8.68080000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.96200000000000E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.23205326951680E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  8.68080000000000E+00  8.68080000000000E+00  2.96200000000000E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -6.23826906962631E-03  1.93090996760682E-04 -1.42706598919572E-04
  1.93090996760682E-04 -6.23826906962631E-03 -1.42706598919572E-04
 -1.42706598919572E-04 -1.42706598919572E-04 -5.66279403519813E+00
 Total energy (etotal) [Ha]=  1.20547683475873E+04

--- Iteration: ( 2/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1   3195.8376874330     3.196E+03 2.910E+05 4.808E+08
 ETOT  2   1488.2133644658    -1.708E+03 1.172E+04 2.464E+08
 ETOT  3   348.86526462438    -1.139E+03 1.484E+03 8.994E+07
 ETOT  4   911.06906294286     5.622E+02 1.392E+04 1.175E+08
 ETOT  5   387.75406736855    -5.233E+02 5.740E+02 1.046E+08
 ETOT  6   527.05518639736     1.393E+02 1.062E+02 1.130E+08
 ETOT  7   1312.5649640146     7.855E+02 7.207E+03 1.802E+08
 ETOT  8  -315.81472789203    -1.628E+03 9.515E+02 1.653E+07
 ETOT  9  -174.05969144237     1.418E+02 6.358E+02 3.280E+07
 ETOT 10  -250.21692214248    -7.616E+01 5.925E+01 2.405E+07
 ETOT 11  -380.31364052545    -1.301E+02 1.522E+01 5.912E+06
 ETOT 12  -389.07366877425    -8.760E+00 4.962E-01 3.517E+06
 ETOT 13  -243.63330039617     1.454E+02 2.900E+00 1.658E+07
 ETOT 14   61.096117415791     3.047E+02 1.146E+00 5.152E+07
 ETOT 15  -7.0526350475956    -6.815E+01 3.227E-01 4.632E+07

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.29333982E-01  sigma(3 2)= -5.95916361E-03
  sigma(2 2)= -2.29333982E-01  sigma(3 1)= -5.95916361E-03
  sigma(3 3)=  1.71907452E-01  sigma(2 1)= -1.12080975E-03


 scprqt:  WARNING -
  nstep=   15 was not enough SCF cycles to converge;
  maximum energy difference=  6.815E+01 exceeds toldfe=  1.000E+01

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000         11.31641822
    2        2.00000          0.02338120
    3        2.00000          8.50440696
    4        2.00000          8.50440696
    5        2.00000          8.35834573
    6        2.00000          8.56169100
    7        2.00000         18.82342214
    8        2.00000         14.79125777
    9        2.00000         12.16592033
   10        2.00000         12.16592033

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
 -2.94725653849751E+02 -2.94725653849751E+02 -4.23757742885256E+06
 -3.13150678752769E+00 -3.13150678752769E+00  6.78914274996879E+00
 -4.01590579465851E+00 -2.30675311573383E+00 -1.18356570297574E+00
 -2.30675311573383E+00 -4.01590579465851E+00 -1.18356570297574E+00
 -2.28834142929035E+00 -2.28834142929035E+00 -1.11546769119617E+00
 -3.99965199294993E+00 -3.99965199294993E+00 -1.26620753481172E+00
  2.94741388669611E+02  2.94741388669611E+02  4.23763751554668E+06
 -3.18199809771858E+00 -3.18199809771858E+00  4.27065277033652E+01
 -3.14978117417439E+00 -3.85050438462604E-01  4.95019663096669E+01
 -3.85050438462604E-01 -3.14978117417439E+00  4.95019663096669E+01
 Reduced coordinates (xred)
  7.86737659279286E-03  7.86737659279286E-03 -7.48164764076297E+04
  4.98791093513348E-01  4.98791093513348E-01  1.19845264016808E-01
  6.39617706158430E-01  3.67286858350003E-01 -2.09169448114250E-02
  3.67286858350003E-01  6.39617706158430E-01 -2.09169448114250E-02
  3.64423155806005E-01  3.64423155806005E-01 -1.97089747184684E-02
  6.36960509050648E-01  6.36960509050648E-01 -2.23814680418226E-02
 -9.70782944699699E-03 -9.70782944699699E-03  7.48175372673135E+04
  5.07229982808242E-01  5.07229982808242E-01  7.53983700778429E-01
  5.02284033182942E-01  6.17607993592050E-02  8.73969631230048E-01
  6.17607993592050E-02  5.02284033182942E-01  8.73969631230048E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.15827E+02 3.05480E+01 (free atoms)
 -1.59341033450448E+01 -1.59341033450448E+01 -1.14160538276070E+02
 -3.70568750859415E-03 -3.70568750859397E-03  6.72163559452509E+00
 -5.94841257944759E+00  6.29054457542687E+00 -5.19600273649023E-01
  6.29054457542687E+00 -5.94841257944759E+00 -5.19600273649023E-01
  5.90304401440522E+00  5.90304401440522E+00  3.91112254432875E-02
 -6.25038620138230E+00 -6.25038620138230E+00 -1.13517796352779E+00
  1.59454740884869E+01  1.59454740884869E+01  1.15827432231048E+02
  1.31071142709924E-02  1.31071142709925E-02  8.59946333280874E+00
  6.04219385486918E-01 -6.19781364693630E-01 -7.42636279846479E+00
 -6.19781364693630E-01  6.04219385486919E-01 -7.42636279846479E+00
 Reduced forces (fred)
 -9.99206797145644E+01 -9.99206797145644E+01  6.46613599435464E+03
 -3.10273819623851E-02 -3.10273819623840E-02 -3.80710913747237E+02
 -3.73311966526213E+01  3.94806907146638E+01  2.94286189245186E+01
  3.94806907146638E+01 -3.73311966526213E+01  2.94286189245186E+01
  3.70659912104584E+01  3.70659912104584E+01 -2.26174538106766E+00
 -3.92457360270681E+01 -3.92457360270681E+01  6.43452943512761E+01
  9.99901540849987E+01  9.99901540849987E+01 -6.56054833827242E+03
  7.23749484469017E-02  7.23749484469028E-02 -4.87070511656789E+02
  3.80063837688041E+00 -3.88120955923200E+00  4.20626491251278E+02
 -3.88120955923200E+00  3.80063837688041E+00  4.20626491251278E+02
 Scale of Primitive Cell (acell) [bohr]
  6.27757786397437E+00  6.27757786397437E+00  5.66396287667194E+01
 Real space primitive translations (rprimd) [bohr]
 -6.27757756355423E+00 -1.56185443044351E-03  1.15431033820964E-03
 -1.56185443044351E-03 -6.27757756355423E+00  1.15431033820964E-03
  3.93865452697556E-03  3.93865452697556E-03  5.66396284928299E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.23205326951680E+03
 Angles (23,13,12)= [degrees]
  8.99934498231597E+01  8.99934498231597E+01  8.99714878097833E+01
 Lengths [Bohr]
  6.27757786397437E+00  6.27757786397437E+00  5.66396287667194E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -2.29333982432032E-01 -1.12080974869646E-03 -5.95916360523789E-03
 -1.12080974869646E-03 -2.29333982432032E-01 -5.95916360523789E-03
 -5.95916360523789E-03 -5.95916360523789E-03  1.71907451752446E-01
 Total energy (etotal) [Ha]= -7.05263504759559E+00

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.20618E+04
           Relative     =-2.00000E+00

--- Iteration: ( 3/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1   7067.5054216442     7.068E+03 3.814E+03 1.300E+09
 ETOT  2   846.23797671578    -6.221E+03 1.139E+02 2.055E+08
 ETOT  3  -63.478360765382    -9.097E+02 4.938E+01 5.332E+07
 ETOT  4  -105.49457371258    -4.202E+01 2.502E+01 4.949E+07
 ETOT  5  -395.08789405949    -2.896E+02 8.658E+00 1.467E+07
 ETOT  6  -377.99823329046     1.709E+01 3.034E+00 1.403E+07
 ETOT  7  -117.43472341360     2.606E+02 7.508E-01 4.423E+07
 ETOT  8  -467.22793653866    -3.498E+02 9.337E-01 6.452E+06
 ETOT  9  -339.15809985489     1.281E+02 2.665E+00 1.500E+07
 ETOT 10   117.40280273414     4.566E+02 1.031E+00 5.800E+07
 ETOT 11  -475.05515410281    -5.925E+02 4.285E+00 2.872E+06
 ETOT 12  -441.97032523116     3.308E+01 3.190E-01 1.308E+07
 ETOT 13  -504.13028187482    -6.216E+01 9.819E-02 2.675E+06
 ETOT 14  -249.06028434817     2.551E+02 6.050E-01 1.705E+07
 ETOT 15  -312.90260558173    -6.384E+01 2.632E-01 2.506E+07

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -9.81391742E-02  sigma(3 2)=  2.15933372E-02
  sigma(2 2)= -9.81391742E-02  sigma(3 1)=  2.15933372E-02
  sigma(3 3)=  1.27952108E-01  sigma(2 1)=  6.49004411E-03


 scprqt:  WARNING -
  nstep=   15 was not enough SCF cycles to converge;
  maximum energy difference=  6.384E+01 exceeds toldfe=  1.000E+01

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          0.00000000
    2        2.00000          1.06417899
    3        2.00000          6.58145836
    4        2.00000          6.58145836
    5        2.00000          9.75856516
    6        2.00000          5.41602815
    7        2.00000         14.52662873
    8        2.00000          8.82745601
    9        2.00000         12.93101234
   10        2.00000         12.93101234

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
 -1.63404574527318E+05 -1.63404574527318E+05 -5.04700621437511E+06
 -1.59402870716146E+00 -1.59402870716146E+00  3.79954297837033E+01
 -6.64404183426930E+00  9.11759387676591E-01 -3.04747816718163E+00
  9.11759387676591E-01 -6.64404183426930E+00 -3.04747816718163E+00
  6.78623014156069E-01  6.78623014156069E-01 -1.31870508030575E+00
 -6.71115619184495E+00 -6.71115619184495E+00 -4.97514890218063E+00
  1.63407141721198E+05  1.63407141721198E+05  5.04708502711778E+06
  1.58515770611088E-02  1.58515770611088E-02  8.89562285847617E+01
 -1.71552874600169E+00  2.64879148614034E-01  2.69707989580754E+01
  2.64879148614033E-01 -1.71552874600169E+00  2.69707989580754E+01
 Reduced coordinates (xred)
  1.33397562136069E+00  1.33397562136069E+00 -7.48238473443696E+04
  4.99202876810039E-01  4.99202876810039E-01  5.53823864468619E-01
  1.13506277115421E+00 -1.56685452508372E-01 -5.44631091079584E-02
 -1.56685452508372E-01  1.13506277115421E+00 -5.44631091079584E-02
 -1.27502206112727E-01 -1.27502206112727E-01 -1.71307741697781E-02
  1.15781459304360E+00  1.15781459304360E+00 -9.57297220253075E-02
 -1.33673811093340E+00 -1.33673811093340E+00  7.48250158262293E+04
  5.06269450760952E-01  5.06269450760952E-01  1.30920334729917E+00
  4.51843444697403E-01  1.13270697102224E-01  3.94490610840171E-01
  1.13270697102224E-01  4.51843444697403E-01  3.94490610840171E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 9.34147E+00 2.98324E+00 (free atoms)
  4.51109889855593E-01  4.51109889855593E-01  4.01031658561640E+00
 -4.58337277543617E-01 -4.58337277543617E-01 -4.04182585889035E+00
 -3.51858165692378E-01  5.98894398653850E-01  1.13811063652254E+00
  5.98894398653850E-01 -3.51858165692378E-01  1.13811063652254E+00
 -9.05406001696643E-01 -9.05406001696643E-01 -2.61933720397135E-01
  4.69710921146312E-02  4.69710921146312E-02  1.46574995667007E-01
  1.19280888410292E+00  1.19280888410292E+00  2.88910980348182E+00
 -1.02471109171171E+00 -1.02471109171171E+00 -9.34147157639611E+00
 -5.21424134948376E+00  5.66476962140112E+00  2.16150424893664E+00
  5.66476962140112E+00 -5.21424134948376E+00  2.16150424893664E+00
 Reduced forces (fred)
 -3.32340019008004E-02 -3.32340019008004E-02 -2.72473554631405E+02
  1.28120102748836E-02  1.28120102748836E-02  2.74630479538202E+02
 -2.81534118913845E+00  2.74587984129344E+00 -7.73071501088830E+01
  2.74587984129344E+00 -2.81534118913845E+00 -7.73071501088830E+01
 -4.91698138137551E+00 -4.91698138137551E+00  2.16222904691004E+01
  1.69974532419441E-01  1.69974532419441E-01 -1.00919034500916E+01
  4.84960227238335E+00  4.84960227238335E+00 -2.00085448442360E+02
  2.23910550191750E-01  2.23910550191750E-01  6.34575103258761E+02
 -3.19355195321193E+01  3.16988968979712E+01 -1.46781333262221E+02
  3.16988968979712E+01 -3.19355195321193E+01 -1.46781333262221E+02
 Scale of Primitive Cell (acell) [bohr]
  5.76935918032167E+00  5.76935918032167E+00  6.75225254893961E+01
 Real space primitive translations (rprimd) [bohr]
 -5.73256345427319E+00  1.16719775644774E-01  6.39998506456717E-01
  1.16719775644774E-01 -5.73256345427319E+00  6.39998506456717E-01
  2.18375676910515E+00  2.18375676910515E+00  6.74518632894075E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  2.23205326951680E+03
 Angles (23,13,12)= [degrees]
  8.54497197932188E+01  8.54497197932188E+01  9.15986621622461E+01
 Lengths [Bohr]
  5.76935918032167E+00  5.76935918032167E+00  6.75225254893961E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -9.81391742427653E-02  6.49004411093080E-03  2.15933371855347E-02
  6.49004411093080E-03 -9.81391742427653E-02  2.15933371855347E-02
  2.15933371855347E-02  2.15933371855347E-02  1.27952108016776E-01
 Total energy (etotal) [Ha]= -3.12902605581733E+02

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-3.05850E+02
           Relative     =-1.91183E+00

--- Iteration: ( 4/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1   3954.4664472931     3.954E+03 4.205E+05 1.286E+09
 ETOT  2   5218.2126962094     1.264E+03 4.226E+03 1.275E+09
 ETOT  3   5185.5598879586    -3.265E+01 8.692E+02 1.157E+09
