# Grace project file
# Generated by Abinit
# mband: 123, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   240.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.64 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -9.11695568E+01
@world ymax   1.85141752E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@target G0.S0
@type xy
0  -9.11695568E+01
1  -9.11683460E+01
&
@target G0.S1
@type xy
0  -8.64852839E+01
1  -8.64845700E+01
&
@target G0.S2
@type xy
0  -8.63663421E+01
1  -8.63663452E+01
&
@target G0.S3
@type xy
0  -8.62544069E+01
1  -8.62543556E+01
&
@target G0.S4
@type xy
0  -8.42353887E+01
1  -8.42349444E+01
&
@target G0.S5
@type xy
0  -8.40769960E+01
1  -8.40791342E+01
&
@target G0.S6
@type xy
0  -8.39844283E+01
1  -8.39846165E+01
&
@target G0.S7
@type xy
0  -8.26063185E+01
1  -8.26060275E+01
&
@target G0.S8
@type xy
0  -7.08420826E+01
1  -7.08427397E+01
&
@target G0.S9
@type xy
0  -6.73015477E+01
1  -6.73015558E+01
&
@target G0.S10
@type xy
0  -6.40429904E+01
1  -6.40429706E+01
&
@target G0.S11
@type xy
0  -6.10954180E+01
1  -6.10952163E+01
&
@target G0.S12
@type xy
0  -5.87853969E+01
1  -5.87853707E+01
&
@target G0.S13
@type xy
0  -5.41748755E+01
1  -5.41734936E+01
&
@target G0.S14
@type xy
0  -5.39016317E+01
1  -5.39013018E+01
&
@target G0.S15
@type xy
0  -5.37375981E+01
1  -5.37372565E+01
&
@target G0.S16
@type xy
0  -5.25783649E+01
1  -5.25783230E+01
&
@target G0.S17
@type xy
0  -5.22384249E+01
1  -5.22385538E+01
&
@target G0.S18
@type xy
0  -5.20153133E+01
1  -5.20152172E+01
&
@target G0.S19
@type xy
0  -5.19345166E+01
1  -5.19344397E+01
&
@target G0.S20
@type xy
0  -5.18481090E+01
1  -5.18481137E+01
&
@target G0.S21
@type xy
0  -5.17985635E+01
1  -5.17984771E+01
&
@target G0.S22
@type xy
0  -5.17352329E+01
1  -5.17351256E+01
&
@target G0.S23
@type xy
0  -5.15523271E+01
1  -5.15518836E+01
&
@target G0.S24
@type xy
0  -5.14780668E+01
1  -5.14781270E+01
&
@target G0.S25
@type xy
0  -5.05933419E+01
1  -5.05918256E+01
&
@target G0.S26
@type xy
0  -5.02606522E+01
1  -5.02602035E+01
&
@target G0.S27
@type xy
0  -5.00562562E+01
1  -5.00563783E+01
&
@target G0.S28
@type xy
0  -4.98307852E+01
1  -4.98305862E+01
&
@target G0.S29
@type xy
0  -4.97613200E+01
1  -4.97610569E+01
&
@target G0.S30
@type xy
0  -4.95677012E+01
1  -4.95673315E+01
&
@target G0.S31
@type xy
0  -4.94114879E+01
1  -4.94115415E+01
&
@target G0.S32
@type xy
0  -4.86971980E+01
1  -4.86971552E+01
&
@target G0.S33
@type xy
0  -4.82749799E+01
1  -4.82751499E+01
&
@target G0.S34
@type xy
0  -4.78226903E+01
1  -4.78222388E+01
&
@target G0.S35
@type xy
0  -4.71872555E+01
1  -4.71880461E+01
&
@target G0.S36
@type xy
0  -4.70059955E+01
1  -4.70062947E+01
&
@target G0.S37
@type xy
0  -4.65313089E+01
1  -4.65318946E+01
&
@target G0.S38
@type xy
0  -4.62733854E+01
1  -4.62735705E+01
&
@target G0.S39
@type xy
0  -4.34434413E+01
1  -4.34437455E+01
&
@target G0.S40
@type xy
0  -4.33623285E+01
1  -4.33623402E+01
&
@target G0.S41
@type xy
0  -4.32119655E+01
1  -4.32125581E+01
&
@target G0.S42
@type xy
0  -4.08074294E+01
1  -4.08079789E+01
&
@target G0.S43
@type xy
0  -4.04801695E+01
1  -4.04805265E+01
&
@target G0.S44
@type xy
0  -4.02722091E+01
1  -4.02735456E+01
&
@target G0.S45
@type xy
0  -3.55901438E+01
1  -3.55907598E+01
&
@target G0.S46
@type xy
0  -3.53489835E+01
1  -3.53484593E+01
&
@target G0.S47
@type xy
0  -3.49002815E+01
1  -3.49020349E+01
&
@target G0.S48
@type xy
0  -3.15798843E+01
1  -3.15751613E+01
&
@target G0.S49
@type xy
0  -2.77939708E+01
1  -2.77955790E+01
&
@target G0.S50
@type xy
0  -2.47172097E+01
1  -2.47090686E+01
&
@target G0.S51
@type xy
0  -2.43464610E+01
1  -2.43411955E+01
&
@target G0.S52
@type xy
0  -2.17072950E+01
1  -2.16933959E+01
&
@target G0.S53
@type xy
0  -2.12070592E+01
1  -2.12275288E+01
&
@target G0.S54
@type xy
0  -1.95126467E+01
1  -1.95086798E+01
&
@target G0.S55
@type xy
0  -1.70021967E+01
1  -1.70404491E+01
&
@target G0.S56
@type xy
0  -1.67538895E+01
1  -1.67635324E+01
&
@target G0.S57
@type xy
0  -1.58961945E+01
1  -1.58998110E+01
&
@target G0.S58
@type xy
0  -1.58182094E+01
1  -1.56498347E+01
&
@target G0.S59
@type xy
0  -1.46065115E+01
1  -1.46193706E+01
&
@target G0.S60
@type xy
0  -1.28824945E+01
1  -1.30530088E+01
&
@target G0.S61
@type xy
0  -1.21690121E+01
1  -1.21612650E+01
&
@target G0.S62
@type xy
0  -1.18297514E+01
1  -1.18254515E+01
&
@target G0.S63
@type xy
0  -1.12513299E+01
1  -1.13709427E+01
&
@target G0.S64
@type xy
0  -1.11280249E+01
1  -1.11230764E+01
&
@target G0.S65
@type xy
0  -1.09434141E+01
1  -1.09503051E+01
&
@target G0.S66
@type xy
0  -1.08617134E+01
1  -1.06349777E+01
&
@target G0.S67
@type xy
0  -1.03889561E+01
1  -9.91330408E+00
&
@target G0.S68
@type xy
0  -1.00482319E+01
1  -9.77616357E+00
&
@target G0.S69
@type xy
0  -9.83746817E+00
1  -9.40895334E+00
&
@target G0.S70
@type xy
0  -9.61672950E+00
1  -9.03862426E+00
&
@target G0.S71
@type xy
0  -9.25816380E+00
1  -8.81165157E+00
&
@target G0.S72
@type xy
0  -8.92162743E+00
1  -8.58329220E+00
&
@target G0.S73
@type xy
0  -8.54717083E+00
1  -8.36644313E+00
&
@target G0.S74
@type xy
0  -8.27507115E+00
1  -7.64437330E+00
&
@target G0.S75
@type xy
0  -7.61080640E+00
1  -7.37117576E+00
&
@target G0.S76
@type xy
0  -7.50056304E+00
1  -7.29912873E+00
&
@target G0.S77
@type xy
0  -7.46833748E+00
1  -7.17388557E+00
&
@target G0.S78
@type xy
0  -7.29504468E+00
1  -6.98433217E+00
&
@target G0.S79
@type xy
0  -7.02383730E+00
1  -6.61582262E+00
&
@target G0.S80
@type xy
0  -6.76609439E+00
1  -6.37391146E+00
&
@target G0.S81
@type xy
0  -6.37861712E+00
1  -6.12556321E+00
&
@target G0.S82
@type xy
0  -6.19375473E+00
1  -6.09183223E+00
&
@target G0.S83
@type xy
0  -6.13844538E+00
1  -5.46514848E+00
&
@target G0.S84
@type xy
0  -5.79969833E+00
1  -5.32504070E+00
&
@target G0.S85
@type xy
0  -5.33227149E+00
1  -5.13702953E+00
&
@target G0.S86
@type xy
0  -5.23123194E+00
1  -5.04409652E+00
&
@target G0.S87
@type xy
0  -5.14301882E+00
1  -5.01234435E+00
&
@target G0.S88
@type xy
0  -5.06579435E+00
1  -4.89670147E+00
&
@target G0.S89
@type xy
0  -5.03326525E+00
1  -4.85630062E+00
&
@target G0.S90
@type xy
0  -4.94147148E+00
1  -4.73034803E+00
&
@target G0.S91
@type xy
0  -4.83319179E+00
1  -4.57853360E+00
&
@target G0.S92
@type xy
0  -4.66794550E+00
1  -4.48341524E+00
&
@target G0.S93
@type xy
0  -4.61124766E+00
1  -4.45444891E+00
&
@target G0.S94
@type xy
0  -4.48747687E+00
1  -4.32830505E+00
&
@target G0.S95
@type xy
0  -4.16681508E+00
1  -4.07727663E+00
&
@target G0.S96
@type xy
0  -4.11894252E+00
1  -3.93771982E+00
&
@target G0.S97
@type xy
0  -4.02428336E+00
1  -3.87449887E+00
&
@target G0.S98
@type xy
0  -3.80926561E+00
1  -3.84011732E+00
&
@target G0.S99
@type xy
0  -3.72262889E+00
1  -3.69819238E+00
&
@target G0.S100
@type xy
0  -3.52303369E+00
1  -3.54838630E+00
&
@target G0.S101
@type xy
0  -3.46714795E+00
1  -3.47398480E+00
&
@target G0.S102
@type xy
0  -3.34556779E+00
1  -3.40852206E+00
&
@target G0.S103
@type xy
0  -3.25245908E+00
1  -3.23775061E+00
&
@target G0.S104
@type xy
0  -3.08844424E+00
1  -3.13291854E+00
&
@target G0.S105
@type xy
0  -3.01978657E+00
1  -3.02466613E+00
&
@target G0.S106
@type xy
0  -2.84859408E+00
1  -2.92157264E+00
&
@target G0.S107
@type xy
0  -2.75581910E+00
1  -2.75270187E+00
&
@target G0.S108
@type xy
0  -2.61734091E+00
1  -2.62275934E+00
&
@target G0.S109
@type xy
0  -2.50353831E+00
1  -2.42861220E+00
&
@target G0.S110
@type xy
0  -2.28726376E+00
1  -2.19717231E+00
&
@target G0.S111
@type xy
0  -2.02810500E+00
1  -2.10691926E+00
&
@target G0.S112
@type xy
0  -1.96724493E+00
1  -1.90491647E+00
&
@target G0.S113
@type xy
0  -1.81765606E+00
1  -1.76596845E+00
&
@target G0.S114
@type xy
0  -1.71334977E+00
1  -1.52201478E+00
&
@target G0.S115
@type xy
0  -1.52941777E+00
1  -1.40250824E+00
&
@target G0.S116
@type xy
0  -1.23604119E+00
1  -1.25188281E+00
&
@target G0.S117
@type xy
0  -1.03971503E+00
1  -9.07633332E-01
&
@target G0.S118
@type xy
0  -4.37238416E-01
1  -6.71559865E-01
&
@target G0.S119
@type xy
0   0.00000000E+00
1  -3.24347525E-01
&
@target G0.S120
@type xy
0   5.64449097E-01
1   2.08817133E-01
&
@target G0.S121
@type xy
0   8.53430854E-01
1   4.55680209E-01
&
@target G0.S122
@type xy
0   1.85141752E+00
1   8.83560646E-01
&
