# Grace project file
# Generated by Abinit
# mband: 123, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   240.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    10.19 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -9.22329046E+01
@world ymax   1.95615478E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@target G0.S0
@type xy
0  -9.22329046E+01
1  -9.22326943E+01
&
@target G0.S1
@type xy
0  -8.52515698E+01
1  -8.52514869E+01
&
@target G0.S2
@type xy
0  -8.41755551E+01
1  -8.41753442E+01
&
@target G0.S3
@type xy
0  -8.37707990E+01
1  -8.37704725E+01
&
@target G0.S4
@type xy
0  -8.34009027E+01
1  -8.34011476E+01
&
@target G0.S5
@type xy
0  -8.21963071E+01
1  -8.21958311E+01
&
@target G0.S6
@type xy
0  -8.10112223E+01
1  -8.10114223E+01
&
@target G0.S7
@type xy
0  -8.06743675E+01
1  -8.06745859E+01
&
@target G0.S8
@type xy
0  -7.41919281E+01
1  -7.41919120E+01
&
@target G0.S9
@type xy
0  -7.14401503E+01
1  -7.14401589E+01
&
@target G0.S10
@type xy
0  -7.03670247E+01
1  -7.03672068E+01
&
@target G0.S11
@type xy
0  -6.92598256E+01
1  -6.92598151E+01
&
@target G0.S12
@type xy
0  -6.15659296E+01
1  -6.15658251E+01
&
@target G0.S13
@type xy
0  -5.56920094E+01
1  -5.56923163E+01
&
@target G0.S14
@type xy
0  -5.48580619E+01
1  -5.48582838E+01
&
@target G0.S15
@type xy
0  -5.19683664E+01
1  -5.19675048E+01
&
@target G0.S16
@type xy
0  -5.15900531E+01
1  -5.15901367E+01
&
@target G0.S17
@type xy
0  -5.11766908E+01
1  -5.11773115E+01
&
@target G0.S18
@type xy
0  -5.08774725E+01
1  -5.08773856E+01
&
@target G0.S19
@type xy
0  -5.03623539E+01
1  -5.03630161E+01
&
@target G0.S20
@type xy
0  -5.02780510E+01
1  -5.02780418E+01
&
@target G0.S21
@type xy
0  -5.01352395E+01
1  -5.01353080E+01
&
@target G0.S22
@type xy
0  -4.98981607E+01
1  -4.98982076E+01
&
@target G0.S23
@type xy
0  -4.96635706E+01
1  -4.96636519E+01
&
@target G0.S24
@type xy
0  -4.95836343E+01
1  -4.95838164E+01
&
@target G0.S25
@type xy
0  -4.93801695E+01
1  -4.93801479E+01
&
@target G0.S26
@type xy
0  -4.93543407E+01
1  -4.93538961E+01
&
@target G0.S27
@type xy
0  -4.92720978E+01
1  -4.92721079E+01
&
@target G0.S28
@type xy
0  -4.82205179E+01
1  -4.82194289E+01
&
@target G0.S29
@type xy
0  -4.80579362E+01
1  -4.80596119E+01
&
@target G0.S30
@type xy
0  -4.79934871E+01
1  -4.79937588E+01
&
@target G0.S31
@type xy
0  -4.79450805E+01
1  -4.79439847E+01
&
@target G0.S32
@type xy
0  -4.78027008E+01
1  -4.78032709E+01
&
@target G0.S33
@type xy
0  -4.75748672E+01
1  -4.75753451E+01
&
@target G0.S34
@type xy
0  -4.73578903E+01
1  -4.73550488E+01
&
@target G0.S35
@type xy
0  -4.72758095E+01
1  -4.72753972E+01
&
@target G0.S36
@type xy
0  -4.72296670E+01
1  -4.72267859E+01
&
@target G0.S37
@type xy
0  -4.71363636E+01
1  -4.71370803E+01
&
@target G0.S38
@type xy
0  -4.69431916E+01
1  -4.69434341E+01
&
@target G0.S39
@type xy
0  -4.68891345E+01
1  -4.68889539E+01
&
@target G0.S40
@type xy
0  -4.68369430E+01
1  -4.68371032E+01
&
@target G0.S41
@type xy
0  -4.67785356E+01
1  -4.67788423E+01
&
@target G0.S42
@type xy
0  -4.67482110E+01
1  -4.67476242E+01
&
@target G0.S43
@type xy
0  -4.64915253E+01
1  -4.64924048E+01
&
@target G0.S44
@type xy
0  -4.64912385E+01
1  -4.64905716E+01
&
@target G0.S45
@type xy
0  -4.58870495E+01
1  -4.58888445E+01
&
@target G0.S46
@type xy
0  -4.57668260E+01
1  -4.57673403E+01
&
@target G0.S47
@type xy
0  -4.54815031E+01
1  -4.54818807E+01
&
@target G0.S48
@type xy
0  -3.62079388E+01
1  -3.62053866E+01
&
@target G0.S49
@type xy
0  -3.32760902E+01
1  -3.32721791E+01
&
@target G0.S50
@type xy
0  -3.10760764E+01
1  -3.10659918E+01
&
@target G0.S51
@type xy
0  -2.90524155E+01
1  -2.90452525E+01
&
@target G0.S52
@type xy
0  -2.78618574E+01
1  -2.78622803E+01
&
@target G0.S53
@type xy
0  -2.60109687E+01
1  -2.59690339E+01
&
@target G0.S54
@type xy
0  -2.51088407E+01
1  -2.51593400E+01
&
@target G0.S55
@type xy
0  -2.40740827E+01
1  -2.40842883E+01
&
@target G0.S56
@type xy
0  -2.15422411E+01
1  -2.15408779E+01
&
@target G0.S57
@type xy
0  -2.06300933E+01
1  -2.06570085E+01
&
@target G0.S58
@type xy
0  -2.01977606E+01
1  -2.01999903E+01
&
@target G0.S59
@type xy
0  -1.88801426E+01
1  -1.88825567E+01
&
@target G0.S60
@type xy
0  -1.85184700E+01
1  -1.85655732E+01
&
@target G0.S61
@type xy
0  -1.78031540E+01
1  -1.77846173E+01
&
@target G0.S62
@type xy
0  -1.67713479E+01
1  -1.68204534E+01
&
@target G0.S63
@type xy
0  -1.64853555E+01
1  -1.65583923E+01
&
@target G0.S64
@type xy
0  -1.64228436E+01
1  -1.64280798E+01
&
@target G0.S65
@type xy
0  -1.59632605E+01
1  -1.60332433E+01
&
@target G0.S66
@type xy
0  -1.56909970E+01
1  -1.56810345E+01
&
@target G0.S67
@type xy
0  -1.51028471E+01
1  -1.51587594E+01
&
@target G0.S68
@type xy
0  -1.47906817E+01
1  -1.47524876E+01
&
@target G0.S69
@type xy
0  -1.40707863E+01
1  -1.40200938E+01
&
@target G0.S70
@type xy
0  -1.38092512E+01
1  -1.37415212E+01
&
@target G0.S71
@type xy
0  -1.33452536E+01
1  -1.33281950E+01
&
@target G0.S72
@type xy
0  -1.31203022E+01
1  -1.28079516E+01
&
@target G0.S73
@type xy
0  -1.27449964E+01
1  -1.27398237E+01
&
@target G0.S74
@type xy
0  -1.27194033E+01
1  -1.26084389E+01
&
@target G0.S75
@type xy
0  -1.22231021E+01
1  -1.22231625E+01
&
@target G0.S76
@type xy
0  -1.20729649E+01
1  -1.22073602E+01
&
@target G0.S77
@type xy
0  -1.18415161E+01
1  -1.18191918E+01
&
@target G0.S78
@type xy
0  -1.15388929E+01
1  -1.15988358E+01
&
@target G0.S79
@type xy
0  -1.13870092E+01
1  -1.15260279E+01
&
@target G0.S80
@type xy
0  -1.10562720E+01
1  -1.11340755E+01
&
@target G0.S81
@type xy
0  -1.08589138E+01
1  -1.08994408E+01
&
@target G0.S82
@type xy
0  -1.01878013E+01
1  -9.39822014E+00
&
@target G0.S83
@type xy
0  -9.58625303E+00
1  -8.42525790E+00
&
@target G0.S84
@type xy
0  -8.36458044E+00
1  -8.21436587E+00
&
@target G0.S85
@type xy
0  -8.30308140E+00
1  -8.09239316E+00
&
@target G0.S86
@type xy
0  -7.61003181E+00
1  -5.91779261E+00
&
@target G0.S87
@type xy
0  -5.33596674E+00
1  -4.95282797E+00
&
@target G0.S88
@type xy
0  -4.95265622E+00
1  -4.84090010E+00
&
@target G0.S89
@type xy
0  -4.83422502E+00
1  -4.72640306E+00
&
@target G0.S90
@type xy
0  -4.69775831E+00
1  -4.68811944E+00
&
@target G0.S91
@type xy
0  -4.61177898E+00
1  -4.56986581E+00
&
@target G0.S92
@type xy
0  -4.47733355E+00
1  -4.29309634E+00
&
@target G0.S93
@type xy
0  -4.40765459E+00
1  -4.03363242E+00
&
@target G0.S94
@type xy
0  -4.08580010E+00
1  -3.90591058E+00
&
@target G0.S95
@type xy
0  -3.88504806E+00
1  -3.67411878E+00
&
@target G0.S96
@type xy
0  -3.73968533E+00
1  -3.60952258E+00
&
@target G0.S97
@type xy
0  -3.56305047E+00
1  -3.54897774E+00
&
@target G0.S98
@type xy
0  -3.50013267E+00
1  -3.04343375E+00
&
@target G0.S99
@type xy
0  -3.28538422E+00
1  -2.90951407E+00
&
@target G0.S100
@type xy
0  -3.07540659E+00
1  -2.76793594E+00
&
@target G0.S101
@type xy
0  -2.87120327E+00
1  -2.54114221E+00
&
@target G0.S102
@type xy
0  -2.78351314E+00
1  -2.46246362E+00
&
@target G0.S103
@type xy
0  -2.74102197E+00
1  -2.42878316E+00
&
@target G0.S104
@type xy
0  -2.55900010E+00
1  -2.15760067E+00
&
@target G0.S105
@type xy
0  -2.37468771E+00
1  -2.01041150E+00
&
@target G0.S106
@type xy
0  -2.20529282E+00
1  -1.91866378E+00
&
@target G0.S107
@type xy
0  -1.98896541E+00
1  -1.67487309E+00
&
@target G0.S108
@type xy
0  -1.86286473E+00
1  -1.59589941E+00
&
@target G0.S109
@type xy
0  -1.78751819E+00
1  -1.56087696E+00
&
@target G0.S110
@type xy
0  -1.57539109E+00
1  -1.39479075E+00
&
@target G0.S111
@type xy
0  -1.17664993E+00
1  -1.15012670E+00
&
@target G0.S112
@type xy
0  -1.14464157E+00
1  -1.05626518E+00
&
@target G0.S113
@type xy
0  -9.41282601E-01
1  -8.73817232E-01
&
@target G0.S114
@type xy
0  -8.00098020E-01
1  -8.29050610E-01
&
@target G0.S115
@type xy
0  -7.16734994E-01
1  -6.54402102E-01
&
@target G0.S116
@type xy
0  -4.05557810E-01
1  -4.56255566E-01
&
@target G0.S117
@type xy
0  -2.77242155E-01
1  -3.79489120E-01
&
@target G0.S118
@type xy
0  -1.26079205E-01
1  -5.14906475E-02
&
@target G0.S119
@type xy
0  -4.00825955E-02
1   0.00000000E+00
&
@target G0.S120
@type xy
0   1.28420058E-01
1   2.03239939E-01
&
@target G0.S121
@type xy
0   5.39087888E-01
1   4.34868241E-01
&
@target G0.S122
@type xy
0   1.95615478E+00
1   1.78680643E+00
&
