# Grace project file
# Generated by Abinit
# mband: 62, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   120.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     1.57 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -8.55979838E+01
@world ymax   4.07849846E-01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@target G0.S0
@type xy
0  -8.55979838E+01
1  -8.55979823E+01
&
@target G0.S1
@type xy
0  -8.47407871E+01
1  -8.47407758E+01
&
@target G0.S2
@type xy
0  -8.40950598E+01
1  -8.40950635E+01
&
@target G0.S3
@type xy
0  -8.35326111E+01
1  -8.35326164E+01
&
@target G0.S4
@type xy
0  -5.80892787E+01
1  -5.80892401E+01
&
@target G0.S5
@type xy
0  -5.75551335E+01
1  -5.75551055E+01
&
@target G0.S6
@type xy
0  -5.35779478E+01
1  -5.35779362E+01
&
@target G0.S7
@type xy
0  -5.10057436E+01
1  -5.10058262E+01
&
@target G0.S8
@type xy
0  -5.08641177E+01
1  -5.08641360E+01
&
@target G0.S9
@type xy
0  -5.06533576E+01
1  -5.06535237E+01
&
@target G0.S10
@type xy
0  -5.01493648E+01
1  -5.01495896E+01
&
@target G0.S11
@type xy
0  -5.00531878E+01
1  -5.00533835E+01
&
@target G0.S12
@type xy
0  -4.98248583E+01
1  -4.98248188E+01
&
@target G0.S13
@type xy
0  -4.97638030E+01
1  -4.97638869E+01
&
@target G0.S14
@type xy
0  -4.94910286E+01
1  -4.94908028E+01
&
@target G0.S15
@type xy
0  -4.94289946E+01
1  -4.94290136E+01
&
@target G0.S16
@type xy
0  -4.92274246E+01
1  -4.92273850E+01
&
@target G0.S17
@type xy
0  -4.90845254E+01
1  -4.90844245E+01
&
@target G0.S18
@type xy
0  -3.45652531E+01
1  -3.45656410E+01
&
@target G0.S19
@type xy
0  -3.43750662E+01
1  -3.43753944E+01
&
@target G0.S20
@type xy
0  -3.41843989E+01
1  -3.41852713E+01
&
@target G0.S21
@type xy
0  -3.40081993E+01
1  -3.40080351E+01
&
@target G0.S22
@type xy
0  -3.39217214E+01
1  -3.39222432E+01
&
@target G0.S23
@type xy
0  -3.36454766E+01
1  -3.36460665E+01
&
@target G0.S24
@type xy
0  -2.12522554E+01
1  -2.12441344E+01
&
@target G0.S25
@type xy
0  -1.82464904E+01
1  -1.82480613E+01
&
@target G0.S26
@type xy
0  -1.62609957E+01
1  -1.62405404E+01
&
@target G0.S27
@type xy
0  -1.53057435E+01
1  -1.53230825E+01
&
@target G0.S28
@type xy
0  -6.86328870E+00
1  -6.86189878E+00
&
@target G0.S29
@type xy
0  -6.57976800E+00
1  -6.58417926E+00
&
@target G0.S30
@type xy
0  -6.32434075E+00
1  -6.32871195E+00
&
@target G0.S31
@type xy
0  -6.02245606E+00
1  -6.00663333E+00
&
@target G0.S32
@type xy
0  -5.94468105E+00
1  -6.00245952E+00
&
@target G0.S33
@type xy
0  -5.79444951E+00
1  -5.80034132E+00
&
@target G0.S34
@type xy
0  -4.79741002E+00
1  -4.80311227E+00
&
@target G0.S35
@type xy
0  -4.32004120E+00
1  -4.31954897E+00
&
@target G0.S36
@type xy
0  -3.88529057E+00
1  -3.83247342E+00
&
@target G0.S37
@type xy
0  -3.84413258E+00
1  -3.76089846E+00
&
@target G0.S38
@type xy
0  -3.80417023E+00
1  -3.73634827E+00
&
@target G0.S39
@type xy
0  -3.49417832E+00
1  -3.50895297E+00
&
@target G0.S40
@type xy
0  -3.30752868E+00
1  -3.31376725E+00
&
@target G0.S41
@type xy
0  -3.13874492E+00
1  -3.15294125E+00
&
@target G0.S42
@type xy
0  -2.51026102E+00
1  -2.48674674E+00
&
@target G0.S43
@type xy
0  -2.47512227E+00
1  -2.46548539E+00
&
@target G0.S44
@type xy
0  -2.43506249E+00
1  -2.27761704E+00
&
@target G0.S45
@type xy
0  -2.31642474E+00
1  -2.11174536E+00
&
@target G0.S46
@type xy
0  -2.01352089E+00
1  -1.84439070E+00
&
@target G0.S47
@type xy
0  -1.60937855E+00
1  -1.67871906E+00
&
@target G0.S48
@type xy
0  -1.52551240E+00
1  -1.57729789E+00
&
@target G0.S49
@type xy
0  -1.33031746E+00
1  -1.47067353E+00
&
@target G0.S50
@type xy
0  -1.31389965E+00
1  -1.40103285E+00
&
@target G0.S51
@type xy
0  -1.10495407E+00
1  -1.25159599E+00
&
@target G0.S52
@type xy
0  -1.07342772E+00
1  -1.03794264E+00
&
@target G0.S53
@type xy
0  -1.05250067E+00
1  -9.95709051E-01
&
@target G0.S54
@type xy
0  -7.91087265E-01
1  -7.70229363E-01
&
@target G0.S55
@type xy
0  -7.42996436E-01
1  -6.27728452E-01
&
@target G0.S56
@type xy
0  -6.42450311E-01
1  -4.95085746E-01
&
@target G0.S57
@type xy
0  -5.77746179E-01
1  -4.40643885E-01
&
@target G0.S58
@type xy
0  -3.22358815E-01
1  -1.88466567E-01
&
@target G0.S59
@type xy
0  -1.46083645E-01
1   0.00000000E+00
&
@target G0.S60
@type xy
0  -1.13194418E-01
1   8.71987917E-02
&
@target G0.S61
@type xy
0   1.74848101E-01
1   4.07849846E-01
&
