# Grace project file
# Generated by Abinit
# mband: 62, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   120.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     3.75 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -8.69067349E+01
@world ymax   1.81805177E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@target G0.S0
@type xy
0  -8.69067349E+01
1  -8.69065780E+01
&
@target G0.S1
@type xy
0  -8.62123700E+01
1  -8.62122256E+01
&
@target G0.S2
@type xy
0  -8.54813338E+01
1  -8.54812772E+01
&
@target G0.S3
@type xy
0  -8.51285953E+01
1  -8.51285835E+01
&
@target G0.S4
@type xy
0  -6.49367239E+01
1  -6.49368332E+01
&
@target G0.S5
@type xy
0  -5.37352543E+01
1  -5.37352139E+01
&
@target G0.S6
@type xy
0  -5.33088432E+01
1  -5.33087229E+01
&
@target G0.S7
@type xy
0  -5.29069933E+01
1  -5.29072636E+01
&
@target G0.S8
@type xy
0  -5.26647180E+01
1  -5.26644582E+01
&
@target G0.S9
@type xy
0  -5.25920361E+01
1  -5.25921744E+01
&
@target G0.S10
@type xy
0  -5.18818837E+01
1  -5.18819042E+01
&
@target G0.S11
@type xy
0  -5.16548187E+01
1  -5.16547187E+01
&
@target G0.S12
@type xy
0  -5.16475074E+01
1  -5.16473348E+01
&
@target G0.S13
@type xy
0  -5.12040307E+01
1  -5.12047047E+01
&
@target G0.S14
@type xy
0  -5.10246867E+01
1  -5.10242341E+01
&
@target G0.S15
@type xy
0  -5.08940182E+01
1  -5.08939939E+01
&
@target G0.S16
@type xy
0  -5.07886628E+01
1  -5.07883975E+01
&
@target G0.S17
@type xy
0  -5.01349856E+01
1  -5.01348011E+01
&
@target G0.S18
@type xy
0  -4.14944788E+01
1  -4.14951628E+01
&
@target G0.S19
@type xy
0  -4.12245888E+01
1  -4.12248091E+01
&
@target G0.S20
@type xy
0  -4.06285191E+01
1  -4.06288583E+01
&
@target G0.S21
@type xy
0  -3.03079339E+01
1  -3.03080759E+01
&
@target G0.S22
@type xy
0  -2.98191902E+01
1  -2.98204571E+01
&
@target G0.S23
@type xy
0  -2.92142567E+01
1  -2.92152961E+01
&
@target G0.S24
@type xy
0  -1.98121231E+01
1  -1.98020934E+01
&
@target G0.S25
@type xy
0  -1.62619638E+01
1  -1.62613877E+01
&
@target G0.S26
@type xy
0  -1.22169017E+01
1  -1.21844485E+01
&
@target G0.S27
@type xy
0  -1.13899192E+01
1  -1.14151876E+01
&
@target G0.S28
@type xy
0  -7.43235406E+00
1  -7.43571648E+00
&
@target G0.S29
@type xy
0  -7.12155405E+00
1  -7.06958033E+00
&
@target G0.S30
@type xy
0  -6.88007949E+00
1  -6.80085618E+00
&
@target G0.S31
@type xy
0  -6.63964420E+00
1  -6.58958142E+00
&
@target G0.S32
@type xy
0  -6.61575182E+00
1  -6.57211848E+00
&
@target G0.S33
@type xy
0  -6.28877942E+00
1  -6.25872549E+00
&
@target G0.S34
@type xy
0  -6.18408847E+00
1  -6.12604036E+00
&
@target G0.S35
@type xy
0  -5.99285586E+00
1  -5.87075565E+00
&
@target G0.S36
@type xy
0  -5.91086506E+00
1  -5.76948538E+00
&
@target G0.S37
@type xy
0  -5.83740001E+00
1  -5.69754309E+00
&
@target G0.S38
@type xy
0  -5.81225125E+00
1  -5.60394570E+00
&
@target G0.S39
@type xy
0  -5.64608040E+00
1  -5.45663491E+00
&
@target G0.S40
@type xy
0  -5.33974248E+00
1  -5.28384971E+00
&
@target G0.S41
@type xy
0  -5.26875724E+00
1  -5.15259949E+00
&
@target G0.S42
@type xy
0  -5.00329826E+00
1  -5.09507720E+00
&
@target G0.S43
@type xy
0  -4.96718223E+00
1  -4.98792870E+00
&
@target G0.S44
@type xy
0  -4.86465306E+00
1  -4.87879926E+00
&
@target G0.S45
@type xy
0  -4.80135994E+00
1  -4.81681415E+00
&
@target G0.S46
@type xy
0  -4.75831830E+00
1  -4.59269986E+00
&
@target G0.S47
@type xy
0  -4.36946561E+00
1  -4.02729427E+00
&
@target G0.S48
@type xy
0  -3.75551926E+00
1  -3.66998721E+00
&
@target G0.S49
@type xy
0  -3.57911184E+00
1  -3.56306425E+00
&
@target G0.S50
@type xy
0  -3.04268123E+00
1  -3.25190030E+00
&
@target G0.S51
@type xy
0  -3.01690074E+00
1  -2.95651467E+00
&
@target G0.S52
@type xy
0  -2.65889049E+00
1  -2.67812127E+00
&
@target G0.S53
@type xy
0  -2.62616327E+00
1  -2.37540023E+00
&
@target G0.S54
@type xy
0  -2.39205209E+00
1  -2.20314892E+00
&
@target G0.S55
@type xy
0  -1.67261286E+00
1  -1.97739796E+00
&
@target G0.S56
@type xy
0  -1.60262868E+00
1  -1.81777421E+00
&
@target G0.S57
@type xy
0  -1.30354749E+00
1  -1.10277699E+00
&
@target G0.S58
@type xy
0  -8.54395613E-01
1  -9.64779966E-01
&
@target G0.S59
@type xy
0   0.00000000E+00
1  -6.36278606E-01
&
@target G0.S60
@type xy
0   1.35550434E+00
1   1.07065560E+00
&
@target G0.S61
@type xy
0   1.81805177E+00
1   1.75318755E+00
&
