# Grace project file
# Generated by Abinit
# mband: 184, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   360.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     6.89 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -1.32831645E+02
@world ymax   1.41280945E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@    s160 line color 1
@    s161 line color 1
@    s162 line color 1
@    s163 line color 1
@    s164 line color 1
@    s165 line color 1
@    s166 line color 1
@    s167 line color 1
@    s168 line color 1
@    s169 line color 1
@    s170 line color 1
@    s171 line color 1
@    s172 line color 1
@    s173 line color 1
@    s174 line color 1
@    s175 line color 1
@    s176 line color 1
@    s177 line color 1
@    s178 line color 1
@    s179 line color 1
@    s180 line color 1
@    s181 line color 1
@    s182 line color 1
@    s183 line color 1
@target G0.S0
@type xy
0  -1.32831645E+02
1  -1.32831644E+02
&
@target G0.S1
@type xy
0  -9.81238954E+01
1  -9.81238837E+01
&
@target G0.S2
@type xy
0  -9.74018443E+01
1  -9.74018203E+01
&
@target G0.S3
@type xy
0  -9.05470477E+01
1  -9.05470049E+01
&
@target G0.S4
@type xy
0  -8.98259086E+01
1  -8.98258688E+01
&
@target G0.S5
@type xy
0  -8.90410456E+01
1  -8.90410215E+01
&
@target G0.S6
@type xy
0  -8.89829304E+01
1  -8.89829611E+01
&
@target G0.S7
@type xy
0  -8.83180333E+01
1  -8.83180685E+01
&
@target G0.S8
@type xy
0  -8.74580343E+01
1  -8.74579918E+01
&
@target G0.S9
@type xy
0  -8.68364587E+01
1  -8.68364571E+01
&
@target G0.S10
@type xy
0  -8.57948235E+01
1  -8.57948215E+01
&
@target G0.S11
@type xy
0  -8.55612706E+01
1  -8.55612659E+01
&
@target G0.S12
@type xy
0  -8.45556771E+01
1  -8.45556500E+01
&
@target G0.S13
@type xy
0  -8.36865742E+01
1  -8.36865619E+01
&
@target G0.S14
@type xy
0  -8.21591337E+01
1  -8.21591275E+01
&
@target G0.S15
@type xy
0  -6.77921176E+01
1  -6.77920629E+01
&
@target G0.S16
@type xy
0  -6.72437024E+01
1  -6.72436462E+01
&
@target G0.S17
@type xy
0  -6.40505469E+01
1  -6.40505206E+01
&
@target G0.S18
@type xy
0  -6.34060234E+01
1  -6.34059596E+01
&
@target G0.S19
@type xy
0  -6.33426958E+01
1  -6.33427064E+01
&
@target G0.S20
@type xy
0  -6.01429114E+01
1  -6.01428769E+01
&
@target G0.S21
@type xy
0  -6.00670237E+01
1  -6.00670075E+01
&
@target G0.S22
@type xy
0  -5.96269217E+01
1  -5.96272773E+01
&
@target G0.S23
@type xy
0  -5.95883946E+01
1  -5.95883746E+01
&
@target G0.S24
@type xy
0  -5.92267762E+01
1  -5.92267629E+01
&
@target G0.S25
@type xy
0  -5.90497874E+01
1  -5.90501643E+01
&
@target G0.S26
@type xy
0  -5.63335669E+01
1  -5.63336131E+01
&
@target G0.S27
@type xy
0  -5.61704873E+01
1  -5.61705070E+01
&
@target G0.S28
@type xy
0  -5.58262266E+01
1  -5.58257330E+01
&
@target G0.S29
@type xy
0  -5.54276395E+01
1  -5.54276707E+01
&
@target G0.S30
@type xy
0  -5.52812894E+01
1  -5.52807695E+01
&
@target G0.S31
@type xy
0  -5.43497673E+01
1  -5.43497808E+01
&
@target G0.S32
@type xy
0  -5.38196946E+01
1  -5.38198157E+01
&
@target G0.S33
@type xy
0  -5.35542114E+01
1  -5.35543166E+01
&
@target G0.S34
@type xy
0  -5.34863576E+01
1  -5.34878238E+01
&
@target G0.S35
@type xy
0  -5.33033920E+01
1  -5.33034530E+01
&
@target G0.S36
@type xy
0  -5.30513633E+01
1  -5.30522322E+01
&
@target G0.S37
@type xy
0  -5.26672803E+01
1  -5.26656330E+01
&
@target G0.S38
@type xy
0  -5.23243889E+01
1  -5.23246225E+01
&
@target G0.S39
@type xy
0  -5.22693052E+01
1  -5.22693066E+01
&
@target G0.S40
@type xy
0  -5.22391445E+01
1  -5.22391342E+01
&
@target G0.S41
@type xy
0  -5.20520711E+01
1  -5.20521232E+01
&
@target G0.S42
@type xy
0  -5.15006002E+01
1  -5.15006133E+01
&
@target G0.S43
@type xy
0  -5.13235911E+01
1  -5.13236218E+01
&
@target G0.S44
@type xy
0  -5.06716615E+01
1  -5.06716368E+01
&
@target G0.S45
@type xy
0  -5.03271584E+01
1  -5.03254232E+01
&
@target G0.S46
@type xy
0  -5.01274934E+01
1  -5.01275692E+01
&
@target G0.S47
@type xy
0  -4.99283269E+01
1  -4.99284054E+01
&
@target G0.S48
@type xy
0  -4.96220678E+01
1  -4.96220886E+01
&
@target G0.S49
@type xy
0  -4.94279593E+01
1  -4.94280258E+01
&
@target G0.S50
@type xy
0  -4.87095665E+01
1  -4.87096970E+01
&
@target G0.S51
@type xy
0  -4.81404666E+01
1  -4.81403575E+01
&
@target G0.S52
@type xy
0  -4.79488499E+01
1  -4.79487241E+01
&
@target G0.S53
@type xy
0  -4.78326587E+01
1  -4.78326909E+01
&
@target G0.S54
@type xy
0  -4.75247874E+01
1  -4.75255810E+01
&
@target G0.S55
@type xy
0  -4.71370029E+01
1  -4.71370044E+01
&
@target G0.S56
@type xy
0  -4.03976884E+01
1  -4.03980974E+01
&
@target G0.S57
@type xy
0  -4.01160935E+01
1  -4.01161732E+01
&
@target G0.S58
@type xy
0  -3.99092046E+01
1  -3.99082071E+01
&
@target G0.S59
@type xy
0  -3.98372416E+01
1  -3.98376726E+01
&
@target G0.S60
@type xy
0  -3.96678182E+01
1  -3.96679281E+01
&
@target G0.S61
@type xy
0  -3.95980671E+01
1  -3.96009900E+01
&
@target G0.S62
@type xy
0  -3.95286349E+01
1  -3.95283237E+01
&
@target G0.S63
@type xy
0  -3.94815030E+01
1  -3.94811018E+01
&
@target G0.S64
@type xy
0  -3.92435281E+01
1  -3.92437728E+01
&
@target G0.S65
@type xy
0  -3.64503574E+01
1  -3.64499457E+01
&
@target G0.S66
@type xy
0  -3.63933809E+01
1  -3.63936955E+01
&
@target G0.S67
@type xy
0  -3.61716249E+01
1  -3.61736776E+01
&
@target G0.S68
@type xy
0  -3.60810434E+01
1  -3.60805783E+01
&
@target G0.S69
@type xy
0  -3.57326258E+01
1  -3.57328348E+01
&
@target G0.S70
@type xy
0  -3.54030321E+01
1  -3.54033570E+01
&
@target G0.S71
@type xy
0  -3.26766430E+01
1  -3.26699384E+01
&
@target G0.S72
@type xy
0  -3.17604816E+01
1  -3.17441115E+01
&
@target G0.S73
@type xy
0  -3.11497862E+01
1  -3.11523007E+01
&
@target G0.S74
@type xy
0  -2.82088061E+01
1  -2.82294460E+01
&
@target G0.S75
@type xy
0  -2.46892281E+01
1  -2.46887050E+01
&
@target G0.S76
@type xy
0  -2.23125892E+01
1  -2.23066896E+01
&
@target G0.S77
@type xy
0  -2.20226748E+01
1  -2.20170997E+01
&
@target G0.S78
@type xy
0  -2.04128957E+01
1  -2.04027233E+01
&
@target G0.S79
@type xy
0  -2.03200953E+01
1  -2.02467139E+01
&
@target G0.S80
@type xy
0  -2.01391995E+01
1  -2.01501286E+01
&
@target G0.S81
@type xy
0  -1.92512830E+01
1  -1.92544312E+01
&
@target G0.S82
@type xy
0  -1.87218329E+01
1  -1.87346533E+01
&
@target G0.S83
@type xy
0  -1.72909636E+01
1  -1.72110230E+01
&
@target G0.S84
@type xy
0  -1.71928482E+01
1  -1.71922313E+01
&
@target G0.S85
@type xy
0  -1.68518941E+01
1  -1.69216840E+01
&
@target G0.S86
@type xy
0  -1.67271169E+01
1  -1.67412106E+01
&
@target G0.S87
@type xy
0  -1.67226565E+01
1  -1.67231092E+01
&
@target G0.S88
@type xy
0  -1.66250275E+01
1  -1.66204332E+01
&
@target G0.S89
@type xy
0  -1.63759267E+01
1  -1.63802138E+01
&
@target G0.S90
@type xy
0  -1.61531263E+01
1  -1.61563440E+01
&
@target G0.S91
@type xy
0  -1.58536980E+01
1  -1.58578675E+01
&
@target G0.S92
@type xy
0  -1.47035770E+01
1  -1.46863228E+01
&
@target G0.S93
@type xy
0  -1.45215931E+01
1  -1.46718811E+01
&
@target G0.S94
@type xy
0  -1.38526585E+01
1  -1.39024567E+01
&
@target G0.S95
@type xy
0  -1.34574331E+01
1  -1.34992717E+01
&
@target G0.S96
@type xy
0  -1.28337496E+01
1  -1.28470392E+01
&
@target G0.S97
@type xy
0  -1.27747207E+01
1  -1.28047897E+01
&
@target G0.S98
@type xy
0  -1.13493365E+01
1  -1.13538726E+01
&
@target G0.S99
@type xy
0  -1.11259811E+01
1  -1.11492566E+01
&
@target G0.S100
@type xy
0  -1.10854498E+01
1  -1.10467590E+01
&
@target G0.S101
@type xy
0  -1.08458893E+01
1  -1.08741911E+01
&
@target G0.S102
@type xy
0  -1.06943677E+01
1  -1.07319269E+01
&
@target G0.S103
@type xy
0  -1.03115731E+01
1  -1.02321787E+01
&
@target G0.S104
@type xy
0  -9.17620157E+00
1  -9.20013024E+00
&
@target G0.S105
@type xy
0  -9.05085541E+00
1  -8.98131042E+00
&
@target G0.S106
@type xy
0  -8.75050861E+00
1  -8.79545631E+00
&
@target G0.S107
@type xy
0  -8.63925016E+00
1  -8.58839395E+00
&
@target G0.S108
@type xy
0  -8.45018362E+00
1  -8.35991789E+00
&
@target G0.S109
@type xy
0  -8.22477974E+00
1  -8.27081530E+00
&
@target G0.S110
@type xy
0  -7.99269200E+00
1  -8.01717465E+00
&
@target G0.S111
@type xy
0  -7.70512913E+00
1  -7.64693810E+00
&
@target G0.S112
@type xy
0  -7.37068423E+00
1  -7.36213364E+00
&
@target G0.S113
@type xy
0  -7.32516488E+00
1  -7.32555102E+00
&
@target G0.S114
@type xy
0  -7.18587079E+00
1  -7.14576898E+00
&
@target G0.S115
@type xy
0  -7.03255220E+00
1  -7.00012334E+00
&
@target G0.S116
@type xy
0  -6.91867093E+00
1  -6.94712237E+00
&
@target G0.S117
@type xy
0  -6.90141094E+00
1  -6.87882412E+00
&
@target G0.S118
@type xy
0  -6.81702567E+00
1  -6.76687182E+00
&
@target G0.S119
@type xy
0  -6.78425026E+00
1  -6.73437783E+00
&
@target G0.S120
@type xy
0  -6.72272061E+00
1  -6.70389906E+00
&
@target G0.S121
@type xy
0  -6.64172593E+00
1  -6.66397524E+00
&
@target G0.S122
@type xy
0  -6.45891779E+00
1  -6.44589315E+00
&
@target G0.S123
@type xy
0  -6.42646746E+00
1  -6.29172487E+00
&
@target G0.S124
@type xy
0  -6.23532973E+00
1  -6.21780972E+00
&
@target G0.S125
@type xy
0  -6.06074121E+00
1  -6.03452856E+00
&
@target G0.S126
@type xy
0  -5.96453577E+00
1  -5.92886622E+00
&
@target G0.S127
@type xy
0  -5.91421311E+00
1  -5.85128179E+00
&
@target G0.S128
@type xy
0  -5.82091917E+00
1  -5.81499129E+00
&
@target G0.S129
@type xy
0  -5.75481476E+00
1  -5.76801497E+00
&
@target G0.S130
@type xy
0  -5.68428038E+00
1  -5.68830720E+00
&
@target G0.S131
@type xy
0  -5.64637040E+00
1  -5.62108700E+00
&
@target G0.S132
@type xy
0  -5.50912691E+00
1  -5.44656541E+00
&
@target G0.S133
@type xy
0  -5.37847481E+00
1  -5.38753681E+00
&
@target G0.S134
@type xy
0  -5.30567413E+00
1  -5.19471020E+00
&
@target G0.S135
@type xy
0  -5.15740989E+00
1  -5.13873631E+00
&
@target G0.S136
@type xy
0  -5.06195633E+00
1  -5.06757738E+00
&
@target G0.S137
@type xy
0  -5.01619938E+00
1  -5.02165709E+00
&
@target G0.S138
@type xy
0  -4.98947944E+00
1  -4.94636155E+00
&
@target G0.S139
@type xy
0  -4.95909340E+00
1  -4.83674889E+00
&
@target G0.S140
@type xy
0  -4.90503656E+00
1  -4.74401163E+00
&
@target G0.S141
@type xy
0  -4.73747593E+00
1  -4.64989506E+00
&
@target G0.S142
@type xy
0  -4.60772907E+00
1  -4.57826025E+00
&
@target G0.S143
@type xy
0  -4.56841741E+00
1  -4.52399914E+00
&
@target G0.S144
@type xy
0  -4.54376589E+00
1  -4.48599408E+00
&
@target G0.S145
@type xy
0  -4.47583820E+00
1  -4.31634898E+00
&
@target G0.S146
@type xy
0  -4.26712214E+00
1  -4.27740446E+00
&
@target G0.S147
@type xy
0  -4.13842123E+00
1  -4.12408801E+00
&
@target G0.S148
@type xy
0  -3.99478477E+00
1  -4.10218916E+00
&
@target G0.S149
@type xy
0  -3.88187955E+00
1  -3.73491808E+00
&
@target G0.S150
@type xy
0  -3.70566948E+00
1  -3.64960816E+00
&
@target G0.S151
@type xy
0  -3.60922335E+00
1  -3.55082519E+00
&
@target G0.S152
@type xy
0  -3.54958178E+00
1  -3.43735412E+00
&
@target G0.S153
@type xy
0  -3.33678109E+00
1  -3.34673515E+00
&
@target G0.S154
@type xy
0  -3.23279507E+00
1  -3.28640749E+00
&
@target G0.S155
@type xy
0  -3.21186145E+00
1  -3.20886919E+00
&
@target G0.S156
@type xy
0  -3.11062052E+00
1  -3.10582937E+00
&
@target G0.S157
@type xy
0  -3.02459628E+00
1  -2.97466663E+00
&
@target G0.S158
@type xy
0  -2.83595635E+00
1  -2.85590578E+00
&
@target G0.S159
@type xy
0  -2.77199104E+00
1  -2.71935315E+00
&
@target G0.S160
@type xy
0  -2.70942984E+00
1  -2.54107789E+00
&
@target G0.S161
@type xy
0  -2.57848106E+00
1  -2.48107326E+00
&
@target G0.S162
@type xy
0  -2.53450599E+00
1  -2.44913260E+00
&
@target G0.S163
@type xy
0  -2.48204862E+00
1  -2.37983782E+00
&
@target G0.S164
@type xy
0  -2.46602224E+00
1  -2.20036182E+00
&
@target G0.S165
@type xy
0  -2.29365321E+00
1  -2.14011999E+00
&
@target G0.S166
@type xy
0  -2.27526700E+00
1  -2.04231314E+00
&
@target G0.S167
@type xy
0  -2.10347915E+00
1  -1.97092741E+00
&
@target G0.S168
@type xy
0  -1.76882065E+00
1  -1.92460558E+00
&
@target G0.S169
@type xy
0  -1.64773279E+00
1  -1.49174647E+00
&
@target G0.S170
@type xy
0  -1.52874969E+00
1  -1.33065973E+00
&
@target G0.S171
@type xy
0  -1.30046567E+00
1  -1.18412874E+00
&
@target G0.S172
@type xy
0  -1.19787249E+00
1  -1.08097965E+00
&
@target G0.S173
@type xy
0  -1.00816899E+00
1  -9.64743776E-01
&
@target G0.S174
@type xy
0  -8.77207778E-01
1  -7.29804982E-01
&
@target G0.S175
@type xy
0  -6.68842749E-01
1  -6.02850508E-01
&
@target G0.S176
@type xy
0  -4.73935622E-01
1  -5.31274274E-01
&
@target G0.S177
@type xy
0  -4.08947698E-01
1  -3.34639356E-01
&
@target G0.S178
@type xy
0  -2.08754350E-01
1  -8.29060359E-02
&
@target G0.S179
@type xy
0  -2.24188407E-02
1   0.00000000E+00
&
@target G0.S180
@type xy
0   1.86073781E-01
1   2.11944817E-01
&
@target G0.S181
@type xy
0   3.92068934E-01
1   3.46227494E-01
&
@target G0.S182
@type xy
0   8.93240329E-01
1   7.33221328E-01
&
@target G0.S183
@type xy
0   1.41280945E+00
1   1.35149086E+00
&
