# Crystalline silicon : computation of the total energy
#

#Definition of the unit cell
acell 8.6808 8.6808 40          # This is the palladium cellin  the xy directions, and 3 layers of Pd and 3 layers ot TiO2 plus
                                   #extra two hartrees in the z direction tall
rprim  1  0  0   # In lessons 1 and 2, these primitive vectors 
       0  1  0   # (to be scaled by acell) were 1 0 0  0 1 0  0 0 1 
       0  0  1   # that is, the default.

#Definition of the atom types
ntypat 3          # There are three types of atoms
znucl 22 8 46     #There are Titanium (22), Oxygen (8), and Palladium (46) atoms in the system.     
                  # The keyword "znucl" refers to the atomic number of the 
                  # possible type(s) of atom. The pseudopotential(s) 
                  # mentioned in the "files" file must correspond
                  # to the type(s) of atom. Here, the only type is Silicon.
ixc 11                         

#Definition of the atoms
natom 20           # There are thirty atoms
typat 4*1 8*2 8*3    # There are 6 Titanium atoms, 12 oxygen atoms, and 12 palladium atoms
xcart   
0.0000 0.0000 0.0000
0.0000 0.0000 8.6808
4.3404 2.7956 4.3404
4.3404 2.7956 13.0212
75.3563 0.0000 2.6910
75.3563 0.0000 11.3718
5.9898 0.0000 5.9898
5.9898 0.0000 14.6706
1.6494 2.7956 7.0314
1.6494 2.7956 15.7122
7.0314 2.7956 1.6494
7.0314 2.7956 10.3302
1.6494 0.0000 22.8616
1.6494 0.0000 30.2140
3.6762 2.5995 25.4611
3.6762 2.5995 32.8135
3.6762 -2.5995 25.4611
3.6762 -2.5995 32.8135
0.0000 0.0000 28.0605
0.0000 0.0000 35.4129
                  
                  
                  
#Definition of the planewave basis set
ecut  100.0         # Maximal kinetic energy cut-off, in Hartree

#Definition of the k-point grid
kptopt 3          # Option for the automatic generation of k points, taking
                  # into account the symmetry
ngkpt 4 1 1       # This is a 2x2x2 grid based on the primitive vectors
nshiftk 4         # of the reciprocal space (that form a BCC lattice !),
                  # repeated four times, with different shifts :
shiftk 0.5 0.5 0.5
       0.5 0.0 0.0
       0.0 0.5 0.0
       0.0 0.0 0.5
                  # In cartesian coordinates, this grid is simple cubic, and
                  # actually corresponds to the
                  # so-called 4x4x4 Monkhorst-Pack grid
ngfft 30 30 100

optcell 0
ionmov 1
ntime 10
dilatmx 1.5
ecutsm 0.5

#Definition of the SCF procedure
nstep 10          # Maximal number of SCF cycles
toldfe 1.0d-2     # Will stop when, twice in a row, the difference 
                  # between two consecutive evaluations of total energy 
                  
# differ by less than toldfe (in Hartree) 
                  # This value is way too large for most realistic studies of materials
diemac 12.0       # Although this is not mandatory, it is worth to
                  # precondition the SCF cycle. The model dielectric
                  # function used as the standard preconditioner
                  # is described in the "dielng" input variable section.
                  # Here, we follow the prescription for bulk silicon.

## After modifying the following section, one might need to regenerate the pickle database with runtests.py -r
#%%<BEGIN TEST_INFO>
#%% [setup]
#%% executable = abinit
#%% [files]
#%% files_to_test = 
#%%   tbase3_1.out, tolnlines=  0, tolabs=  0.000e+00, tolrel=  0.000e+00
#%% psp_files =  14si.pspnc
#%% [paral_info]
#%% max_nprocs = 4
#%% [extra_info]
#%% authors = Unknown
#%% keywords = 
#%% description = Crystalline silicon: computation of the total energy
#%%<END TEST_INFO>
