# Grace project file
# Generated by Abinit
# mband: 62, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   120.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -6.52 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -9.20937145E+01
@world ymax   1.04849489E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@target G0.S0
@type xy
0  -9.20937041E+01
1  -9.20937145E+01
&
@target G0.S1
@type xy
0  -9.08237645E+01
1  -9.08236739E+01
&
@target G0.S2
@type xy
0  -8.76285370E+01
1  -8.76284219E+01
&
@target G0.S3
@type xy
0  -8.22496006E+01
1  -8.22492584E+01
&
@target G0.S4
@type xy
0  -5.98352385E+01
1  -5.98352328E+01
&
@target G0.S5
@type xy
0  -5.75954247E+01
1  -5.75954289E+01
&
@target G0.S6
@type xy
0  -5.74567578E+01
1  -5.74568823E+01
&
@target G0.S7
@type xy
0  -5.66895918E+01
1  -5.66896037E+01
&
@target G0.S8
@type xy
0  -5.64868846E+01
1  -5.64879358E+01
&
@target G0.S9
@type xy
0  -5.63606888E+01
1  -5.63607536E+01
&
@target G0.S10
@type xy
0  -5.60659940E+01
1  -5.60659712E+01
&
@target G0.S11
@type xy
0  -5.39367025E+01
1  -5.39367001E+01
&
@target G0.S12
@type xy
0  -5.34576261E+01
1  -5.34576956E+01
&
@target G0.S13
@type xy
0  -5.33144524E+01
1  -5.33145084E+01
&
@target G0.S14
@type xy
0  -5.19952076E+01
1  -5.19953974E+01
&
@target G0.S15
@type xy
0  -4.90035879E+01
1  -4.90030938E+01
&
@target G0.S16
@type xy
0  -4.86340139E+01
1  -4.86339209E+01
&
@target G0.S17
@type xy
0  -4.85875984E+01
1  -4.85874149E+01
&
@target G0.S18
@type xy
0  -3.32274891E+01
1  -3.32275412E+01
&
@target G0.S19
@type xy
0  -3.31507129E+01
1  -3.31515684E+01
&
@target G0.S20
@type xy
0  -3.26858697E+01
1  -3.26879114E+01
&
@target G0.S21
@type xy
0  -2.92551830E+01
1  -2.92568266E+01
&
@target G0.S22
@type xy
0  -2.90010212E+01
1  -2.90024392E+01
&
@target G0.S23
@type xy
0  -2.82520634E+01
1  -2.82535610E+01
&
@target G0.S24
@type xy
0  -2.08937843E+01
1  -2.08845311E+01
&
@target G0.S25
@type xy
0  -1.79701031E+01
1  -1.79684837E+01
&
@target G0.S26
@type xy
0  -1.55677075E+01
1  -1.55503693E+01
&
@target G0.S27
@type xy
0  -1.38540086E+01
1  -1.38713603E+01
&
@target G0.S28
@type xy
0  -1.29208324E+01
1  -1.29259608E+01
&
@target G0.S29
@type xy
0  -1.24364242E+01
1  -1.24425013E+01
&
@target G0.S30
@type xy
0  -1.23826075E+01
1  -1.23686883E+01
&
@target G0.S31
@type xy
0  -1.03121288E+01
1  -1.02943487E+01
&
@target G0.S32
@type xy
0  -1.02739545E+01
1  -1.01917680E+01
&
@target G0.S33
@type xy
0  -9.56164933E+00
1  -9.56471972E+00
&
@target G0.S34
@type xy
0  -9.36656852E+00
1  -9.32928222E+00
&
@target G0.S35
@type xy
0  -9.15789621E+00
1  -9.17199439E+00
&
@target G0.S36
@type xy
0  -8.26456102E+00
1  -8.28577981E+00
&
@target G0.S37
@type xy
0  -7.90286887E+00
1  -7.83051738E+00
&
@target G0.S38
@type xy
0  -7.61643760E+00
1  -7.47853080E+00
&
@target G0.S39
@type xy
0  -7.46036451E+00
1  -6.84728799E+00
&
@target G0.S40
@type xy
0  -6.86640768E+00
1  -6.75790299E+00
&
@target G0.S41
@type xy
0  -6.13970453E+00
1  -6.34217453E+00
&
@target G0.S42
@type xy
0  -5.99514864E+00
1  -6.10027219E+00
&
@target G0.S43
@type xy
0  -5.91391129E+00
1  -5.96651899E+00
&
@target G0.S44
@type xy
0  -5.87839469E+00
1  -5.92592355E+00
&
@target G0.S45
@type xy
0  -5.52531216E+00
1  -5.53040292E+00
&
@target G0.S46
@type xy
0  -4.97710076E+00
1  -5.13749232E+00
&
@target G0.S47
@type xy
0  -4.24110337E+00
1  -4.94226769E+00
&
@target G0.S48
@type xy
0  -4.19262916E+00
1  -4.18300256E+00
&
@target G0.S49
@type xy
0  -3.47628242E+00
1  -3.69870430E+00
&
@target G0.S50
@type xy
0  -3.33572344E+00
1  -3.41735576E+00
&
@target G0.S51
@type xy
0  -3.21000488E+00
1  -3.22938359E+00
&
@target G0.S52
@type xy
0  -3.04476551E+00
1  -3.06012691E+00
&
@target G0.S53
@type xy
0  -3.03122676E+00
1  -3.04249679E+00
&
@target G0.S54
@type xy
0  -2.38702594E+00
1  -2.94412289E+00
&
@target G0.S55
@type xy
0  -2.14692018E+00
1  -2.40748702E+00
&
@target G0.S56
@type xy
0  -8.37557231E-01
1  -7.32379567E-01
&
@target G0.S57
@type xy
0  -6.40553156E-01
1  -5.45467654E-01
&
@target G0.S58
@type xy
0  -3.22852518E-01
1  -2.46528007E-01
&
@target G0.S59
@type xy
0  -7.61581796E-02
1   0.00000000E+00
&
@target G0.S60
@type xy
0   1.21995430E-01
1   7.41500052E-01
&
@target G0.S61
@type xy
0   1.04169447E+00
1   1.04849489E+00
&
