# Grace project file
# Generated by Abinit
# mband: 37, nkpt: 4, nsppol: 1, nspinor: 1
# nelect:    72.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    16.59 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-2.5000E-01,  5.0000E-01,  0.0000E+00]
# 1 [-2.5000E-01, -2.5000E-01,  2.5000E-01]
# 2 [-2.5000E-01,  0.0000E+00,  0.0000E+00]
# 3 [ 5.0000E-01,  5.0000E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 4
@world ymin  -1.02386498E+02
@world ymax   1.59913348E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@target G0.S0
@type xy
0  -1.02362155E+02
1  -1.02359708E+02
2  -1.02386498E+02
3  -1.02302664E+02
&
@target G0.S1
@type xy
0  -1.02362155E+02
1  -1.02301042E+02
2  -1.02334378E+02
3  -1.02302664E+02
&
@target G0.S2
@type xy
0  -1.02295727E+02
1  -1.02301042E+02
2  -1.02246290E+02
3  -1.02302664E+02
&
@target G0.S3
@type xy
0  -1.02295727E+02
1  -1.02301042E+02
2  -1.02246290E+02
3  -1.02302664E+02
&
@target G0.S4
@type xy
0  -6.52350970E+01
1  -6.46786188E+01
2  -6.54186139E+01
3  -6.42791188E+01
&
@target G0.S5
@type xy
0  -6.52350970E+01
1  -6.46786188E+01
2  -6.54186139E+01
3  -6.42791188E+01
&
@target G0.S6
@type xy
0  -6.45993489E+01
1  -6.46786188E+01
2  -6.45435615E+01
3  -6.42791188E+01
&
@target G0.S7
@type xy
0  -6.45993489E+01
1  -6.44796820E+01
2  -6.45435615E+01
3  -6.42791188E+01
&
@target G0.S8
@type xy
0  -6.45490615E+01
1  -6.44796820E+01
2  -6.44575638E+01
3  -6.37850326E+01
&
@target G0.S9
@type xy
0  -6.45490615E+01
1  -6.44796820E+01
2  -6.44575638E+01
3  -6.37850326E+01
&
@target G0.S10
@type xy
0  -6.45020964E+01
1  -6.43022113E+01
2  -6.43800691E+01
3  -6.37850326E+01
&
@target G0.S11
@type xy
0  -6.45020964E+01
1  -6.43022113E+01
2  -6.41630389E+01
3  -6.37850326E+01
&
@target G0.S12
@type xy
0  -6.44802762E+01
1  -6.43022113E+01
2  -6.41630389E+01
3  -6.34306736E+01
&
@target G0.S13
@type xy
0  -6.44802762E+01
1  -6.41454623E+01
2  -6.37444955E+01
3  -6.34306736E+01
&
@target G0.S14
@type xy
0  -6.41028458E+01
1  -6.41454623E+01
2  -6.37444955E+01
3  -6.34306736E+01
&
@target G0.S15
@type xy
0  -6.41028458E+01
1  -6.34027386E+01
2  -6.31036618E+01
3  -6.34306736E+01
&
@target G0.S16
@type xy
0  -7.17985449E+00
1  -8.30132050E+00
2  -9.35113232E+00
3  -7.04695514E+00
&
@target G0.S17
@type xy
0  -7.17985449E+00
1  -7.03990805E+00
2  -8.05736219E+00
3  -7.04695514E+00
&
@target G0.S18
@type xy
0  -6.13890790E+00
1  -7.03990805E+00
2  -7.70576116E+00
3  -7.04695514E+00
&
@target G0.S19
@type xy
0  -6.13890790E+00
1  -7.03990805E+00
2  -6.64992264E+00
3  -7.04695514E+00
&
@target G0.S20
@type xy
0  -5.76483838E+00
1  -5.36942906E+00
2  -6.64992264E+00
3  -4.25928387E+00
&
@target G0.S21
@type xy
0  -5.76483838E+00
1  -5.36942906E+00
2  -6.04045130E+00
3  -4.25928387E+00
&
@target G0.S22
@type xy
0  -5.19933533E+00
1  -5.36942906E+00
2  -6.04045130E+00
3  -4.25928387E+00
&
@target G0.S23
@type xy
0  -5.19933533E+00
1  -3.86017950E+00
2  -4.88315860E+00
3  -4.25928387E+00
&
@target G0.S24
@type xy
0  -4.68072849E+00
1  -3.86017950E+00
2  -3.57053435E+00
3  -3.13440728E+00
&
@target G0.S25
@type xy
0  -4.68072849E+00
1  -3.76250226E+00
2  -3.57053435E+00
3  -3.13440728E+00
&
@target G0.S26
@type xy
0  -4.52327545E+00
1  -3.68971224E+00
2  -2.30807119E+00
3  -3.13440728E+00
&
@target G0.S27
@type xy
0  -4.52327545E+00
1  -3.68971224E+00
2  -2.09091830E+00
3  -3.13440728E+00
&
@target G0.S28
@type xy
0  -2.62511863E+00
1  -3.68971224E+00
2  -2.09091829E+00
3  -2.71929008E+00
&
@target G0.S29
@type xy
0  -2.62511862E+00
1  -2.24762404E+00
2  -1.73135373E+00
3  -2.71929008E+00
&
@target G0.S30
@type xy
0  -2.24310719E+00
1  -2.24762404E+00
2  -1.28028910E+00
3  -2.71929008E+00
&
@target G0.S31
@type xy
0  -2.24310718E+00
1  -2.24762404E+00
2  -1.08350678E+00
3  -2.71929008E+00
&
@target G0.S32
@type xy
0  -2.11560208E+00
1  -1.22461532E+00
2  -4.86007112E-01
3  -4.86775719E-01
&
@target G0.S33
@type xy
0  -2.11560206E+00
1  -1.22461532E+00
2  -4.85903940E-01
3  -4.86775719E-01
&
@target G0.S34
@type xy
0  -4.77148271E-01
1   0.00000000E+00
2  -4.00918916E-01
3  -4.86775719E-01
&
@target G0.S35
@type xy
0  -4.76411388E-01
1   6.13005413E-11
2  -4.00909228E-01
3  -4.86775701E-01
&
@target G0.S36
@type xy
0   9.50931282E-02
1   1.29783285E-08
2   5.21935400E-01
3   1.59913348E+00
&
