# Grace project file
# Generated by Abinit
# mband: 123, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   240.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:  -671.82 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -8.48216122E+02
@world ymax   8.71116882E+01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@target G0.S0
@type xy
0  -8.48216122E+02
1  -8.45066295E+02
&
@target G0.S1
@type xy
0  -7.43621742E+02
1  -7.52010322E+02
&
@target G0.S2
@type xy
0  -7.22890488E+02
1  -7.25422270E+02
&
@target G0.S3
@type xy
0  -6.96219778E+02
1  -6.94459241E+02
&
@target G0.S4
@type xy
0  -6.84937164E+02
1  -6.91824351E+02
&
@target G0.S5
@type xy
0  -6.64086793E+02
1  -6.82023011E+02
&
@target G0.S6
@type xy
0  -6.30661308E+02
1  -6.27698886E+02
&
@target G0.S7
@type xy
0  -6.23942065E+02
1  -6.22726501E+02
&
@target G0.S8
@type xy
0  -6.06871244E+02
1  -6.14294804E+02
&
@target G0.S9
@type xy
0  -5.98434976E+02
1  -5.98981979E+02
&
@target G0.S10
@type xy
0  -5.93340008E+02
1  -5.89995972E+02
&
@target G0.S11
@type xy
0  -5.82502490E+02
1  -5.80058429E+02
&
@target G0.S12
@type xy
0  -5.70045465E+02
1  -5.71540655E+02
&
@target G0.S13
@type xy
0  -5.54637269E+02
1  -5.53435621E+02
&
@target G0.S14
@type xy
0  -5.48239787E+02
1  -5.46027592E+02
&
@target G0.S15
@type xy
0  -5.37514782E+02
1  -5.37321416E+02
&
@target G0.S16
@type xy
0  -5.35320805E+02
1  -5.32356297E+02
&
@target G0.S17
@type xy
0  -5.26069640E+02
1  -5.24598291E+02
&
@target G0.S18
@type xy
0  -5.24006218E+02
1  -5.21130142E+02
&
@target G0.S19
@type xy
0  -5.15560655E+02
1  -5.15922695E+02
&
@target G0.S20
@type xy
0  -5.06793243E+02
1  -5.14822685E+02
&
@target G0.S21
@type xy
0  -5.02082686E+02
1  -5.09481446E+02
&
@target G0.S22
@type xy
0  -4.99473735E+02
1  -5.02888011E+02
&
@target G0.S23
@type xy
0  -4.94630488E+02
1  -4.99502800E+02
&
@target G0.S24
@type xy
0  -4.91602483E+02
1  -4.93338692E+02
&
@target G0.S25
@type xy
0  -4.90696654E+02
1  -4.87227616E+02
&
@target G0.S26
@type xy
0  -4.86304627E+02
1  -4.83581075E+02
&
@target G0.S27
@type xy
0  -4.82141395E+02
1  -4.78774493E+02
&
@target G0.S28
@type xy
0  -4.81314070E+02
1  -4.75063617E+02
&
@target G0.S29
@type xy
0  -4.74846453E+02
1  -4.69708009E+02
&
@target G0.S30
@type xy
0  -4.71774518E+02
1  -4.67660332E+02
&
@target G0.S31
@type xy
0  -4.66161810E+02
1  -4.61564386E+02
&
@target G0.S32
@type xy
0  -4.62240335E+02
1  -4.58656659E+02
&
@target G0.S33
@type xy
0  -4.59299767E+02
1  -4.57552109E+02
&
@target G0.S34
@type xy
0  -4.54755683E+02
1  -4.54589212E+02
&
@target G0.S35
@type xy
0  -4.53027014E+02
1  -4.48585995E+02
&
@target G0.S36
@type xy
0  -4.47444574E+02
1  -4.45382004E+02
&
@target G0.S37
@type xy
0  -4.45775387E+02
1  -4.41343602E+02
&
@target G0.S38
@type xy
0  -4.43942943E+02
1  -4.38804504E+02
&
@target G0.S39
@type xy
0  -4.40008098E+02
1  -4.34165191E+02
&
@target G0.S40
@type xy
0  -4.36960158E+02
1  -4.31392863E+02
&
@target G0.S41
@type xy
0  -4.31037181E+02
1  -4.27429417E+02
&
@target G0.S42
@type xy
0  -4.28037481E+02
1  -4.23069305E+02
&
@target G0.S43
@type xy
0  -4.23519030E+02
1  -4.19990367E+02
&
@target G0.S44
@type xy
0  -4.18738537E+02
1  -4.16188531E+02
&
@target G0.S45
@type xy
0  -4.16738158E+02
1  -4.11506700E+02
&
@target G0.S46
@type xy
0  -4.11112931E+02
1  -4.10357258E+02
&
@target G0.S47
@type xy
0  -4.08034929E+02
1  -4.05931466E+02
&
@target G0.S48
@type xy
0  -4.02113239E+02
1  -4.04286531E+02
&
@target G0.S49
@type xy
0  -3.99880339E+02
1  -4.02080742E+02
&
@target G0.S50
@type xy
0  -3.98628048E+02
1  -4.00565121E+02
&
@target G0.S51
@type xy
0  -3.94235393E+02
1  -3.96295143E+02
&
@target G0.S52
@type xy
0  -3.91216668E+02
1  -3.93232028E+02
&
@target G0.S53
@type xy
0  -3.89932598E+02
1  -3.87118922E+02
&
@target G0.S54
@type xy
0  -3.84616334E+02
1  -3.82800588E+02
&
@target G0.S55
@type xy
0  -3.82065592E+02
1  -3.79894336E+02
&
@target G0.S56
@type xy
0  -3.80409402E+02
1  -3.74375054E+02
&
@target G0.S57
@type xy
0  -3.75776030E+02
1  -3.71644826E+02
&
@target G0.S58
@type xy
0  -3.73188138E+02
1  -3.66895409E+02
&
@target G0.S59
@type xy
0  -3.71376734E+02
1  -3.61999400E+02
&
@target G0.S60
@type xy
0  -3.68624556E+02
1  -3.60508995E+02
&
@target G0.S61
@type xy
0  -3.62694645E+02
1  -3.58577056E+02
&
@target G0.S62
@type xy
0  -3.59215910E+02
1  -3.56007602E+02
&
@target G0.S63
@type xy
0  -3.58270255E+02
1  -3.50500152E+02
&
@target G0.S64
@type xy
0  -3.54007502E+02
1  -3.46904405E+02
&
@target G0.S65
@type xy
0  -3.49561083E+02
1  -3.45337853E+02
&
@target G0.S66
@type xy
0  -3.47711156E+02
1  -3.44302192E+02
&
@target G0.S67
@type xy
0  -3.42642480E+02
1  -3.39701396E+02
&
@target G0.S68
@type xy
0  -3.36598535E+02
1  -3.37177727E+02
&
@target G0.S69
@type xy
0  -3.35012816E+02
1  -3.31797460E+02
&
@target G0.S70
@type xy
0  -3.28684177E+02
1  -3.26315606E+02
&
@target G0.S71
@type xy
0  -3.26028655E+02
1  -3.24447357E+02
&
@target G0.S72
@type xy
0  -3.23551700E+02
1  -3.21442226E+02
&
@target G0.S73
@type xy
0  -3.17921596E+02
1  -3.17941535E+02
&
@target G0.S74
@type xy
0  -3.14741962E+02
1  -3.12516161E+02
&
@target G0.S75
@type xy
0  -3.11304951E+02
1  -3.07291879E+02
&
@target G0.S76
@type xy
0  -3.07354554E+02
1  -3.03252255E+02
&
@target G0.S77
@type xy
0  -3.04741979E+02
1  -2.98527256E+02
&
@target G0.S78
@type xy
0  -2.99281861E+02
1  -2.94642944E+02
&
@target G0.S79
@type xy
0  -2.95348741E+02
1  -2.90442366E+02
&
@target G0.S80
@type xy
0  -2.90740548E+02
1  -2.82272451E+02
&
@target G0.S81
@type xy
0  -2.84015919E+02
1  -2.79965620E+02
&
@target G0.S82
@type xy
0  -2.79788529E+02
1  -2.75603228E+02
&
@target G0.S83
@type xy
0  -2.75721306E+02
1  -2.70579865E+02
&
@target G0.S84
@type xy
0  -2.69884496E+02
1  -2.67647592E+02
&
@target G0.S85
@type xy
0  -2.64663718E+02
1  -2.62668837E+02
&
@target G0.S86
@type xy
0  -2.59662252E+02
1  -2.54311256E+02
&
@target G0.S87
@type xy
0  -2.54023758E+02
1  -2.50473062E+02
&
@target G0.S88
@type xy
0  -2.50946599E+02
1  -2.43990811E+02
&
@target G0.S89
@type xy
0  -2.44005318E+02
1  -2.36895540E+02
&
@target G0.S90
@type xy
0  -2.38631999E+02
1  -2.33706263E+02
&
@target G0.S91
@type xy
0  -2.23341142E+02
1  -2.26659889E+02
&
@target G0.S92
@type xy
0  -2.21484214E+02
1  -2.23360118E+02
&
@target G0.S93
@type xy
0  -2.16077377E+02
1  -2.12921500E+02
&
@target G0.S94
@type xy
0  -2.11208513E+02
1  -2.08554007E+02
&
@target G0.S95
@type xy
0  -2.04813251E+02
1  -2.05319416E+02
&
@target G0.S96
@type xy
0  -1.95413078E+02
1  -1.92818163E+02
&
@target G0.S97
@type xy
0  -1.91968686E+02
1  -1.86143676E+02
&
@target G0.S98
@type xy
0  -1.84900438E+02
1  -1.79922878E+02
&
@target G0.S99
@type xy
0  -1.77621960E+02
1  -1.75708827E+02
&
@target G0.S100
@type xy
0  -1.71370444E+02
1  -1.69780749E+02
&
@target G0.S101
@type xy
0  -1.65636383E+02
1  -1.67282273E+02
&
@target G0.S102
@type xy
0  -1.59737448E+02
1  -1.62973779E+02
&
@target G0.S103
@type xy
0  -1.48929256E+02
1  -1.57342349E+02
&
@target G0.S104
@type xy
0  -1.43745502E+02
1  -1.48644220E+02
&
@target G0.S105
@type xy
0  -1.38654211E+02
1  -1.39088474E+02
&
@target G0.S106
@type xy
0  -1.27927186E+02
1  -1.37123246E+02
&
@target G0.S107
@type xy
0  -1.21543618E+02
1  -1.17667651E+02
&
@target G0.S108
@type xy
0  -1.17883475E+02
1  -1.09323782E+02
&
@target G0.S109
@type xy
0  -1.02406900E+02
1  -1.00901863E+02
&
@target G0.S110
@type xy
0  -9.98689283E+01
1  -8.96784141E+01
&
@target G0.S111
@type xy
0  -8.60786946E+01
1  -8.45840303E+01
&
@target G0.S112
@type xy
0  -7.36929498E+01
1  -7.41038938E+01
&
@target G0.S113
@type xy
0  -6.21748730E+01
1  -6.40730855E+01
&
@target G0.S114
@type xy
0  -5.07065362E+01
1  -5.37001772E+01
&
@target G0.S115
@type xy
0  -4.56052731E+01
1  -4.39736696E+01
&
@target G0.S116
@type xy
0  -3.41968903E+01
1  -3.91785774E+01
&
@target G0.S117
@type xy
0  -2.50890138E+01
1  -2.38187051E+01
&
@target G0.S118
@type xy
0  -8.90875697E+00
1  -5.21840314E+00
&
@target G0.S119
@type xy
0   0.00000000E+00
1  -7.15025782E-01
&
@target G0.S120
@type xy
0   1.77198195E+01
1   1.21841959E+01
&
@target G0.S121
@type xy
0   3.68973312E+01
1   4.89229830E+01
&
@target G0.S122
@type xy
0   5.95542302E+01
1   8.71116882E+01
&
