
.Version 8.6.3 of ABINIT 
.(sequential version, prepared for a x86_64_linux_gnu5.4 computer) 

.Copyright (C) 1998-2017 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Thu 19 Apr 2018.
- ( at 15h22 )
  
- input  file    -> sim3geom.in
- output file    -> sim3geom.out
- root for input  files -> sim3geom_i
- root for output files -> sim3geom_o


 Symmetries : space group Cm (#  8); Bravais mC (1-face-center monocl.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =     135  mpssoang =       3    mqgrid =    4316
     natom =      30  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =       2    n1xccc =    2501    ntypat =       3
    occopt =       1   xclevel =       1
-    mband =         160        mffmem =           1         mkmem =          16
       mpw =        1927          nfft =      121500          nkpt =          16
================================================================================
P This job should need less than                     115.688 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     75.275 Mbytes ; DEN or POT disk file :      0.929 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      8.6808000000E+00  8.6808000000E+00  4.0830000000E+01 Bohr
              amu      4.78800000E+01  1.59994000E+01  1.06420000E+02
           diemac      1.20000000E+01
          dilatmx      1.05000000E+00
             ecut      5.00000000E+00 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         112
           ionmov           2
           istwfk        0    0    0    0    0    7    0    0    5    0
                         0    0    0    6    0    4
              kpt     -1.25000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                      -1.25000000E-01  5.00000000E-01  5.00000000E-01
                      -3.75000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -3.75000000E-01  5.00000000E-01  5.00000000E-01
                       3.75000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       3.75000000E-01  5.00000000E-01  5.00000000E-01
                       1.25000000E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       1.25000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
           kptopt           3
         kptrlatt        4   -1    1      0    2    0     -4   -1    1
          kptrlen      1.73616000E+01
P           mkmem          16
            natom          30
            nband         160
            ngfft          30      30     135
             nkpt          16
            nstep          20
             nsym           2
            ntime          10
           ntypat           3
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       0.000000  0.000000  0.000000  0.000000
          optcell           3
           shiftk      5.00000000E-01  0.00000000E+00  5.00000000E-01
          spgroup           8
           symrel      1  0  0   0  1  0   0  0  1       0  1  0   1  0  0   0  0  1
           toldfe      1.00000000E-04 Hartree
            typat      1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  3  3
                       3  3  3  3  3  3  3  3  3  3
              wtk        0.06250    0.06250    0.06250    0.06250    0.06250    0.06250
                         0.06250    0.06250    0.06250    0.06250    0.06250    0.06250
                         0.06250    0.06250    0.06250    0.06250
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  2.9586826909E+00
                       0.0000000000E+00  0.0000000000E+00  5.9173653819E+00
                       2.2968407562E+00  2.2968407562E+00  1.4793678043E+00
                       2.2968407562E+00  2.2968407562E+00  4.4379975776E+00
                       2.2968407562E+00  2.2968407562E+00  7.3967331862E+00
                       3.4452611342E+00  1.1484203781E+00  0.0000000000E+00
                       3.4452611342E+00  1.1484203781E+00  2.9586826909E+00
                       3.4452611342E+00  1.1484203781E+00  5.9173653819E+00
                       1.1484203781E+00  3.4452611342E+00  0.0000000000E+00
                       1.1484203781E+00  3.4452611342E+00  2.9586826909E+00
                       1.1484203781E+00  3.4452611342E+00  5.9173653819E+00
                       1.1484203781E+00  1.1484203781E+00  0.0000000000E+00
                       1.1484203781E+00  1.1484203781E+00  2.9586826909E+00
                       1.1484203781E+00  1.1484203781E+00  5.9173653819E+00
                       3.4452611342E+00  3.4452611342E+00  0.0000000000E+00
                       3.4452611342E+00  3.4452611342E+00  2.9586826909E+00
                       3.4452611342E+00  3.4452611342E+00  5.9173653819E+00
                       0.0000000000E+00  0.0000000000E+00  1.3825124998E+01
                       0.0000000000E+00  0.0000000000E+00  1.7715847507E+01
                       0.0000000000E+00  0.0000000000E+00  2.1606570015E+01
                       1.9453612542E+00  1.9453612542E+00  9.9344024900E+00
                       1.9453612542E+00  1.9453612542E+00  1.3825124998E+01
                       1.9453612542E+00  1.9453612542E+00  1.7715847507E+01
                       1.9453612542E+00  0.0000000000E+00  1.1879763744E+01
                       1.9453612542E+00  0.0000000000E+00  1.5770486253E+01
                       1.9453612542E+00  0.0000000000E+00  1.9661208761E+01
                       0.0000000000E+00  1.9453612542E+00  1.1879763744E+01
                       0.0000000000E+00  1.9453612542E+00  1.5770486253E+01
                       0.0000000000E+00  1.9453612542E+00  1.9661208761E+01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  5.5911000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.1182200000E+01
                       4.3404000000E+00  4.3404000000E+00  2.7956000000E+00
                       4.3404000000E+00  4.3404000000E+00  8.3866000000E+00
                       4.3404000000E+00  4.3404000000E+00  1.3977800000E+01
                       6.5106000000E+00  2.1702000000E+00  0.0000000000E+00
                       6.5106000000E+00  2.1702000000E+00  5.5911000000E+00
                       6.5106000000E+00  2.1702000000E+00  1.1182200000E+01
                       2.1702000000E+00  6.5106000000E+00  0.0000000000E+00
                       2.1702000000E+00  6.5106000000E+00  5.5911000000E+00
                       2.1702000000E+00  6.5106000000E+00  1.1182200000E+01
                       2.1702000000E+00  2.1702000000E+00  0.0000000000E+00
                       2.1702000000E+00  2.1702000000E+00  5.5911000000E+00
                       2.1702000000E+00  2.1702000000E+00  1.1182200000E+01
                       6.5106000000E+00  6.5106000000E+00  0.0000000000E+00
                       6.5106000000E+00  6.5106000000E+00  5.5911000000E+00
                       6.5106000000E+00  6.5106000000E+00  1.1182200000E+01
                       0.0000000000E+00  0.0000000000E+00  2.6125700000E+01
                       0.0000000000E+00  0.0000000000E+00  3.3478100000E+01
                       0.0000000000E+00  0.0000000000E+00  4.0830500000E+01
                       3.6762000000E+00  3.6762000000E+00  1.8773300000E+01
                       3.6762000000E+00  3.6762000000E+00  2.6125700000E+01
                       3.6762000000E+00  3.6762000000E+00  3.3478100000E+01
                       3.6762000000E+00  0.0000000000E+00  2.2449500000E+01
                       3.6762000000E+00  0.0000000000E+00  2.9801900000E+01
                       3.6762000000E+00  0.0000000000E+00  3.7154300000E+01
                       0.0000000000E+00  3.6762000000E+00  2.2449500000E+01
                       0.0000000000E+00  3.6762000000E+00  2.9801900000E+01
                       0.0000000000E+00  3.6762000000E+00  3.7154300000E+01
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.3693607641E-01
                       0.0000000000E+00  0.0000000000E+00  2.7387215283E-01
                       5.0000000000E-01  5.0000000000E-01  6.8469262797E-02
                       5.0000000000E-01  5.0000000000E-01  2.0540289003E-01
                       5.0000000000E-01  5.0000000000E-01  3.4234141563E-01
                       7.5000000000E-01  2.5000000000E-01  0.0000000000E+00
                       7.5000000000E-01  2.5000000000E-01  1.3693607641E-01
                       7.5000000000E-01  2.5000000000E-01  2.7387215283E-01
                       2.5000000000E-01  7.5000000000E-01  0.0000000000E+00
                       2.5000000000E-01  7.5000000000E-01  1.3693607641E-01
                       2.5000000000E-01  7.5000000000E-01  2.7387215283E-01
                       2.5000000000E-01  2.5000000000E-01  0.0000000000E+00
                       2.5000000000E-01  2.5000000000E-01  1.3693607641E-01
                       2.5000000000E-01  2.5000000000E-01  2.7387215283E-01
                       7.5000000000E-01  7.5000000000E-01  0.0000000000E+00
                       7.5000000000E-01  7.5000000000E-01  1.3693607641E-01
                       7.5000000000E-01  7.5000000000E-01  2.7387215283E-01
                       0.0000000000E+00  0.0000000000E+00  6.3986529513E-01
                       0.0000000000E+00  0.0000000000E+00  8.1993877051E-01
                       0.0000000000E+00  0.0000000000E+00  1.0000122459E+00
                       4.2348631463E-01  4.2348631463E-01  4.5979181974E-01
                       4.2348631463E-01  4.2348631463E-01  6.3986529513E-01
                       4.2348631463E-01  4.2348631463E-01  8.1993877051E-01
                       4.2348631463E-01  0.0000000000E+00  5.4982855743E-01
                       4.2348631463E-01  0.0000000000E+00  7.2990203282E-01
                       4.2348631463E-01  0.0000000000E+00  9.0997550820E-01
                       0.0000000000E+00  4.2348631463E-01  5.4982855743E-01
                       0.0000000000E+00  4.2348631463E-01  7.2990203282E-01
                       0.0000000000E+00  4.2348631463E-01  9.0997550820E-01
            znucl       22.00000    8.00000   46.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    1

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  8.6808000  0.0000000  0.0000000  G(1)=  0.1151968  0.0000000  0.0000000
 R(2)=  0.0000000  8.6808000  0.0000000  G(2)=  0.0000000  0.1151968  0.0000000
 R(3)=  0.0000000  0.0000000 40.8300000  G(3)=  0.0000000  0.0000000  0.0244918
 Unit cell volume ucvol=  3.0767973E+03 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  30  30 135
         ecut(hartree)=      5.513   => boxcut(ratio)=   3.10517

 getcut : COMMENT -
  Note that boxcut > 2.2 ; recall that boxcut=Gcut(box)/Gcut(sphere) = 2
  is sufficient for exact treatment of convolution.
  Such a large boxcut is a waste : you could raise ecut
  e.g. ecut=   13.288030 Hartrees makes boxcut=2


--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ../../../Psps_for_tests/22ti.pspnc
- pspatm: opening atomic psp file    ../../../Psps_for_tests/22ti.pspnc
-  Troullier-Martins psp for element  Ti        Thu Oct 27 17:33:40 EDT 1994
- 22.00000   4.00000    940714                znucl, zion, pspdat
    1    1    2    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   5.166   8.509    0   2.4203472        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   2.285   3.944    1   2.9934301        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2  20.947  27.069    1   1.9326638        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.82741504495369    0.09256629068341    1.82586447305099   rchrg,fchrg,qchrg
  pspatm : epsatm=   66.67453488
         --- l  ekb(1:nproj) -->
             1    0.915537
             2   -8.015692
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ../../../Psps_for_tests/8o.pspnc
- pspatm: opening atomic psp file    ../../../Psps_for_tests/8o.pspnc
-  Troullier-Martins psp for element  O         Thu Oct 27 17:29:57 EDT 1994
-  8.00000   6.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   5.480  16.893    1   1.4482335        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  20.911  28.075    0   1.4482335        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.56990156784787    3.95561236318184    0.63894027514378   rchrg,fchrg,qchrg
  pspatm : epsatm=    1.57752239
         --- l  ekb(1:nproj) -->
             0    5.670783
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   3  psp file is ../../../Psps_for_tests/Pd.psp8
- pspatm: opening atomic psp file    ../../../Psps_for_tests/Pd.psp8
- Pd    ONCVPSP-3.2.3.1  r_core=   1.41052   1.46191   1.55175
- 46.00000  18.00000    170510                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    7.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
     extension_switch     1
  pspatm : epsatm=   26.09224486
         --- l  ekb(1:nproj) -->
             0    7.845850   -2.282160
             1    3.261104   -0.686948
             2   -1.134855   -0.401224
 pspatm: atomic psp has been read  and splines computed

   2.28410338E+05                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    1899.375    1899.247

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfard-Shanno method (forces)            
================================================================================

--- Iteration: ( 1/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1   142478.25075523     1.425E+05 3.357E-02 5.034E+06
 ETOT  2   143785.98287105     1.308E+03 1.901E-01 6.248E+07
 ETOT  3   142441.58755129    -1.344E+03 4.870E-01 4.713E+06
 ETOT  4   142352.18841480    -8.940E+01 1.337E-01 1.080E+06
 ETOT  5   142395.78196366     4.359E+01 4.053E-02 3.032E+06
 ETOT  6   142358.56001655    -3.722E+01 1.471E-02 1.750E+06
 ETOT  7   142323.22977696    -3.533E+01 8.880E-03 3.444E+05
 ETOT  8   142317.09317821    -6.137E+00 1.584E-02 9.996E+04
 ETOT  9   142318.02732859     9.342E-01 6.982E-03 1.417E+05
 ETOT 10   142318.98712864     9.598E-01 2.916E-03 1.888E+05
 ETOT 11   142315.67060393    -3.317E+00 7.052E-04 5.148E+04
 ETOT 12   142314.47003784    -1.201E+00 7.922E-04 3.770E+03
 ETOT 13   142314.52274456     5.271E-02 5.913E-04 5.139E+03
 ETOT 14   142314.44364998    -7.909E-02 5.748E-04 3.031E+03
 ETOT 15   142314.36792304    -7.573E-02 3.595E-04 2.169E+02
 ETOT 16   142314.36497980    -2.943E-03 4.271E-04 1.303E+02
 ETOT 17   142314.36185272    -3.127E-03 2.215E-04 3.018E+01
 ETOT 18   142314.36108545    -7.673E-04 2.045E-04 1.378E+01
 ETOT 19   142314.36053820    -5.473E-04 1.196E-04 1.187E+00
 ETOT 20   142314.36041366    -1.245E-04 9.418E-05 7.865E-01

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -5.67562643E-03  sigma(3 2)=  1.73578017E-04
  sigma(2 2)= -5.67562643E-03  sigma(3 1)=  1.73578017E-04
  sigma(3 3)= -4.68026840E+01  sigma(2 1)=  1.17603566E-04


 scprqt:  WARNING -
  nstep=   20 was not enough SCF cycles to converge;
  maximum energy difference=  1.245E-04 exceeds toldfe=  1.000E-04

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000         16.57812058
    2        2.00000          1.97201385
    3        2.00000          1.88348902
    4        2.00000          0.68587047
    5        2.00000          0.65054410
    6        2.00000          0.58891497
    7        2.00000          6.98539475
    8        2.00000          6.03431754
    9        2.00000          6.01951405
   10        2.00000          6.98539475
   11        2.00000          6.03431754
   12        2.00000          6.01951405
   13        2.00000          7.01472633
   14        2.00000          6.03620303
   15        2.00000          6.01878409
   16        2.00000          6.99700864
   17        2.00000          6.03638853
   18        2.00000          6.02105484
   19        2.00000         13.28123922
   20        2.00000         13.26544125
   21        2.00000         16.57812058
   22        2.00000         13.47001130
   23        2.00000         13.35626000
   24        2.00000         13.36595858
   25        2.00000         13.35407413
   26        2.00000         13.30928846
   27        2.00000         13.53184294
   28        2.00000         13.35407413
   29        2.00000         13.30928846
   30        2.00000         13.53184294

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  5.59110000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.11822000000000E+01
  4.34040000000000E+00  4.34040000000000E+00  2.79560000000000E+00
  4.34040000000000E+00  4.34040000000000E+00  8.38660000000000E+00
  4.34040000000000E+00  4.34040000000000E+00  1.39778000000000E+01
  6.51060000000000E+00  2.17020000000000E+00  0.00000000000000E+00
  6.51060000000000E+00  2.17020000000000E+00  5.59110000000000E+00
  6.51060000000000E+00  2.17020000000000E+00  1.11822000000000E+01
  2.17020000000000E+00  6.51060000000000E+00  0.00000000000000E+00
  2.17020000000000E+00  6.51060000000000E+00  5.59110000000000E+00
  2.17020000000000E+00  6.51060000000000E+00  1.11822000000000E+01
  2.17020000000000E+00  2.17020000000000E+00  0.00000000000000E+00
  2.17020000000000E+00  2.17020000000000E+00  5.59110000000000E+00
  2.17020000000000E+00  2.17020000000000E+00  1.11822000000000E+01
  6.51060000000000E+00  6.51060000000000E+00  0.00000000000000E+00
  6.51060000000000E+00  6.51060000000000E+00  5.59110000000000E+00
  6.51060000000000E+00  6.51060000000000E+00  1.11822000000000E+01
  0.00000000000000E+00  0.00000000000000E+00  2.61257000000000E+01
  0.00000000000000E+00  0.00000000000000E+00  3.34781000000000E+01
  0.00000000000000E+00  0.00000000000000E+00  4.08305000000000E+01
  3.67620000000000E+00  3.67620000000000E+00  1.87733000000000E+01
  3.67620000000000E+00  3.67620000000000E+00  2.61257000000000E+01
  3.67620000000000E+00  3.67620000000000E+00  3.34781000000000E+01
  3.67620000000000E+00  0.00000000000000E+00  2.24495000000000E+01
  3.67620000000000E+00  0.00000000000000E+00  2.98019000000000E+01
  3.67620000000000E+00  0.00000000000000E+00  3.71543000000000E+01
  0.00000000000000E+00  3.67620000000000E+00  2.24495000000000E+01
  0.00000000000000E+00  3.67620000000000E+00  2.98019000000000E+01
  0.00000000000000E+00  3.67620000000000E+00  3.71543000000000E+01
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.36936076414401E-01
  0.00000000000000E+00  0.00000000000000E+00  2.73872152828802E-01
  5.00000000000000E-01  5.00000000000000E-01  6.84692627969630E-02
  5.00000000000000E-01  5.00000000000000E-01  2.05402890031839E-01
  5.00000000000000E-01  5.00000000000000E-01  3.42341415625765E-01
  7.50000000000000E-01  2.50000000000000E-01  0.00000000000000E+00
  7.50000000000000E-01  2.50000000000000E-01  1.36936076414401E-01
  7.50000000000000E-01  2.50000000000000E-01  2.73872152828802E-01
  2.50000000000000E-01  7.50000000000000E-01  0.00000000000000E+00
  2.50000000000000E-01  7.50000000000000E-01  1.36936076414401E-01
  2.50000000000000E-01  7.50000000000000E-01  2.73872152828802E-01
  2.50000000000000E-01  2.50000000000000E-01  0.00000000000000E+00
  2.50000000000000E-01  2.50000000000000E-01  1.36936076414401E-01
  2.50000000000000E-01  2.50000000000000E-01  2.73872152828802E-01
  7.50000000000000E-01  7.50000000000000E-01  0.00000000000000E+00
  7.50000000000000E-01  7.50000000000000E-01  1.36936076414401E-01
  7.50000000000000E-01  7.50000000000000E-01  2.73872152828802E-01
  0.00000000000000E+00  0.00000000000000E+00  6.39865295126133E-01
  0.00000000000000E+00  0.00000000000000E+00  8.19938770511879E-01
  0.00000000000000E+00  0.00000000000000E+00  1.00001224589762E+00
  4.23486314625380E-01  4.23486314625380E-01  4.59791819740387E-01
  4.23486314625380E-01  4.23486314625380E-01  6.39865295126133E-01
  4.23486314625380E-01  4.23486314625380E-01  8.19938770511879E-01
  4.23486314625380E-01  0.00000000000000E+00  5.49828557433260E-01
  4.23486314625380E-01  0.00000000000000E+00  7.29902032819006E-01
  4.23486314625380E-01  0.00000000000000E+00  9.09975508204751E-01
  0.00000000000000E+00  4.23486314625380E-01  5.49828557433260E-01
  0.00000000000000E+00  4.23486314625380E-01  7.29902032819006E-01
  0.00000000000000E+00  4.23486314625380E-01  9.09975508204751E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 2.88000E+08 4.29325E+07 (free atoms)
 -3.95134817033998E-02 -3.95134817033998E-02 -2.87999999890848E+08
  6.25262487427927E-04  6.25262487427928E-04  6.94153075947429E-02
  5.82772790668871E-04  5.82772790668872E-04  4.58781703174807E-02
 -3.51990569674458E-04 -3.51990569674457E-04 -2.38592076653323E-02
 -1.08092818746787E-03 -1.08092818746787E-03 -1.82109639856643E-03
 -1.57479283051618E-03 -1.57479283051618E-03  2.36358915324115E-01
 -1.06999055753113E+00  1.01490109604353E+00 -1.06155974087999E-02
 -5.23214970893090E-01  5.23255300097627E-01 -1.06567062925142E-02
 -5.25358012015875E-01  5.24550922450021E-01  4.40423642125705E-03
  1.01490109604353E+00 -1.06999055753113E+00 -1.06155974087999E-02
  5.23255300097627E-01 -5.23214970893090E-01 -1.06567062925142E-02
  5.24550922450021E-01 -5.25358012015875E-01  4.40423642125705E-03
  1.05201533742342E+00  1.05201533742342E+00  8.73628653479508E-02
  5.23139885153139E-01  5.23139885153139E-01 -5.87318427244760E-03
  5.25178608583741E-01  5.25178608583741E-01  6.06805945495817E-03
 -1.03089182840682E+00 -1.03089182840682E+00 -3.92839836995483E-02
 -5.24494930234241E-01 -5.24494930234241E-01 -1.27740759645819E-02
 -5.24222186802541E-01 -5.24222186802541E-01  2.74977482287508E-03
 -7.46202293385331E-02 -7.46202293385331E-02 -1.68353385213076E-02
 -8.16878107133394E-02 -8.16878107133394E-02  5.36517772118969E-03
 -6.44403879212706E-02 -6.44403879212706E-02  2.87999999894067E+08
  2.85590309307087E-02  2.85590309307087E-02  4.84169227039318E-02
  7.13004634109397E-02  7.13004634109397E-02 -1.43247134888048E-02
  7.37621590948547E-02  7.37621590948547E-02  3.30367819540312E-02
  2.16097791178506E-02 -4.82268418966181E-02  1.97682990092481E-02
  8.78459773640343E-02 -8.77846622042958E-02  6.86345259227924E-03
  2.12678796700495E-01 -6.25517803996361E-02 -2.21313822729328E-01
 -4.82268418966181E-02  2.16097791178506E-02  1.97682990092481E-02
 -8.77846622042958E-02  8.78459773640343E-02  6.86345259227924E-03
 -6.25517803996361E-02  2.12678796700495E-01 -2.21313822729328E-01
 Reduced forces (fred)
  3.43008631970873E-01  3.43008631970873E-01  1.17590399955433E+10
 -5.42777860086435E-03 -5.42777860086436E-03 -2.83422700909335E+00
 -5.05893404123834E-03 -5.05893404123835E-03 -1.87320569406274E+00
  3.05555973723003E-03  3.05555973723002E-03  9.74171448975517E-01
  9.38332140977107E-03  9.38332140977107E-03  7.43553659534675E-02
  1.36704616031449E-02  1.36704616031449E-02 -9.65053451268363E+00
  9.28837403181624E+00 -8.81015343453466E+00  4.33434842201301E-01
  4.54192451932873E+00 -4.54227460908748E+00  4.35113317923357E-01
  4.56052783070741E+00 -4.55352164760414E+00 -1.79824973079925E-01
 -8.81015343453466E+00  9.28837403181624E+00  4.33434842201301E-01
 -4.54227460908748E+00  4.54192451932873E+00  4.35113317923357E-01
 -4.55352164760414E+00  4.56052783070741E+00 -1.79824973079925E-01
 -9.13233474110520E+00 -9.13233474110520E+00 -3.56702579215683E+00
 -4.54127271503737E+00 -4.54127271503737E+00  2.39802113844036E-01
 -4.55897046539374E+00 -4.55897046539374E+00 -2.47758867545942E-01
  8.94896578403396E+00  8.94896578403396E+00  1.60396505445256E+00
  4.55303559037740E+00  4.55303559037740E+00  5.21565521633881E-01
  4.55066795919549E+00  4.55066795919549E+00 -1.12273306017989E-01
  6.47763286841939E-01  6.47763286841939E-01  6.87386871824991E-01
  7.09115547240356E-01  7.09115547240356E-01 -2.19060206356175E-01
  5.59394119466966E-01  5.59394119466966E-01 -1.17590399956748E+10
 -2.47915235703296E-01 -2.47915235703296E-01 -1.97686295400153E+00
 -6.18945062777685E-01 -6.18945062777685E-01  5.84878051747899E-01
 -6.40314550670615E-01 -6.40314550670615E-01 -1.34889180718309E+00
 -1.87590170566237E-01  4.18647569136162E-01 -8.07139648547601E-01
 -7.62573360301709E-01  7.62041095663051E-01 -2.80234769342761E-01
 -1.84622209839766E+00  5.42999495293161E-01  9.03624338203845E+00
  4.18647569136163E-01 -1.87590170566237E-01 -8.07139648547601E-01
  7.62041095663051E-01 -7.62573360301709E-01 -2.80234769342761E-01
  5.42999495293161E-01 -1.84622209839766E+00  9.03624338203845E+00
 Scale of Primitive Cell (acell) [bohr]
  8.68080000000000E+00  8.68080000000000E+00  4.08300000000000E+01
 Real space primitive translations (rprimd) [bohr]
  8.68080000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  8.68080000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  4.08300000000000E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  3.07679726517120E+03
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  9.00000000000000E+01
 Lengths [Bohr]
  8.68080000000000E+00  8.68080000000000E+00  4.08300000000000E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -5.67562642820979E-03  1.17603565943023E-04  1.73578016757083E-04
  1.17603565943023E-04 -5.67562642820979E-03  1.73578016757083E-04
  1.73578016757083E-04  1.73578016757083E-04 -4.68026839979571E+01
 Total energy (etotal) [Ha]=  1.42314360413661E+05

--- Iteration: ( 2/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1   17717.574481979     1.772E+04 5.580E+02 1.920E+09
 ETOT  2   17757.950750554     4.038E+01 1.216E+02 2.232E+09
 ETOT  3   12300.590601017    -5.457E+03 1.498E+01 1.473E+09
 ETOT  4   8102.6803044933    -4.198E+03 4.610E+00 1.017E+09
 ETOT  5  -158.29047160656    -8.261E+03 6.372E+00 6.488E+07
 ETOT  6   43.552385175638     2.018E+02 1.830E+00 1.431E+08
 ETOT  7   1810.9681660136     1.767E+03 2.858E-01 3.574E+08
 ETOT  8   2803.2719180724     9.923E+02 1.694E-01 4.677E+08
 ETOT  9   1498.6697016829    -1.305E+03 1.670E-01 3.233E+08
 ETOT 10   7088.8175315100     5.590E+03 4.709E+01 9.854E+08
 ETOT 11   13896.931676654     6.808E+03 4.482E+00 1.653E+09
 ETOT 12   23745.977425995     9.849E+03 1.517E+00 2.666E+09
 ETOT 13   9329.5348140206    -1.442E+04 3.185E+00 1.149E+09
 ETOT 14   8507.0576444285    -8.225E+02 1.495E-01 1.055E+09
 ETOT 15   5401.1078568363    -3.106E+03 5.412E-01 6.957E+08
 ETOT 16  -597.92733398137    -5.999E+03 1.202E+00 5.655E+07
 ETOT 17   2279.1745179433     2.877E+03 1.464E+00 3.846E+08
 ETOT 18   6560.2272625732     4.281E+03 6.580E-01 8.541E+08
 ETOT 19   2039.2565498989    -4.521E+03 1.118E+01 3.769E+08
 ETOT 20   4628.1568544823     2.589E+03 1.065E+00 6.381E+08

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.01749502E+00  sigma(3 2)= -4.92846997E-04
  sigma(2 2)= -2.01749502E+00  sigma(3 1)= -4.92846997E-04
  sigma(3 3)=  2.07643667E+00  sigma(2 1)=  1.06085251E-04


 scprqt:  WARNING -
  nstep=   20 was not enough SCF cycles to converge;
  maximum energy difference=  2.589E+03 exceeds toldfe=  1.000E-04

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.65229628
    2        2.00000          0.23492452
    3        2.00000          0.68426944
    4        2.00000          0.08265986
    5        2.00000          0.05017067
    6        2.00000          0.06701033
    7        2.00000          8.36196807
    8        2.00000          1.82133918
    9        2.00000          3.69044899
   10        2.00000          8.36196807
   11        2.00000          1.82133918
   12        2.00000          3.69044899
   13        2.00000          8.39064497
   14        2.00000          1.80969151
   15        2.00000          3.69478221
   16        2.00000          8.28519032
   17        2.00000          1.82792289
   18        2.00000          3.69163970
   19        2.00000         15.70913241
   20        2.00000         11.52084805
   21        2.00000          8.03574725
   22        2.00000         11.24112302
   23        2.00000         15.82370577
   24        2.00000         11.66830480
   25        2.00000         16.57730941
   26        2.00000         13.13865118
   27        2.00000         12.44433001
   28        2.00000         16.57730941
   29        2.00000         13.13865118
   30        2.00000         12.44433001

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  5.09265754699963E+03  5.09265754699963E+03 -4.58149996050957E+08
 -5.95841781079232E-04 -5.95841781079221E-04  9.00473980173600E+00
 -6.60602920188844E-04 -6.60602920188833E-04  1.78616109995464E+01
 -3.44111892408806E+00 -3.44111892408806E+00  4.40912788723517E+00
 -3.44064022917913E+00 -3.44064022917913E+00  1.33383410709498E+01
 -3.44035174079769E+00 -3.44035174079769E+00  2.26117106382853E+01
 -4.31363877162647E+00 -2.52538036159079E+00 -1.70397950270955E-02
 -4.74724413767640E+00 -2.13568317878975E+00  8.87720787546253E+00
 -4.74564416991582E+00 -2.13680952276662E+00  1.77954808582903E+01
 -2.52538036159079E+00 -4.31363877162647E+00 -1.70397950270955E-02
 -2.13568317878975E+00 -4.74724413767640E+00  8.87720787546253E+00
 -2.13680952276662E+00 -4.74564416991582E+00  1.77954808582903E+01
 -2.55478163571732E+00 -2.55478163571732E+00  1.38862777143475E-01
 -2.13555229202768E+00 -2.13555229202768E+00  8.88487574533707E+00
 -2.13726780048732E+00 -2.13726780048732E+00  1.77981858283060E+01
 -4.34466528038912E+00 -4.34466528038912E+00 -6.26866900348821E-02
 -4.74626872887466E+00 -4.74626872887466E+00  8.87378136635329E+00
 -4.74658411786944E+00 -4.74658411786944E+00  1.77927907180653E+01
  5.87020533975647E-02  5.87020533975647E-02  4.15339479464426E+01
  6.41752845663496E-02  6.41752845663496E-02  5.32654523584548E+01
 -5.09257584772039E+03 -5.09257584772039E+03  4.58150061009185E+08
 -2.93770466531212E+00 -2.93770466531212E+00  2.99414298806802E+01
 -2.97172173004926E+00 -2.97172173004926E+00  4.15378066741685E+01
 -2.97380436910394E+00 -2.97380436910394E+00  5.33093367996097E+01
 -2.93221446964056E+00  3.77951525572663E-02  3.57440159821646E+01
 -2.98485931342580E+00  6.90280934453758E-02  4.74196741107810E+01
 -3.08395960437916E+00  4.88946687474876E-02  5.87528749794826E+01
  3.77951525572663E-02 -2.93221446964056E+00  3.57440159821646E+01
  6.90280934453758E-02 -2.98485931342580E+00  4.74196741107810E+01
  4.88946687474876E-02 -3.08395960437916E+00  5.87528749794826E+01
 Reduced coordinates (xred)
 -4.55182491284212E-03 -4.55182491284212E-03 -7.05363702892108E+06
  7.20282102372960E-05  7.20282102372944E-05  1.38636182046883E-01
  6.71335350047073E-05  6.71335350047057E-05  2.74995791714352E-01
  4.99959451828210E-01  4.99959451828210E-01  6.78849080997836E-02
  4.99875480579271E-01  4.99875480579271E-01  2.05358288243471E-01
  4.99818588974459E-01  4.99818588974459E-01  3.48130269916816E-01
  6.26740558758279E-01  3.66913313985293E-01 -2.59994906424330E-04
  6.89727332631429E-01  3.10277313162108E-01  1.36675074677614E-01
  6.89480461245983E-01  3.10426564654182E-01  2.73980020617212E-01
  3.66913313985293E-01  6.26740558758279E-01 -2.59994906424330E-04
  3.10277313162108E-01  6.89727332631429E-01  1.36675074677614E-01
  3.10426564654182E-01  6.89480461245983E-01  2.73980020617212E-01
  3.71188754195859E-01  3.71188754195859E-01  2.13967354218578E-03
  3.10264017734902E-01  3.10264017734902E-01  1.36792231719497E-01
  3.10498872060610E-01  3.10498872060610E-01  2.74020770630283E-01
  6.31244605519443E-01  6.31244605519443E-01 -9.62135153564874E-04
  6.89579885467441E-01  6.89579885467441E-01  1.36623216493140E-01
  6.89611304626009E-01  6.89611304626009E-01  2.73939499882497E-01
 -8.59600835620371E-03 -8.59600835620371E-03  6.39452967593882E-01
 -9.41017080376687E-03 -9.41017080376687E-03  8.20070173477852E-01
 -7.42332364773646E-03 -7.42332364773646E-03  7.05363802901218E+06
  4.26776222344797E-01  4.26776222344797E-01  4.60977637229572E-01
  4.31699896715849E-01  4.31699896715849E-01  6.39514457308124E-01
  4.31983476073041E-01  4.31983476073041E-01  8.20747900742923E-01
  4.25975691078916E-01 -5.55557574147753E-03  5.50312718696761E-01
  4.33605886250580E-01 -1.01125083177007E-02  7.30070131226348E-01
  4.47986222087883E-01 -7.20576218777487E-03  9.04555135504535E-01
 -5.55557574147753E-03  4.25975691078916E-01  5.50312718696761E-01
 -1.01125083177007E-02  4.33605886250580E-01  7.30070131226348E-01
 -7.20576218777487E-03  4.47986222087883E-01  9.04555135504535E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 9.07164E+01 1.84831E+01 (free atoms)
 -1.11025266600652E-02 -1.11025266600652E-02  2.62230727792090E+01
  9.70479521286767E-03  9.70479521286767E-03  2.28433619099220E+00
  1.27414397981489E-03  1.27414397981490E-03 -5.28004558518871E+00
  6.98238344973575E-03  6.98238344973575E-03 -2.83004562207172E+00
 -1.09217984504982E-03 -1.09217984504981E-03  1.24388251013807E+01
 -5.11291520016189E-03 -5.11291520016189E-03  3.06744763813838E+01
 -5.60982981361202E+00  5.16311770260758E+00 -1.84367794591764E+01
 -1.79988678325331E+00  1.80766402122130E+00  3.62409651407067E+00
 -7.67424856162908E-01  7.44117947252271E-01  2.87283802116687E+01
  5.16311770260758E+00 -5.60982981361202E+00 -1.84367794591764E+01
  1.80766402122130E+00 -1.79988678325331E+00  3.62409651407067E+00
  7.44117947252271E-01 -7.67424856162908E-01  2.87283802116687E+01
  5.63002386347139E+00  5.63002386347139E+00 -1.73809437507907E+01
  1.80079927268062E+00  1.80079927268062E+00  3.75654263867017E+00
  7.73896544823568E-01  7.73896544823568E-01  2.87265284757060E+01
 -5.08386599080186E+00 -5.08386599080186E+00 -1.84201849345386E+01
 -1.81411441537529E+00 -1.81411441537529E+00  3.59402445942564E+00
 -7.46504258103278E-01 -7.46504258103278E-01  2.87715111812681E+01
 -1.37353230419343E-02 -1.37353230419343E-02  4.45249966389622E+01
 -3.55391159773499E-02 -3.55391159773499E-02 -1.36962041603813E+01
 -9.79512750703193E-02 -9.79512750703193E-02 -3.93691508934445E+01
 -1.31301319840632E-02 -1.31301319840632E-02  1.17141295225857E+01
  4.79503180514834E-03  4.79503180514834E-03  4.45712487814856E+01
  2.65142536550270E-02  2.65142536550270E-02 -1.33420490840289E+01
  5.15291376906085E-02 -2.04515632513127E-02 -9.07163605796401E+01
  1.19101682283401E-02 -6.78038816420922E-04  2.48497915550801E+01
 -3.61708182767992E-02  2.42607393538658E-02 -1.15296623023153E+01
 -2.04515632513127E-02  5.15291376906085E-02 -9.07163605796401E+01
 -6.78038816420925E-04  1.19101682283401E-02  2.48497915550801E+01
  2.42607393538658E-02 -3.61708182767992E-02 -1.15296623023153E+01
 Reduced forces (fred)
 -7.23900898647796E-02 -7.23900898647796E-02 -1.70324908328297E+03
  6.71458206235461E-02  6.71458206235461E-02 -1.48372890998678E+02
  7.95905992864236E-03  7.95905992864238E-03  3.42951142376911E+02
  4.76232238186653E-02  4.76232238186653E-02  1.83818001461843E+02
 -5.60778135673799E-03 -5.60778135673796E-03 -8.07930385251473E+02
 -3.04821116031046E-02 -3.04821116031046E-02 -1.99237800689925E+03
 -3.86124740192642E+01  3.55322293723471E+01  1.19751103251315E+03
 -1.23871456517315E+01  1.24417866312137E+01 -2.35393422881752E+02
 -5.27738649755764E+00  5.12579170916877E+00 -1.86597458095077E+03
  3.55322293723471E+01 -3.86124740192642E+01  1.19751103251315E+03
  1.24417866312137E+01 -1.23871456517315E+01 -2.35393422881752E+02
  5.12579170916877E+00 -5.27738649755764E+00 -1.86597458095077E+03
  3.87470859267741E+01  3.87470859267741E+01  1.12894051981280E+03
  1.23949341573451E+01  1.23949341573451E+01 -2.43993509507260E+02
  5.33090571944683E+00  5.33090571944683E+00 -1.86585317211650E+03
 -3.49935417184688E+01 -3.49935417184688E+01  1.19642616141947E+03
 -1.24854499493238E+01 -1.24854499493238E+01 -2.33442798708631E+02
 -5.13354691980615E+00 -5.13354691980615E+00 -1.86877709802267E+03
 -8.77014824783859E-02 -8.77014824783859E-02 -2.89200125985607E+03
 -2.46707372611878E-01 -2.46707372611878E-01  8.89600002706225E+02
 -6.80212217834495E-01 -6.80212217834495E-01  2.55711702413211E+03
 -8.85726112453427E-02 -8.85726112453427E-02 -7.60859753095019E+02
  3.98444532212457E-02  3.98444532212457E-02 -2.89500541644808E+03
  1.80441592466900E-01  1.80441592466900E-01  8.66596903150956E+02
  3.40727022880274E-01 -1.54679430481142E-01  5.89223690263279E+03
  8.57872307161911E-02 -8.50978201170032E-04 -1.61405127580933E+03
 -2.50716339152913E-01  1.65203251030987E-01  7.48878154059061E+02
 -1.54679430481142E-01  3.40727022880274E-01  5.89223690263279E+03
 -8.50978201170055E-04  8.57872307161912E-02 -1.61405127580933E+03
  1.65203251030987E-01 -2.50716339152913E-01  7.48878154059061E+02
 Scale of Primitive Cell (acell) [bohr]
  6.88259398806862E+00  6.88259398806862E+00  6.49523067644500E+01
 Real space primitive translations (rprimd) [bohr]
 -6.88259398557113E+00 -1.04000357693321E-04 -1.53500241983987E-04
 -1.04000357693321E-04 -6.88259398557113E+00 -1.53500241983987E-04
 -7.21985863077850E-04 -7.21985863077850E-04  6.49523067564247E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  3.07679726517120E+03
 Angles (23,13,12)= [degrees]
  9.00006409606691E+01  9.00006409606691E+01  8.99982684204102E+01
 Lengths [Bohr]
  6.88259398806862E+00  6.88259398806862E+00  6.49523067644500E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -2.01749502347926E+00  1.06085251497948E-04 -4.92846997299717E-04
  1.06085251497948E-04 -2.01749502347926E+00 -4.92846997299717E-04
 -4.92846997299717E-04 -4.92846997299717E-04  2.07643666952372E+00
 Total energy (etotal) [Ha]=  4.62815685448227E+03

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.37686E+05
           Relative     =-1.87401E+00
