# Grace project file
# Generated by Abinit
# mband: 160, nkpt: 16, nsppol: 1, nspinor: 1
# nelect:   312.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    11.18 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 1 [-2.5000E-01,  5.0000E-01,  0.0000E+00]
# 2 [-1.2500E-01,  5.0000E-01,  5.0000E-01]
# 3 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
# 4 [-2.5000E-01,  0.0000E+00,  5.0000E-01]
# 5 [ 5.0000E-01,  5.0000E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  5.0000E-01]
# 7 [ 3.7500E-01,  0.0000E+00,  0.0000E+00]
# 8 [ 5.0000E-01,  0.0000E+00,  5.0000E-01]
# 9 [ 2.5000E-01,  5.0000E-01,  0.0000E+00]
# 10 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
# 11 [ 1.2500E-01,  0.0000E+00,  0.0000E+00]
# 12 [ 2.5000E-01,  0.0000E+00,  5.0000E-01]
# 13 [ 0.0000E+00,  5.0000E-01,  0.0000E+00]
# 14 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 15 [ 0.0000E+00,  0.0000E+00,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 16
@world ymin  -1.95437490E+02
@world ymax   8.91810107E-01
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@target G0.S0
@type xy
0  -1.95315275E+02
1  -1.95296274E+02
2  -1.95050861E+02
3  -1.94993851E+02
4  -1.95136665E+02
5  -1.95437490E+02
6  -1.95221831E+02
7  -1.94993851E+02
8  -1.94878540E+02
9  -1.95296274E+02
10  -1.95221831E+02
11  -1.95315275E+02
12  -1.95136665E+02
13  -1.94936906E+02
14  -1.95050861E+02
15  -1.95426432E+02
&
@target G0.S1
@type xy
0  -1.49657561E+02
1  -1.50089184E+02
2  -1.49784312E+02
3  -1.49656473E+02
4  -1.49539316E+02
5  -1.50200799E+02
6  -1.50010908E+02
7  -1.49656473E+02
8  -1.49642148E+02
9  -1.50089184E+02
10  -1.50010908E+02
11  -1.49657561E+02
12  -1.49539316E+02
13  -1.49727072E+02
14  -1.49784312E+02
15  -1.49766866E+02
&
@target G0.S2
@type xy
0  -1.45632780E+02
1  -1.45668669E+02
2  -1.45503068E+02
3  -1.45471996E+02
4  -1.45520667E+02
5  -1.45734222E+02
6  -1.45518800E+02
7  -1.45471996E+02
8  -1.45387178E+02
9  -1.45668669E+02
10  -1.45518800E+02
11  -1.45632780E+02
12  -1.45520667E+02
13  -1.45445618E+02
14  -1.45503068E+02
15  -1.45711552E+02
&
@target G0.S3
@type xy
0  -1.38958752E+02
1  -1.38975173E+02
2  -1.38828933E+02
3  -1.38818038E+02
4  -1.38854415E+02
5  -1.38981295E+02
6  -1.38812263E+02
7  -1.38818038E+02
8  -1.38739887E+02
9  -1.38975173E+02
10  -1.38812263E+02
11  -1.38958752E+02
12  -1.38854415E+02
13  -1.38811065E+02
14  -1.38828933E+02
15  -1.39013658E+02
&
@target G0.S4
@type xy
0  -1.37271964E+02
1  -1.37131391E+02
2  -1.37086332E+02
3  -1.37152027E+02
4  -1.37101004E+02
5  -1.37214460E+02
6  -1.36998141E+02
7  -1.37152027E+02
8  -1.36987133E+02
9  -1.37131391E+02
10  -1.36998141E+02
11  -1.37271964E+02
12  -1.37101004E+02
13  -1.36990916E+02
14  -1.37086332E+02
15  -1.37307577E+02
&
@target G0.S5
@type xy
0  -1.36781883E+02
1  -1.36815018E+02
2  -1.36743819E+02
3  -1.36678529E+02
4  -1.36769335E+02
5  -1.36916035E+02
6  -1.36688011E+02
7  -1.36678529E+02
8  -1.36622769E+02
9  -1.36815018E+02
10  -1.36688011E+02
11  -1.36781883E+02
12  -1.36769335E+02
13  -1.36704818E+02
14  -1.36743819E+02
15  -1.37004245E+02
&
@target G0.S6
@type xy
0  -1.36619361E+02
1  -1.36723143E+02
2  -1.36521174E+02
3  -1.36508394E+02
4  -1.36581914E+02
5  -1.36766848E+02
6  -1.36578111E+02
7  -1.36508394E+02
8  -1.36459205E+02
9  -1.36723143E+02
10  -1.36578111E+02
11  -1.36619361E+02
12  -1.36581914E+02
13  -1.36527342E+02
14  -1.36521174E+02
15  -1.36774190E+02
&
@target G0.S7
@type xy
0  -1.36542340E+02
1  -1.36617929E+02
2  -1.36450515E+02
3  -1.36386587E+02
4  -1.36373166E+02
5  -1.36564980E+02
6  -1.36450367E+02
7  -1.36386587E+02
8  -1.36357565E+02
9  -1.36617929E+02
10  -1.36450367E+02
11  -1.36542340E+02
12  -1.36373166E+02
13  -1.36440249E+02
14  -1.36450515E+02
15  -1.36488370E+02
&
@target G0.S8
@type xy
0  -1.35706341E+02
1  -1.35919073E+02
2  -1.35664961E+02
3  -1.35591516E+02
4  -1.35683506E+02
5  -1.36002721E+02
6  -1.35799487E+02
7  -1.35591516E+02
8  -1.35543822E+02
9  -1.35919073E+02
10  -1.35799487E+02
11  -1.35706341E+02
12  -1.35683506E+02
13  -1.35603004E+02
14  -1.35664961E+02
15  -1.35815961E+02
&
@target G0.S9
@type xy
0  -1.35618796E+02
1  -1.35593547E+02
2  -1.35528269E+02
3  -1.35561497E+02
4  -1.35509198E+02
5  -1.35523181E+02
6  -1.35368974E+02
7  -1.35561497E+02
8  -1.35506945E+02
9  -1.35593547E+02
10  -1.35368974E+02
11  -1.35618796E+02
12  -1.35509198E+02
13  -1.35568643E+02
14  -1.35528269E+02
15  -1.35614454E+02
&
@target G0.S10
@type xy
0  -1.35236238E+02
1  -1.35267680E+02
2  -1.35152331E+02
3  -1.35082809E+02
4  -1.35121939E+02
5  -1.35291313E+02
6  -1.35138291E+02
7  -1.35082808E+02
8  -1.35005287E+02
9  -1.35267680E+02
10  -1.35138291E+02
11  -1.35236237E+02
12  -1.35121938E+02
13  -1.35082563E+02
14  -1.35152330E+02
15  -1.35291601E+02
&
@target G0.S11
@type xy
0  -1.34086917E+02
1  -1.34125739E+02
2  -1.33939845E+02
3  -1.33917639E+02
4  -1.33998989E+02
5  -1.34161612E+02
6  -1.33969916E+02
7  -1.33917639E+02
8  -1.33843557E+02
9  -1.34125737E+02
10  -1.33969917E+02
11  -1.34086918E+02
12  -1.33998988E+02
13  -1.33879209E+02
14  -1.33939843E+02
15  -1.34150953E+02
&
@target G0.S12
@type xy
0  -1.23053295E+02
1  -1.23937072E+02
2  -1.23473714E+02
3  -1.23083350E+02
4  -1.22730369E+02
5  -1.23935412E+02
6  -1.23957099E+02
7  -1.23083350E+02
8  -1.23151915E+02
9  -1.23937072E+02
10  -1.23957099E+02
11  -1.23053295E+02
12  -1.22730369E+02
13  -1.23385664E+02
14  -1.23473714E+02
15  -1.23226031E+02
&
@target G0.S13
@type xy
0  -1.20699787E+02
1  -1.21350904E+02
2  -1.20149275E+02
3  -1.19974486E+02
4  -1.20323414E+02
5  -1.22149457E+02
6  -1.21838736E+02
7  -1.19974486E+02
8  -1.19611480E+02
9  -1.21350904E+02
10  -1.21838736E+02
11  -1.20699787E+02
12  -1.20323414E+02
13  -1.19779834E+02
14  -1.20149275E+02
15  -1.20909963E+02
&
@target G0.S14
@type xy
0  -1.06403288E+02
1  -1.06396159E+02
2  -1.06129649E+02
3  -1.06093665E+02
4  -1.06208355E+02
5  -1.06419196E+02
6  -1.05674667E+02
7  -1.06093665E+02
8  -1.05776004E+02
9  -1.06396159E+02
10  -1.05674667E+02
11  -1.06403288E+02
12  -1.06208355E+02
13  -1.06027619E+02
14  -1.06129649E+02
15  -1.06613792E+02
&
@target G0.S15
@type xy
0  -7.94168502E+01
1  -7.97899251E+01
2  -7.96047559E+01
3  -7.92446358E+01
4  -7.90746973E+01
5  -7.99803105E+01
6  -7.97379428E+01
7  -7.92446358E+01
8  -7.93273849E+01
9  -7.97899251E+01
10  -7.97379429E+01
11  -7.94168503E+01
12  -7.90746973E+01
13  -7.94119732E+01
14  -7.96047558E+01
15  -7.96977044E+01
&
@target G0.S16
@type xy
0  -7.88997600E+01
1  -7.91569698E+01
2  -7.87915654E+01
3  -7.86608755E+01
4  -7.86563837E+01
5  -7.97468946E+01
6  -7.94605426E+01
7  -7.86608754E+01
8  -7.83557572E+01
9  -7.91569698E+01
10  -7.94605427E+01
11  -7.88997600E+01
12  -7.86563837E+01
13  -7.88335507E+01
14  -7.87915654E+01
15  -7.90826113E+01
&
@target G0.S17
@type xy
0  -7.88211683E+01
1  -7.89729956E+01
2  -7.79599043E+01
3  -7.79239935E+01
4  -7.82750178E+01
5  -7.83932238E+01
6  -7.83732582E+01
7  -7.79239935E+01
8  -7.75245877E+01
9  -7.89729955E+01
10  -7.83732583E+01
11  -7.88211683E+01
12  -7.82750178E+01
13  -7.76829417E+01
14  -7.79599043E+01
15  -7.89530793E+01
&
@target G0.S18
@type xy
0  -7.31878722E+01
1  -7.43796802E+01
2  -7.43474918E+01
3  -7.40899553E+01
4  -7.34479112E+01
5  -7.40921373E+01
6  -7.40302470E+01
7  -7.40899553E+01
8  -7.43128898E+01
9  -7.43796802E+01
10  -7.40302470E+01
11  -7.31878722E+01
12  -7.34479112E+01
13  -7.44086928E+01
14  -7.43474918E+01
15  -7.31860684E+01
&
@target G0.S19
@type xy
0  -7.30910672E+01
1  -7.35629599E+01
2  -7.29346231E+01
3  -7.29751717E+01
4  -7.30109268E+01
5  -7.34791979E+01
6  -7.37975412E+01
7  -7.29751717E+01
8  -7.27312791E+01
9  -7.35629598E+01
10  -7.37975412E+01
11  -7.30910672E+01
12  -7.30109268E+01
13  -7.28875128E+01
14  -7.29346231E+01
15  -7.31706259E+01
&
@target G0.S20
@type xy
0  -7.22007882E+01
1  -7.27862469E+01
2  -7.24882945E+01
3  -7.21219051E+01
4  -7.18944181E+01
5  -7.27238957E+01
6  -7.27059049E+01
7  -7.21219051E+01
8  -7.22700704E+01
9  -7.27862469E+01
10  -7.27059049E+01
11  -7.22007883E+01
12  -7.18944181E+01
13  -7.24835592E+01
14  -7.24882945E+01
15  -7.24732219E+01
&
@target G0.S21
@type xy
0  -7.20829065E+01
1  -7.21609491E+01
2  -7.21183665E+01
3  -7.17435261E+01
4  -7.13903883E+01
5  -7.24944990E+01
6  -7.22381319E+01
7  -7.17435261E+01
8  -7.21083254E+01
9  -7.21609491E+01
10  -7.22381320E+01
11  -7.20829065E+01
12  -7.13903884E+01
13  -7.21713350E+01
14  -7.21183667E+01
15  -7.23021484E+01
&
@target G0.S22
@type xy
0  -7.06960460E+01
1  -7.19126941E+01
2  -7.10761573E+01
3  -7.09491306E+01
4  -7.11765326E+01
5  -7.16678419E+01
6  -7.16487520E+01
7  -7.09491306E+01
8  -7.06775354E+01
9  -7.19126941E+01
10  -7.16487523E+01
11  -7.06960460E+01
12  -7.11765325E+01
13  -7.08992612E+01
14  -7.10761573E+01
15  -7.08271990E+01
&
@target G0.S23
@type xy
0  -7.04603313E+01
1  -7.11859134E+01
2  -7.05779430E+01
3  -7.07974831E+01
4  -7.05302709E+01
5  -7.13866372E+01
6  -7.13689906E+01
7  -7.07974831E+01
8  -7.02363173E+01
9  -7.11859134E+01
10  -7.13689906E+01
11  -7.04603314E+01
12  -7.05302709E+01
13  -7.04650757E+01
14  -7.05779430E+01
15  -7.04704738E+01
&
@target G0.S24
@type xy
0  -6.99784216E+01
1  -7.08555650E+01
2  -7.02532622E+01
3  -6.98261644E+01
4  -7.01125610E+01
5  -7.13014398E+01
6  -7.11132507E+01
7  -6.98261644E+01
8  -6.99258214E+01
9  -7.08555650E+01
10  -7.11132507E+01
11  -6.99784216E+01
12  -7.01125610E+01
13  -7.01159999E+01
14  -7.02532625E+01
15  -7.03135767E+01
&
@target G0.S25
@type xy
0  -6.96969441E+01
1  -7.05239147E+01
2  -7.01654885E+01
3  -6.96916724E+01
4  -6.96967852E+01
5  -7.09938583E+01
6  -7.07696280E+01
7  -6.96916723E+01
8  -6.98705258E+01
9  -7.05239145E+01
10  -7.07696281E+01
11  -6.96969440E+01
12  -6.96967852E+01
13  -6.99925070E+01
14  -7.01654884E+01
15  -7.02272049E+01
&
@target G0.S26
@type xy
0  -6.95759603E+01
1  -7.03221547E+01
2  -6.96534859E+01
3  -6.94591132E+01
4  -6.93224421E+01
5  -7.06594011E+01
6  -7.04513265E+01
7  -6.94591130E+01
8  -6.92300460E+01
9  -7.03221545E+01
10  -7.04513266E+01
11  -6.95759603E+01
12  -6.93224421E+01
13  -6.93757565E+01
14  -6.96534863E+01
15  -6.98992367E+01
&
@target G0.S27
@type xy
0  -6.93111022E+01
1  -6.98649377E+01
2  -6.92082453E+01
3  -6.91805540E+01
4  -6.90798889E+01
5  -7.05708750E+01
6  -6.98205308E+01
7  -6.91805540E+01
8  -6.90653831E+01
9  -6.98649377E+01
10  -6.98205309E+01
11  -6.93111021E+01
12  -6.90798888E+01
13  -6.91516466E+01
14  -6.92082453E+01
15  -6.97696393E+01
&
@target G0.S28
@type xy
0  -6.89984825E+01
1  -6.98078154E+01
2  -6.90266977E+01
3  -6.88991445E+01
4  -6.86296173E+01
5  -6.96054207E+01
6  -6.97078285E+01
7  -6.88991444E+01
8  -6.89473129E+01
9  -6.98078154E+01
10  -6.97078289E+01
11  -6.89984826E+01
12  -6.86296173E+01
13  -6.90021697E+01
14  -6.90266977E+01
15  -6.93725401E+01
&
@target G0.S29
@type xy
0  -6.89680588E+01
1  -6.93983096E+01
2  -6.88580915E+01
3  -6.86085123E+01
4  -6.83232903E+01
5  -6.95768688E+01
6  -6.95288131E+01
7  -6.86085122E+01
8  -6.87085159E+01
9  -6.93983097E+01
10  -6.95288131E+01
11  -6.89680589E+01
12  -6.83232902E+01
13  -6.88864440E+01
14  -6.88580915E+01
15  -6.89152994E+01
&
@target G0.S30
@type xy
0  -6.88915683E+01
1  -6.89318257E+01
2  -6.86977335E+01
3  -6.84087027E+01
4  -6.81210363E+01
5  -6.90459778E+01
6  -6.91982425E+01
7  -6.84087025E+01
8  -6.85448211E+01
9  -6.89318257E+01
10  -6.91982429E+01
11  -6.88915683E+01
12  -6.81210363E+01
13  -6.86292555E+01
14  -6.86977334E+01
15  -6.87759783E+01
&
@target G0.S31
@type xy
0  -6.83238561E+01
1  -6.87366876E+01
2  -6.79440118E+01
3  -6.77641708E+01
4  -6.79767910E+01
5  -6.89821392E+01
6  -6.87982766E+01
7  -6.77641707E+01
8  -6.77211811E+01
9  -6.87366876E+01
10  -6.87982766E+01
11  -6.83238561E+01
12  -6.79767907E+01
13  -6.79851039E+01
14  -6.79440123E+01
15  -6.85153188E+01
&
@target G0.S32
@type xy
0  -6.81755539E+01
1  -6.83919049E+01
2  -6.77913217E+01
3  -6.74183864E+01
4  -6.76173293E+01
5  -6.88102776E+01
6  -6.83254062E+01
7  -6.74183863E+01
8  -6.74459334E+01
9  -6.83919045E+01
10  -6.83254061E+01
11  -6.81755538E+01
12  -6.76173291E+01
13  -6.74369533E+01
14  -6.77913215E+01
15  -6.84475116E+01
&
@target G0.S33
@type xy
0  -6.79799495E+01
1  -6.81259240E+01
2  -6.75682764E+01
3  -6.73577618E+01
4  -6.74836614E+01
5  -6.81555367E+01
6  -6.80156964E+01
7  -6.73577618E+01
8  -6.71707402E+01
9  -6.81259240E+01
10  -6.80156965E+01
11  -6.79799496E+01
12  -6.74836613E+01
13  -6.72943996E+01
14  -6.75682763E+01
15  -6.83106094E+01
&
@target G0.S34
@type xy
0  -6.78241135E+01
1  -6.77993260E+01
2  -6.72806861E+01
3  -6.72478513E+01
4  -6.73708210E+01
5  -6.81254940E+01
6  -6.78762210E+01
7  -6.72478512E+01
8  -6.68608382E+01
9  -6.77993259E+01
10  -6.78762210E+01
11  -6.78241133E+01
12  -6.73708206E+01
13  -6.69690217E+01
14  -6.72806858E+01
15  -6.80687051E+01
&
@target G0.S35
@type xy
0  -6.77310464E+01
1  -6.76633620E+01
2  -6.70151023E+01
3  -6.68804943E+01
4  -6.72352183E+01
5  -6.76710477E+01
6  -6.75685177E+01
7  -6.68804941E+01
8  -6.64009614E+01
9  -6.76633619E+01
10  -6.75685180E+01
11  -6.77310465E+01
12  -6.72352182E+01
13  -6.65828555E+01
14  -6.70151020E+01
15  -6.78235867E+01
&
@target G0.S36
@type xy
0  -6.75423545E+01
1  -6.67918891E+01
2  -6.63910665E+01
3  -6.65749193E+01
4  -6.68432289E+01
5  -6.72125060E+01
6  -6.67468215E+01
7  -6.65749191E+01
8  -6.60672415E+01
9  -6.67918889E+01
10  -6.67468220E+01
11  -6.75423544E+01
12  -6.68432291E+01
13  -6.62673200E+01
14  -6.63910661E+01
15  -6.76507797E+01
&
@target G0.S37
@type xy
0  -6.68927824E+01
1  -6.66184205E+01
2  -6.62862895E+01
3  -6.62830309E+01
4  -6.64041084E+01
5  -6.67300386E+01
6  -6.65958184E+01
7  -6.62830308E+01
8  -6.58737921E+01
9  -6.66184207E+01
10  -6.65958184E+01
11  -6.68927819E+01
12  -6.64041084E+01
13  -6.60733974E+01
14  -6.62862894E+01
15  -6.69505999E+01
&
@target G0.S38
@type xy
0  -6.68158478E+01
1  -6.64388068E+01
2  -6.61914521E+01
3  -6.60205735E+01
4  -6.60985006E+01
5  -6.64664950E+01
6  -6.58625345E+01
7  -6.60205725E+01
8  -6.58059876E+01
9  -6.64388068E+01
10  -6.58625343E+01
11  -6.68158477E+01
12  -6.60985004E+01
13  -6.57485632E+01
14  -6.61914525E+01
15  -6.68550011E+01
&
@target G0.S39
@type xy
0  -6.65162791E+01
1  -6.63297045E+01
2  -6.57100743E+01
3  -6.56730367E+01
4  -6.58390496E+01
5  -6.64216819E+01
6  -6.54005603E+01
7  -6.56730360E+01
8  -6.53965580E+01
9  -6.63297039E+01
10  -6.54005605E+01
11  -6.65162794E+01
12  -6.58390494E+01
13  -6.55876018E+01
14  -6.57100740E+01
15  -6.66589047E+01
&
@target G0.S40
@type xy
0  -6.55426234E+01
1  -6.54384910E+01
2  -6.53604344E+01
3  -6.53499202E+01
4  -6.50170588E+01
5  -6.59843468E+01
6  -6.48776705E+01
7  -6.53499202E+01
8  -6.48435938E+01
9  -6.54384906E+01
10  -6.48776704E+01
11  -6.55426232E+01
12  -6.50170588E+01
13  -6.51880362E+01
14  -6.53604342E+01
15  -6.60402415E+01
&
@target G0.S41
@type xy
0  -6.45156078E+01
1  -6.46576974E+01
2  -6.47197829E+01
3  -6.46135148E+01
4  -6.43256825E+01
5  -6.56454641E+01
6  -6.43620613E+01
7  -6.46135146E+01
8  -6.38602645E+01
9  -6.46576974E+01
10  -6.43620614E+01
11  -6.45156075E+01
12  -6.43256824E+01
13  -6.49269456E+01
14  -6.47197827E+01
15  -6.51175798E+01
&
@target G0.S42
@type xy
0  -6.41958297E+01
1  -6.39844379E+01
2  -6.34815677E+01
3  -6.35168235E+01
4  -6.40903707E+01
5  -6.40584673E+01
6  -6.29869864E+01
7  -6.35168233E+01
8  -6.31902110E+01
9  -6.39844378E+01
10  -6.29869866E+01
11  -6.41958290E+01
12  -6.40903707E+01
13  -6.38081500E+01
14  -6.34815678E+01
15  -6.43249387E+01
&
@target G0.S43
@type xy
0  -6.32201061E+01
1  -6.38206112E+01
2  -6.33444390E+01
3  -6.31284046E+01
4  -6.35165227E+01
5  -6.38297049E+01
6  -6.28566198E+01
7  -6.31284042E+01
8  -6.30055976E+01
9  -6.38206112E+01
10  -6.28566199E+01
11  -6.32201060E+01
12  -6.35165224E+01
13  -6.29768284E+01
14  -6.33444393E+01
15  -6.37734640E+01
&
@target G0.S44
@type xy
0  -6.25990913E+01
1  -6.27925496E+01
2  -6.24046631E+01
3  -6.24963585E+01
4  -6.25589373E+01
5  -6.22402943E+01
6  -6.20191843E+01
7  -6.24963577E+01
8  -6.18395589E+01
9  -6.27925492E+01
10  -6.20191841E+01
11  -6.25990915E+01
12  -6.25589349E+01
13  -6.26913960E+01
14  -6.24046616E+01
15  -6.27461041E+01
&
@target G0.S45
@type xy
0  -6.19756727E+01
1  -6.24447759E+01
2  -6.18965656E+01
3  -6.17339806E+01
4  -6.19641767E+01
5  -6.21171353E+01
6  -6.14490746E+01
7  -6.17339800E+01
8  -6.14853531E+01
9  -6.24447759E+01
10  -6.14490747E+01
11  -6.19756726E+01
12  -6.19641767E+01
13  -6.18399892E+01
14  -6.18965653E+01
15  -6.22046622E+01
&
@target G0.S46
@type xy
0  -6.14234593E+01
1  -6.20017832E+01
2  -6.12499446E+01
3  -6.13346845E+01
4  -6.14365022E+01
5  -6.19915053E+01
6  -6.11294813E+01
7  -6.13346845E+01
8  -6.09742381E+01
9  -6.20017836E+01
10  -6.11294816E+01
11  -6.14234594E+01
12  -6.14365022E+01
13  -6.12180884E+01
14  -6.12499443E+01
15  -6.09897568E+01
&
@target G0.S47
@type xy
0  -6.03877465E+01
1  -6.10709761E+01
2  -6.05486660E+01
3  -6.00946418E+01
4  -6.05435832E+01
5  -6.11765838E+01
6  -6.01005813E+01
7  -6.00946412E+01
8  -6.02561074E+01
9  -6.10709747E+01
10  -6.01005825E+01
11  -6.03877472E+01
12  -6.05435823E+01
13  -5.99802988E+01
14  -6.05486642E+01
15  -6.05210923E+01
&
@target G0.S48
@type xy
0  -5.87523841E+01
1  -5.86217473E+01
2  -5.78694778E+01
3  -5.76791241E+01
4  -5.80894008E+01
5  -5.90887164E+01
6  -5.78586994E+01
7  -5.76791240E+01
8  -5.74845343E+01
9  -5.86217474E+01
10  -5.78586994E+01
11  -5.87523841E+01
12  -5.80894008E+01
13  -5.78752137E+01
14  -5.78694778E+01
15  -5.90805804E+01
&
@target G0.S49
@type xy
0  -5.71696479E+01
1  -5.73332109E+01
2  -5.69612230E+01
3  -5.67021326E+01
4  -5.70991948E+01
5  -5.74440664E+01
6  -5.72564196E+01
7  -5.67021325E+01
8  -5.64443766E+01
9  -5.73332108E+01
10  -5.72564196E+01
11  -5.71696478E+01
12  -5.70991949E+01
13  -5.66751748E+01
14  -5.69612232E+01
15  -5.73511136E+01
&
@target G0.S50
@type xy
0  -5.49478808E+01
1  -5.61721990E+01
2  -5.53580774E+01
3  -5.52676031E+01
4  -5.46471849E+01
5  -5.65318144E+01
6  -5.63264444E+01
7  -5.52676031E+01
8  -5.52133274E+01
9  -5.61721989E+01
10  -5.63264445E+01
11  -5.49478808E+01
12  -5.46471849E+01
13  -5.52769996E+01
14  -5.53580774E+01
15  -5.53603562E+01
&
@target G0.S51
@type xy
0  -5.44096072E+01
1  -5.41320487E+01
2  -5.26640614E+01
3  -5.23241448E+01
4  -5.34895696E+01
5  -5.47183041E+01
6  -5.32617795E+01
7  -5.23241447E+01
8  -5.18051701E+01
9  -5.41320486E+01
10  -5.32617796E+01
11  -5.44096072E+01
12  -5.34895697E+01
13  -5.19517489E+01
14  -5.26640615E+01
15  -5.46059265E+01
&
@target G0.S52
@type xy
0  -5.02706729E+01
1  -5.01123846E+01
2  -5.00821492E+01
3  -5.00859585E+01
4  -5.01397125E+01
5  -5.00425378E+01
6  -5.00235592E+01
7  -5.00859585E+01
8  -5.00645128E+01
9  -5.01123846E+01
10  -5.00235592E+01
11  -5.02706728E+01
12  -5.01397125E+01
13  -5.01071534E+01
14  -5.00821492E+01
15  -5.03490733E+01
&
@target G0.S53
@type xy
0  -4.28116240E+01
1  -4.31184523E+01
2  -4.29622660E+01
3  -4.29011323E+01
4  -4.27736849E+01
5  -4.29863494E+01
6  -4.30801554E+01
7  -4.29011322E+01
8  -4.29020959E+01
9  -4.31184522E+01
10  -4.30801554E+01
11  -4.28116240E+01
12  -4.27736848E+01
13  -4.29883405E+01
14  -4.29622659E+01
15  -4.28704221E+01
&
@target G0.S54
@type xy
0  -4.04797392E+01
1  -4.05125252E+01
2  -4.01458981E+01
3  -4.00147279E+01
4  -4.02201091E+01
5  -4.07809184E+01
6  -4.06047448E+01
7  -4.00147279E+01
8  -3.98803830E+01
9  -4.05125252E+01
10  -4.06047448E+01
11  -4.04797392E+01
12  -4.02201091E+01
13  -3.99484533E+01
14  -4.01458981E+01
15  -4.05697940E+01
&
@target G0.S55
@type xy
0  -3.93318527E+01
1  -3.90716579E+01
2  -3.90568594E+01
3  -3.91368586E+01
4  -3.92497080E+01
5  -3.89425751E+01
6  -3.89588186E+01
7  -3.91368584E+01
8  -3.90397894E+01
9  -3.90716578E+01
10  -3.89588187E+01
11  -3.93318526E+01
12  -3.92497079E+01
13  -3.91007398E+01
14  -3.90568593E+01
15  -3.93579806E+01
&
@target G0.S56
@type xy
0  -3.74580044E+01
1  -3.76030646E+01
2  -3.72394403E+01
3  -3.71058691E+01
4  -3.71612488E+01
5  -3.76650566E+01
6  -3.69888719E+01
7  -3.71058690E+01
8  -3.69749111E+01
9  -3.76030645E+01
10  -3.69888719E+01
11  -3.74580044E+01
12  -3.71612487E+01
13  -3.71120410E+01
14  -3.72394404E+01
15  -3.77315065E+01
&
@target G0.S57
@type xy
0  -3.64269706E+01
1  -3.66458509E+01
2  -3.66641318E+01
3  -3.66517718E+01
4  -3.65217454E+01
5  -3.66058194E+01
6  -3.65523341E+01
7  -3.66517717E+01
8  -3.66675613E+01
9  -3.66458507E+01
10  -3.65523341E+01
11  -3.64269704E+01
12  -3.65217453E+01
13  -3.67245237E+01
14  -3.66641318E+01
15  -3.64242042E+01
&
@target G0.S58
@type xy
0  -3.63419896E+01
1  -3.63274440E+01
2  -3.61658505E+01
3  -3.61000902E+01
4  -3.62400249E+01
5  -3.64797831E+01
6  -3.64216179E+01
7  -3.61000900E+01
8  -3.60757268E+01
9  -3.63274441E+01
10  -3.64216182E+01
11  -3.63419896E+01
12  -3.62400249E+01
13  -3.60534455E+01
14  -3.61658504E+01
15  -3.63378434E+01
&
@target G0.S59
@type xy
0  -3.60330392E+01
1  -3.57576036E+01
2  -3.56199374E+01
3  -3.56104450E+01
4  -3.57488196E+01
5  -3.57459712E+01
6  -3.55746952E+01
7  -3.56104450E+01
8  -3.53658134E+01
9  -3.57576035E+01
10  -3.55746954E+01
11  -3.60330391E+01
12  -3.57488196E+01
13  -3.55071585E+01
14  -3.56199373E+01
15  -3.60943376E+01
&
@target G0.S60
@type xy
0  -3.54232870E+01
1  -3.45956613E+01
2  -3.47139226E+01
3  -3.50491589E+01
4  -3.52946220E+01
5  -3.41237838E+01
6  -3.43341090E+01
7  -3.50491587E+01
8  -3.47576386E+01
9  -3.45956617E+01
10  -3.43341096E+01
11  -3.54232872E+01
12  -3.52946218E+01
13  -3.48212609E+01
14  -3.47139224E+01
15  -3.54812649E+01
&
@target G0.S61
@type xy
0  -3.38325971E+01
1  -3.44264552E+01
2  -3.45388826E+01
3  -3.43426683E+01
4  -3.40265221E+01
5  -3.40606877E+01
6  -3.41760310E+01
7  -3.43426684E+01
8  -3.45803870E+01
9  -3.44264542E+01
10  -3.41760315E+01
11  -3.38325975E+01
12  -3.40265218E+01
13  -3.46490043E+01
14  -3.45388823E+01
15  -3.38204043E+01
&
@target G0.S62
@type xy
0  -3.37114113E+01
1  -3.38976120E+01
2  -3.38557381E+01
3  -3.37553417E+01
4  -3.36146431E+01
5  -3.40148998E+01
6  -3.38421906E+01
7  -3.37553416E+01
8  -3.38362302E+01
9  -3.38976118E+01
10  -3.38421909E+01
11  -3.37114111E+01
12  -3.36146431E+01
13  -3.37784627E+01
14  -3.38557384E+01
15  -3.37139060E+01
&
@target G0.S63
@type xy
0  -3.35773388E+01
1  -3.34780279E+01
2  -3.32305555E+01
3  -3.32373567E+01
4  -3.34789975E+01
5  -3.38952721E+01
6  -3.37348356E+01
7  -3.32373573E+01
8  -3.31107978E+01
9  -3.34780284E+01
10  -3.37348363E+01
11  -3.35773379E+01
12  -3.34789978E+01
13  -3.30642427E+01
14  -3.32305531E+01
15  -3.36228642E+01
&
@target G0.S64
@type xy
0  -3.23564594E+01
1  -3.32633342E+01
2  -3.30151604E+01
3  -3.27322317E+01
4  -3.25229313E+01
5  -3.37349798E+01
6  -3.35052172E+01
7  -3.27322312E+01
8  -3.28972583E+01
9  -3.32633337E+01
10  -3.35052185E+01
11  -3.23564594E+01
12  -3.25229311E+01
13  -3.28509249E+01
14  -3.30151601E+01
15  -3.23575777E+01
&
@target G0.S65
@type xy
0  -2.98447280E+01
1  -3.18231788E+01
2  -3.12165182E+01
3  -3.09596409E+01
4  -3.02246350E+01
5  -3.20862760E+01
6  -3.21331723E+01
7  -3.09596407E+01
8  -3.10349992E+01
9  -3.18231781E+01
10  -3.21331724E+01
11  -2.98447277E+01
12  -3.02246356E+01
13  -3.12578714E+01
14  -3.12165182E+01
15  -2.97814453E+01
&
@target G0.S66
@type xy
0  -2.77686988E+01
1  -2.80111207E+01
2  -2.75860067E+01
3  -2.74458431E+01
4  -2.75607781E+01
5  -2.82625140E+01
6  -2.78609075E+01
7  -2.74458430E+01
8  -2.73763661E+01
9  -2.80111207E+01
10  -2.78609078E+01
11  -2.77686986E+01
12  -2.75607779E+01
13  -2.73853501E+01
14  -2.75860065E+01
15  -2.79903482E+01
&
@target G0.S67
@type xy
0  -2.03666497E+01
1  -2.04176207E+01
2  -2.01838297E+01
3  -2.00959082E+01
4  -2.01502705E+01
5  -2.05207623E+01
6  -2.02487142E+01
7  -2.00959081E+01
8  -2.00266785E+01
9  -2.04176204E+01
10  -2.02487148E+01
11  -2.03666496E+01
12  -2.01502703E+01
13  -2.00958557E+01
14  -2.01838300E+01
15  -2.05020940E+01
&
@target G0.S68
@type xy
0  -1.82891326E+01
1  -1.67671641E+01
2  -1.69880593E+01
3  -1.73821195E+01
4  -1.79470909E+01
5  -1.59864772E+01
6  -1.62693182E+01
7  -1.73821192E+01
8  -1.70444189E+01
9  -1.67671636E+01
10  -1.62693188E+01
11  -1.82891334E+01
12  -1.79470904E+01
13  -1.70927182E+01
14  -1.69880601E+01
15  -1.83681412E+01
&
@target G0.S69
@type xy
0  -1.64034926E+01
1  -1.57626460E+01
2  -1.55888274E+01
3  -1.56939005E+01
4  -1.60115295E+01
5  -1.58486947E+01
6  -1.57622034E+01
7  -1.56939001E+01
8  -1.55017700E+01
9  -1.57626454E+01
10  -1.57622035E+01
11  -1.64034915E+01
12  -1.60115268E+01
13  -1.55556232E+01
14  -1.55888280E+01
15  -1.65520583E+01
&
@target G0.S70
@type xy
0  -1.60698500E+01
1  -1.52601774E+01
2  -1.53270995E+01
3  -1.55691357E+01
4  -1.58901290E+01
5  -1.50196991E+01
6  -1.51138128E+01
7  -1.55691305E+01
8  -1.53916611E+01
9  -1.52601769E+01
10  -1.51138137E+01
11  -1.60698495E+01
12  -1.58901296E+01
13  -1.53977631E+01
14  -1.53270997E+01
15  -1.60821587E+01
&
@target G0.S71
@type xy
0  -1.49575439E+01
1  -1.43439355E+01
2  -1.44242242E+01
3  -1.43204291E+01
4  -1.44578768E+01
5  -1.45754318E+01
6  -1.44496264E+01
7  -1.43204289E+01
8  -1.44186295E+01
9  -1.43439346E+01
10  -1.44496268E+01
11  -1.49575444E+01
12  -1.44578767E+01
13  -1.44615234E+01
14  -1.44242236E+01
15  -1.52718467E+01
&
@target G0.S72
@type xy
0  -1.45391808E+01
1  -1.43340394E+01
2  -1.41354879E+01
3  -1.40742337E+01
4  -1.40697805E+01
5  -1.44097078E+01
6  -1.43770409E+01
7  -1.40742317E+01
8  -1.41544096E+01
9  -1.43340372E+01
10  -1.43770407E+01
11  -1.45391799E+01
12  -1.40697788E+01
13  -1.42051260E+01
14  -1.41354876E+01
15  -1.46856022E+01
&
@target G0.S73
@type xy
0  -1.38371301E+01
1  -1.41433276E+01
2  -1.38417245E+01
3  -1.38692777E+01
4  -1.38420941E+01
5  -1.41410465E+01
6  -1.41854880E+01
7  -1.38692769E+01
8  -1.38696153E+01
9  -1.41433266E+01
10  -1.41854866E+01
11  -1.38371291E+01
12  -1.38420935E+01
13  -1.39528795E+01
14  -1.38417237E+01
15  -1.38870542E+01
&
@target G0.S74
@type xy
0  -1.32273721E+01
1  -1.37215203E+01
2  -1.37153809E+01
3  -1.36437413E+01
4  -1.34023310E+01
5  -1.32035176E+01
6  -1.35397849E+01
7  -1.36437378E+01
8  -1.34633573E+01
9  -1.37215197E+01
10  -1.35397846E+01
11  -1.32273743E+01
12  -1.34023303E+01
13  -1.34913391E+01
14  -1.37153824E+01
15  -1.33358742E+01
&
@target G0.S75
@type xy
0  -1.29328198E+01
1  -1.31574156E+01
2  -1.30616100E+01
3  -1.29983117E+01
4  -1.28796663E+01
5  -1.31447488E+01
6  -1.30241993E+01
7  -1.29983072E+01
8  -1.29506685E+01
9  -1.31574137E+01
10  -1.30242009E+01
11  -1.29328156E+01
12  -1.28796577E+01
13  -1.31218119E+01
14  -1.30616117E+01
15  -1.28206916E+01
&
@target G0.S76
@type xy
0  -1.28104137E+01
1  -1.28482942E+01
2  -1.30052907E+01
3  -1.26576864E+01
4  -1.27022907E+01
5  -1.25533233E+01
6  -1.23591091E+01
7  -1.26576815E+01
8  -1.27457760E+01
9  -1.28482933E+01
10  -1.23591166E+01
11  -1.28104105E+01
12  -1.27022914E+01
13  -1.27834841E+01
14  -1.30052907E+01
15  -1.27771183E+01
&
@target G0.S77
@type xy
0  -1.25827780E+01
1  -1.24944444E+01
2  -1.24986891E+01
3  -1.23663827E+01
4  -1.24267971E+01
5  -1.22069401E+01
6  -1.20619402E+01
7  -1.23663633E+01
8  -1.23369842E+01
9  -1.24944469E+01
10  -1.20619419E+01
11  -1.25827756E+01
12  -1.24267939E+01
13  -1.24824185E+01
14  -1.24986658E+01
15  -1.26715614E+01
&
@target G0.S78
@type xy
0  -1.23512048E+01
1  -1.19914994E+01
2  -1.18779686E+01
3  -1.21706961E+01
4  -1.21954592E+01
5  -1.14558548E+01
6  -1.16950989E+01
7  -1.21706872E+01
8  -1.19150709E+01
9  -1.19914987E+01
10  -1.16951002E+01
11  -1.23512251E+01
12  -1.21954586E+01
13  -1.19500105E+01
14  -1.18779638E+01
15  -1.25015944E+01
&
@target G0.S79
@type xy
0  -1.21809945E+01
1  -1.12744305E+01
2  -1.17060037E+01
3  -1.18369534E+01
4  -1.19439243E+01
5  -1.07737555E+01
6  -1.07852508E+01
7  -1.18369521E+01
8  -1.16745260E+01
9  -1.12744291E+01
10  -1.07852554E+01
11  -1.21809937E+01
12  -1.19438620E+01
13  -1.17891179E+01
14  -1.17060017E+01
15  -1.22630574E+01
&
@target G0.S80
@type xy
0  -1.18548364E+01
1  -1.09838646E+01
2  -1.13106534E+01
3  -1.13482017E+01
4  -1.17718988E+01
5  -1.06304508E+01
6  -1.05863844E+01
7  -1.13481993E+01
8  -1.14413352E+01
9  -1.09838647E+01
10  -1.05864008E+01
11  -1.18548421E+01
12  -1.17718882E+01
13  -1.14748918E+01
14  -1.13106524E+01
15  -1.19839318E+01
&
@target G0.S81
@type xy
0  -1.17745580E+01
1  -1.06828414E+01
2  -1.09803251E+01
3  -1.12405232E+01
4  -1.11931287E+01
5  -1.05648075E+01
6  -1.04216587E+01
7  -1.12404628E+01
8  -1.11395132E+01
9  -1.06828677E+01
10  -1.04216687E+01
11  -1.17745578E+01
12  -1.11931292E+01
13  -1.11796569E+01
14  -1.09803301E+01
15  -1.18675448E+01
&
@target G0.S82
@type xy
0  -1.13538903E+01
1  -1.05198077E+01
2  -1.09029954E+01
3  -1.08234787E+01
4  -1.10148019E+01
5  -1.01687814E+01
6  -1.03367699E+01
7  -1.08234777E+01
8  -1.10625057E+01
9  -1.05198011E+01
10  -1.03367749E+01
11  -1.13538928E+01
12  -1.10147972E+01
13  -1.10572195E+01
14  -1.09029968E+01
15  -1.13867775E+01
&
@target G0.S83
@type xy
0  -1.06791504E+01
1  -1.02205186E+01
2  -1.01406493E+01
3  -1.03931230E+01
4  -1.05203907E+01
5  -1.01128396E+01
6  -1.01296785E+01
7  -1.03931142E+01
8  -1.01725450E+01
9  -1.02205136E+01
10  -1.01296787E+01
11  -1.06791565E+01
12  -1.05203941E+01
13  -1.01079893E+01
14  -1.01405296E+01
15  -1.07178268E+01
&
@target G0.S84
@type xy
0  -1.04868796E+01
1  -9.90220826E+00
2  -9.95971150E+00
3  -1.01216710E+01
4  -1.00667563E+01
5  -9.72183541E+00
6  -9.80799329E+00
7  -1.01216415E+01
8  -9.98672617E+00
9  -9.90220797E+00
10  -9.80799903E+00
11  -1.04869257E+01
12  -1.00666771E+01
13  -1.00255102E+01
14  -9.95970658E+00
15  -1.06364986E+01
&
@target G0.S85
@type xy
0  -9.99009936E+00
1  -9.61688807E+00
2  -9.43146949E+00
3  -9.48588505E+00
4  -9.74194862E+00
5  -9.61198009E+00
6  -9.45406896E+00
7  -9.48581563E+00
8  -9.43161187E+00
9  -9.61688199E+00
10  -9.45406788E+00
11  -9.99010226E+00
12  -9.74194683E+00
13  -9.46915367E+00
14  -9.43149156E+00
15  -1.01828979E+01
&
@target G0.S86
@type xy
0  -9.88427361E+00
1  -9.35200523E+00
2  -9.22828513E+00
3  -9.26336471E+00
4  -9.44546185E+00
5  -9.28046848E+00
6  -9.21734892E+00
7  -9.26335572E+00
8  -9.25347385E+00
9  -9.35200162E+00
10  -9.21735033E+00
11  -9.88428125E+00
12  -9.44544414E+00
13  -9.30745316E+00
14  -9.22828926E+00
15  -9.73537890E+00
&
@target G0.S87
@type xy
0  -9.54287541E+00
1  -9.14482959E+00
2  -9.12224725E+00
3  -9.15469974E+00
4  -9.28203448E+00
5  -9.05308853E+00
6  -9.06158390E+00
7  -9.15469317E+00
8  -9.03152930E+00
9  -9.14478563E+00
10  -9.06156554E+00
11  -9.54287039E+00
12  -9.28203816E+00
13  -9.07167318E+00
14  -9.12224631E+00
15  -9.71953712E+00
&
@target G0.S88
@type xy
0  -9.47066989E+00
1  -8.86341712E+00
2  -8.99977994E+00
3  -8.98436363E+00
4  -9.19607056E+00
5  -8.89177354E+00
6  -8.69364794E+00
7  -8.98435487E+00
8  -8.96597552E+00
9  -8.86342585E+00
10  -8.69364880E+00
11  -9.47066470E+00
12  -9.19606765E+00
13  -8.97498930E+00
14  -8.99975114E+00
15  -9.69341077E+00
&
@target G0.S89
@type xy
0  -9.18844319E+00
1  -8.71389494E+00
2  -8.74072184E+00
3  -8.80627149E+00
4  -9.12222527E+00
5  -8.48930896E+00
6  -8.47949494E+00
7  -8.80615822E+00
8  -8.65635265E+00
9  -8.71389185E+00
10  -8.47951902E+00
11  -9.18844273E+00
12  -9.12222525E+00
13  -8.70563153E+00
14  -8.74074563E+00
15  -9.54668917E+00
&
@target G0.S90
@type xy
0  -8.94942685E+00
1  -8.50136762E+00
2  -8.49505575E+00
3  -8.53633188E+00
4  -8.91103133E+00
5  -8.46314853E+00
6  -8.43712121E+00
7  -8.53632803E+00
8  -8.40559617E+00
9  -8.50136526E+00
10  -8.43711541E+00
11  -8.94942358E+00
12  -8.91102064E+00
13  -8.43976092E+00
14  -8.49499312E+00
15  -9.02314657E+00
&
@target G0.S91
@type xy
0  -8.86669268E+00
1  -8.45905865E+00
2  -8.26671082E+00
3  -8.37020339E+00
4  -8.51990322E+00
5  -8.27351062E+00
6  -8.39299931E+00
7  -8.37018020E+00
8  -8.07671909E+00
9  -8.45903582E+00
10  -8.39302946E+00
11  -8.86669924E+00
12  -8.51990084E+00
13  -8.14070769E+00
14  -8.26669212E+00
15  -8.93987220E+00
&
@target G0.S92
@type xy
0  -8.72510977E+00
1  -8.28455168E+00
2  -8.02604374E+00
3  -8.30226432E+00
4  -8.45958722E+00
5  -8.13054891E+00
6  -8.22118930E+00
7  -8.30226376E+00
8  -8.01903867E+00
9  -8.28447981E+00
10  -8.22118811E+00
11  -8.72511174E+00
12  -8.45957452E+00
13  -8.04921740E+00
14  -8.02589472E+00
15  -8.76244208E+00
&
@target G0.S93
@type xy
0  -8.55317271E+00
1  -8.01008017E+00
2  -7.98137108E+00
3  -8.16877738E+00
4  -8.25592837E+00
5  -8.08690078E+00
6  -8.13026721E+00
7  -8.16872916E+00
8  -7.93504061E+00
9  -8.01007375E+00
10  -8.13029369E+00
11  -8.55317485E+00
12  -8.25587554E+00
13  -7.98547922E+00
14  -7.98134936E+00
15  -8.70350181E+00
&
@target G0.S94
@type xy
0  -8.41772058E+00
1  -7.81321663E+00
2  -7.80729098E+00
3  -7.82251274E+00
4  -8.05824413E+00
5  -8.05119564E+00
6  -8.03424029E+00
7  -7.82250298E+00
8  -7.88351434E+00
9  -7.81317071E+00
10  -8.03423782E+00
11  -8.41773296E+00
12  -8.05824087E+00
13  -7.89885921E+00
14  -7.80728997E+00
15  -8.53056630E+00
&
@target G0.S95
@type xy
0  -8.10553761E+00
1  -7.63055040E+00
2  -7.64192463E+00
3  -7.64742992E+00
4  -7.99826851E+00
5  -7.88280738E+00
6  -7.57047101E+00
7  -7.64739440E+00
8  -7.77258249E+00
9  -7.63054692E+00
10  -7.57046472E+00
11  -8.10555084E+00
12  -7.99826144E+00
13  -7.74948797E+00
14  -7.64191960E+00
15  -8.19032070E+00
&
@target G0.S96
@type xy
0  -7.93184685E+00
1  -7.48657330E+00
2  -7.57481607E+00
3  -7.51346582E+00
4  -7.83698240E+00
5  -7.36575393E+00
6  -7.23301674E+00
7  -7.51343599E+00
8  -7.45674790E+00
9  -7.48655996E+00
10  -7.23306988E+00
11  -7.93184663E+00
12  -7.83697459E+00
13  -7.58891164E+00
14  -7.57481203E+00
15  -8.15196076E+00
&
@target G0.S97
@type xy
0  -7.88527741E+00
1  -7.33178078E+00
2  -7.43477424E+00
3  -7.32620366E+00
4  -7.56805625E+00
5  -7.21885089E+00
6  -7.07349720E+00
7  -7.32619873E+00
8  -7.15707085E+00
9  -7.33178320E+00
10  -7.07353705E+00
11  -7.88526264E+00
12  -7.56802975E+00
13  -7.22857141E+00
14  -7.43478793E+00
15  -8.01813957E+00
&
@target G0.S98
@type xy
0  -7.52247848E+00
1  -7.16135336E+00
2  -7.32684130E+00
3  -7.29436481E+00
4  -7.25555151E+00
5  -7.11907907E+00
6  -7.00825521E+00
7  -7.29430774E+00
8  -7.06927339E+00
9  -7.16133565E+00
10  -7.00826485E+00
11  -7.52248123E+00
12  -7.25553102E+00
13  -7.10362416E+00
14  -7.32689900E+00
15  -7.71645276E+00
&
@target G0.S99
@type xy
0  -7.24033603E+00
1  -7.06895204E+00
2  -7.13718093E+00
3  -7.08963406E+00
4  -6.97599343E+00
5  -6.99553625E+00
6  -6.94646965E+00
7  -7.08962098E+00
8  -6.92281944E+00
9  -7.06895122E+00
10  -6.94649012E+00
11  -7.24036097E+00
12  -6.97599836E+00
13  -6.95560501E+00
14  -7.13712796E+00
15  -7.25003196E+00
&
@target G0.S100
@type xy
0  -6.94101452E+00
1  -6.78485359E+00
2  -6.85537791E+00
3  -6.94107477E+00
4  -6.92617179E+00
5  -6.83807416E+00
6  -6.92369217E+00
7  -6.94101380E+00
8  -6.87575130E+00
9  -6.78484628E+00
10  -6.92373174E+00
11  -6.94097826E+00
12  -6.92617950E+00
13  -6.90058547E+00
14  -6.85532673E+00
15  -7.09283140E+00
&
@target G0.S101
@type xy
0  -6.89094892E+00
1  -6.69543221E+00
2  -6.63468986E+00
3  -6.72647755E+00
4  -6.80370350E+00
5  -6.73109135E+00
6  -6.75358432E+00
7  -6.72646011E+00
8  -6.74955727E+00
9  -6.69547100E+00
10  -6.75364359E+00
11  -6.89095611E+00
12  -6.80369987E+00
13  -6.77827565E+00
14  -6.63464816E+00
15  -7.02578823E+00
&
@target G0.S102
@type xy
0  -6.52424889E+00
1  -6.63109976E+00
2  -6.55478984E+00
3  -6.53252973E+00
4  -6.78140205E+00
5  -6.70476278E+00
6  -6.68809912E+00
7  -6.53242807E+00
8  -6.63547901E+00
9  -6.63108171E+00
10  -6.68815694E+00
11  -6.52425573E+00
12  -6.78140911E+00
13  -6.68213441E+00
14  -6.55483500E+00
15  -6.61723427E+00
&
@target G0.S103
@type xy
0  -6.49348713E+00
1  -6.61821384E+00
2  -6.43865183E+00
3  -6.43524282E+00
4  -6.68140165E+00
5  -6.47796410E+00
6  -6.56640982E+00
7  -6.43523893E+00
8  -6.57370124E+00
9  -6.61820388E+00
10  -6.56649834E+00
11  -6.49349343E+00
12  -6.68135558E+00
13  -6.65526201E+00
14  -6.43847823E+00
15  -6.51510515E+00
&
@target G0.S104
@type xy
0  -6.40773844E+00
1  -6.51900599E+00
2  -6.38152700E+00
3  -6.34416840E+00
4  -6.45792924E+00
5  -6.44443138E+00
6  -6.22860016E+00
7  -6.34413266E+00
8  -6.53629546E+00
9  -6.51896701E+00
10  -6.22858229E+00
11  -6.40778548E+00
12  -6.45786407E+00
13  -6.50944650E+00
14  -6.38151301E+00
15  -6.32779532E+00
&
@target G0.S105
@type xy
0  -6.27231133E+00
1  -6.43046460E+00
2  -6.27743545E+00
3  -6.29113352E+00
4  -6.30371175E+00
5  -6.35139069E+00
6  -6.09206976E+00
7  -6.29107247E+00
8  -6.36969321E+00
9  -6.43044554E+00
10  -6.09209413E+00
11  -6.27227162E+00
12  -6.30362821E+00
13  -6.31806664E+00
14  -6.27740572E+00
15  -6.30867012E+00
&
@target G0.S106
@type xy
0  -6.18897895E+00
1  -6.23039563E+00
2  -6.21398974E+00
3  -6.22113116E+00
4  -6.24259235E+00
5  -6.21062849E+00
6  -6.03631691E+00
7  -6.22111394E+00
8  -6.16960248E+00
9  -6.23033802E+00
10  -6.03634732E+00
11  -6.18893219E+00
12  -6.24255200E+00
13  -6.26112145E+00
14  -6.21388117E+00
15  -6.16340895E+00
&
@target G0.S107
@type xy
0  -6.06262939E+00
1  -6.12457926E+00
2  -6.13727191E+00
3  -6.14376797E+00
4  -6.09890311E+00
5  -6.14989445E+00
6  -5.90285351E+00
7  -6.14375537E+00
8  -6.12670352E+00
9  -6.12452122E+00
10  -5.90286692E+00
11  -6.06262377E+00
12  -6.09885747E+00
13  -6.19624047E+00
14  -6.13714360E+00
15  -5.97249404E+00
&
@target G0.S108
@type xy
0  -5.94472502E+00
1  -5.95988067E+00
2  -6.06802817E+00
3  -5.98344627E+00
4  -5.94226519E+00
5  -5.75639625E+00
6  -5.75583806E+00
7  -5.98343413E+00
8  -6.08928274E+00
9  -5.95988367E+00
10  -5.75584882E+00
11  -5.94471762E+00
12  -5.94217205E+00
13  -6.12680008E+00
14  -6.06799447E+00
15  -5.92088591E+00
&
@target G0.S109
@type xy
0  -5.78435435E+00
1  -5.86824107E+00
2  -5.88970389E+00
3  -5.89620229E+00
4  -5.77431449E+00
5  -5.56254252E+00
6  -5.66540278E+00
7  -5.89610406E+00
8  -5.82230488E+00
9  -5.86826714E+00
10  -5.66544475E+00
11  -5.78435457E+00
12  -5.77430944E+00
13  -5.92150495E+00
14  -5.88965990E+00
15  -5.84287984E+00
&
@target G0.S110
@type xy
0  -5.68834589E+00
1  -5.68452619E+00
2  -5.81866674E+00
3  -5.84191117E+00
4  -5.56949220E+00
5  -5.39898489E+00
6  -5.58342908E+00
7  -5.84185009E+00
8  -5.77108443E+00
9  -5.68454121E+00
10  -5.58350640E+00
11  -5.68831214E+00
12  -5.56954871E+00
13  -5.78270271E+00
14  -5.81866503E+00
15  -5.76784035E+00
&
@target G0.S111
@type xy
0  -5.64757541E+00
1  -5.57622066E+00
2  -5.64291527E+00
3  -5.72428986E+00
4  -5.54298873E+00
5  -5.20585304E+00
6  -5.49620751E+00
7  -5.72423382E+00
8  -5.69681008E+00
9  -5.57615517E+00
10  -5.49622446E+00
11  -5.64758810E+00
12  -5.54292014E+00
13  -5.72796000E+00
14  -5.64292362E+00
15  -5.69355159E+00
&
@target G0.S112
@type xy
0  -5.54948544E+00
1  -5.45882699E+00
2  -5.56404408E+00
3  -5.60640860E+00
4  -5.43400049E+00
5  -5.14931937E+00
6  -5.41676081E+00
7  -5.60628368E+00
8  -5.44524567E+00
9  -5.45879394E+00
10  -5.41672046E+00
11  -5.54940196E+00
12  -5.43402624E+00
13  -5.50909630E+00
14  -5.56403958E+00
15  -5.39107912E+00
&
@target G0.S113
@type xy
0  -5.28901677E+00
1  -5.42151436E+00
2  -5.41378346E+00
3  -5.32955597E+00
4  -5.20165179E+00
5  -5.14906373E+00
6  -5.33048866E+00
7  -5.32949434E+00
8  -5.36750935E+00
9  -5.42151370E+00
10  -5.33044278E+00
11  -5.28892597E+00
12  -5.20161788E+00
13  -5.46718500E+00
14  -5.41377009E+00
15  -5.25410535E+00
&
@target G0.S114
@type xy
0  -5.17193223E+00
1  -5.30879173E+00
2  -5.34420858E+00
3  -5.26159060E+00
4  -5.13969521E+00
5  -5.02780840E+00
6  -5.27413063E+00
7  -5.26152974E+00
8  -5.30312414E+00
9  -5.30882377E+00
10  -5.27416633E+00
11  -5.17192566E+00
12  -5.13971341E+00
13  -5.36129746E+00
14  -5.34418932E+00
15  -4.91867235E+00
&
@target G0.S115
@type xy
0  -4.75775366E+00
1  -5.15717426E+00
2  -5.19506799E+00
3  -5.14145116E+00
4  -4.87474956E+00
5  -4.83768744E+00
6  -5.02333616E+00
7  -5.14135337E+00
8  -5.20546440E+00
9  -5.15705535E+00
10  -5.02339280E+00
11  -4.75771105E+00
12  -4.87473071E+00
13  -5.26967964E+00
14  -5.19505261E+00
15  -4.67880488E+00
&
@target G0.S116
@type xy
0  -4.63034174E+00
1  -5.04795544E+00
2  -5.14275124E+00
3  -5.04062425E+00
4  -4.77123109E+00
5  -4.74754499E+00
6  -4.87208119E+00
7  -5.04062931E+00
8  -5.17346997E+00
9  -5.04792322E+00
10  -4.87210467E+00
11  -4.63024035E+00
12  -4.77118908E+00
13  -5.20162951E+00
14  -5.14272109E+00
15  -4.64019284E+00
&
@target G0.S117
@type xy
0  -4.50798752E+00
1  -5.02755134E+00
2  -4.96602103E+00
3  -4.95442995E+00
4  -4.66172404E+00
5  -4.69724529E+00
6  -4.63352213E+00
7  -4.95442213E+00
8  -5.09498499E+00
9  -5.02747466E+00
10  -4.63371044E+00
11  -4.50804959E+00
12  -4.66173490E+00
13  -5.18672057E+00
14  -4.96584636E+00
15  -4.49954776E+00
&
@target G0.S118
@type xy
0  -4.36055801E+00
1  -4.86504494E+00
2  -4.79429568E+00
3  -4.75746179E+00
4  -4.57750953E+00
5  -4.67222731E+00
6  -4.61345416E+00
7  -4.75741530E+00
8  -4.72554120E+00
9  -4.86500563E+00
10  -4.61356389E+00
11  -4.36044254E+00
12  -4.57748715E+00
13  -4.88149092E+00
14  -4.79408746E+00
15  -4.46794969E+00
&
@target G0.S119
@type xy
0  -4.26996908E+00
1  -4.81605506E+00
2  -4.47770647E+00
3  -4.70314808E+00
4  -4.43863656E+00
5  -4.57853197E+00
6  -4.52249807E+00
7  -4.70312026E+00
8  -4.52676979E+00
9  -4.81589212E+00
10  -4.52227843E+00
11  -4.26982674E+00
12  -4.43857275E+00
13  -4.54960191E+00
14  -4.47766730E+00
15  -4.34214371E+00
&
@target G0.S120
@type xy
0  -4.16239555E+00
1  -4.58341478E+00
2  -4.45586459E+00
3  -4.55698032E+00
4  -4.29719311E+00
5  -4.46257038E+00
6  -4.44376763E+00
7  -4.55678036E+00
8  -4.39980046E+00
9  -4.58317605E+00
10  -4.44375334E+00
11  -4.16240414E+00
12  -4.29725398E+00
13  -4.49663968E+00
14  -4.45588198E+00
15  -4.31659540E+00
&
@target G0.S121
@type xy
0  -4.09620384E+00
1  -4.47705196E+00
2  -4.33524181E+00
3  -4.32412133E+00
4  -4.15554837E+00
5  -4.43969643E+00
6  -4.37274380E+00
7  -4.32393908E+00
8  -4.32628106E+00
9  -4.47715495E+00
10  -4.37287572E+00
11  -4.09622414E+00
12  -4.15553555E+00
13  -4.37501686E+00
14  -4.33519460E+00
15  -3.88716076E+00
&
@target G0.S122
@type xy
0  -3.78699567E+00
1  -4.40959405E+00
2  -4.29208860E+00
3  -4.13652227E+00
4  -3.96918938E+00
5  -4.36562020E+00
6  -4.21672653E+00
7  -4.13646074E+00
8  -4.23008422E+00
9  -4.40958777E+00
10  -4.21679922E+00
11  -3.78696610E+00
12  -3.96910350E+00
13  -4.33403170E+00
14  -4.29193760E+00
15  -3.83707840E+00
&
@target G0.S123
@type xy
0  -3.69210647E+00
1  -4.25342213E+00
2  -4.20477025E+00
3  -4.07561953E+00
4  -3.83969877E+00
5  -4.24922971E+00
6  -4.06674534E+00
7  -4.07556774E+00
8  -4.20353155E+00
9  -4.25344124E+00
10  -4.06687505E+00
11  -3.69205652E+00
12  -3.83960610E+00
13  -4.28322984E+00
14  -4.20469460E+00
15  -3.81168078E+00
&
@target G0.S124
@type xy
0  -3.60851003E+00
1  -4.19343616E+00
2  -4.13152588E+00
3  -3.97412299E+00
4  -3.72662626E+00
5  -4.00348587E+00
6  -4.00085724E+00
7  -3.97381604E+00
8  -4.18745544E+00
9  -4.19326289E+00
10  -4.00101790E+00
11  -3.60851560E+00
12  -3.72671687E+00
13  -4.24906307E+00
14  -4.13154435E+00
15  -3.49815102E+00
&
@target G0.S125
@type xy
0  -3.38415592E+00
1  -4.07900019E+00
2  -4.06110894E+00
3  -3.87329164E+00
4  -3.61861654E+00
5  -3.91230587E+00
6  -3.88535443E+00
7  -3.87319122E+00
8  -4.09151128E+00
9  -4.07894239E+00
10  -3.88542503E+00
11  -3.38370782E+00
12  -3.61867183E+00
13  -4.15214121E+00
14  -4.06118057E+00
15  -3.47263699E+00
&
@target G0.S126
@type xy
0  -3.31715340E+00
1  -3.97057581E+00
2  -3.91064953E+00
3  -3.66226450E+00
4  -3.53894168E+00
5  -3.90298170E+00
6  -3.84131492E+00
7  -3.66217130E+00
8  -3.86823030E+00
9  -3.97048150E+00
10  -3.84131434E+00
11  -3.31725377E+00
12  -3.53887743E+00
13  -3.95302010E+00
14  -3.91065407E+00
15  -3.33790938E+00
&
@target G0.S127
@type xy
0  -3.27654180E+00
1  -3.92778093E+00
2  -3.86648592E+00
3  -3.44943934E+00
4  -3.38566180E+00
5  -3.71693130E+00
6  -3.69654104E+00
7  -3.44918998E+00
8  -3.70161775E+00
9  -3.92759899E+00
10  -3.69639718E+00
11  -3.27704765E+00
12  -3.38552607E+00
13  -3.86557705E+00
14  -3.86648227E+00
15  -3.30570989E+00
&
@target G0.S128
@type xy
0  -3.13514768E+00
1  -3.88424408E+00
2  -3.75476153E+00
3  -3.35086882E+00
4  -3.29027728E+00
5  -3.70793913E+00
6  -3.60346341E+00
7  -3.35079478E+00
8  -3.53792471E+00
9  -3.88425282E+00
10  -3.60402256E+00
11  -3.13496439E+00
12  -3.29024367E+00
13  -3.64991175E+00
14  -3.75474838E+00
15  -3.19644647E+00
&
@target G0.S129
@type xy
0  -2.94201210E+00
1  -3.81755692E+00
2  -3.64609389E+00
3  -3.29514445E+00
4  -3.07579922E+00
5  -3.53090254E+00
6  -3.54501575E+00
7  -3.29510540E+00
8  -3.39060341E+00
9  -3.81726204E+00
10  -3.54554064E+00
11  -2.94212758E+00
12  -3.07563964E+00
13  -3.49615417E+00
14  -3.64620837E+00
15  -2.90788506E+00
&
@target G0.S130
@type xy
0  -2.85694349E+00
1  -3.75785945E+00
2  -3.44342402E+00
3  -3.23763616E+00
4  -3.01294813E+00
5  -3.43848624E+00
6  -3.46395665E+00
7  -3.23757248E+00
8  -3.23228460E+00
9  -3.75757653E+00
10  -3.46437284E+00
11  -2.85700383E+00
12  -3.01301366E+00
13  -3.34090892E+00
14  -3.44348685E+00
15  -2.89503664E+00
&
@target G0.S131
@type xy
0  -2.76840634E+00
1  -3.50308810E+00
2  -3.22476413E+00
3  -3.07678670E+00
4  -2.78343973E+00
5  -3.43764871E+00
6  -3.38913533E+00
7  -3.07666883E+00
8  -3.15220896E+00
9  -3.50308679E+00
10  -3.38921278E+00
11  -2.76864708E+00
12  -2.78343664E+00
13  -3.27795351E+00
14  -3.22513141E+00
15  -2.72750655E+00
&
@target G0.S132
@type xy
0  -2.67795805E+00
1  -3.24321833E+00
2  -3.12273899E+00
3  -3.02421126E+00
4  -2.73092216E+00
5  -3.30035778E+00
6  -3.31672701E+00
7  -3.02411410E+00
8  -3.08023863E+00
9  -3.24315691E+00
10  -3.31712934E+00
11  -2.67815096E+00
12  -2.73090264E+00
13  -3.23090735E+00
14  -3.12233939E+00
15  -2.70776090E+00
&
@target G0.S133
@type xy
0  -2.60230974E+00
1  -3.18308180E+00
2  -3.05417283E+00
3  -2.93658900E+00
4  -2.66676612E+00
5  -3.10517529E+00
6  -3.20953517E+00
7  -2.93664213E+00
8  -2.80964256E+00
9  -3.18252948E+00
10  -3.20937360E+00
11  -2.60224893E+00
12  -2.66669579E+00
13  -2.89682918E+00
14  -3.05426920E+00
15  -2.41294997E+00
&
@target G0.S134
@type xy
0  -2.42047156E+00
1  -3.07968107E+00
2  -2.99253038E+00
3  -2.80901337E+00
4  -2.63348002E+00
5  -3.08113393E+00
6  -3.01201639E+00
7  -2.80886007E+00
8  -2.73145971E+00
9  -3.07913859E+00
10  -3.01261895E+00
11  -2.41994623E+00
12  -2.63336530E+00
13  -2.76846680E+00
14  -2.99259537E+00
15  -2.39131755E+00
&
@target G0.S135
@type xy
0  -2.30089144E+00
1  -2.87340383E+00
2  -2.87851218E+00
3  -2.61687487E+00
4  -2.42646480E+00
5  -2.92453955E+00
6  -2.92223442E+00
7  -2.61661598E+00
8  -2.69807570E+00
9  -2.87272209E+00
10  -2.92197437E+00
11  -2.30075074E+00
12  -2.42630375E+00
13  -2.70738841E+00
14  -2.87794715E+00
15  -2.35405450E+00
&
@target G0.S136
@type xy
0  -2.13508109E+00
1  -2.77376985E+00
2  -2.75148859E+00
3  -2.54839494E+00
4  -2.35331458E+00
5  -2.79304596E+00
6  -2.77104598E+00
7  -2.54845862E+00
8  -2.41891540E+00
9  -2.77144893E+00
10  -2.77293096E+00
11  -2.13449892E+00
12  -2.35344332E+00
13  -2.53294974E+00
14  -2.75113868E+00
15  -2.19831561E+00
&
@target G0.S137
@type xy
0  -2.07372939E+00
1  -2.67850058E+00
2  -2.65668092E+00
3  -2.43714836E+00
4  -2.19604149E+00
5  -2.71730439E+00
6  -2.59592186E+00
7  -2.43726477E+00
8  -2.36030248E+00
9  -2.67822226E+00
10  -2.59780050E+00
11  -2.07311725E+00
12  -2.19584814E+00
13  -2.43225119E+00
14  -2.65586350E+00
15  -2.12681806E+00
&
@target G0.S138
@type xy
0  -2.06755554E+00
1  -2.58046186E+00
2  -2.40295360E+00
3  -2.33420211E+00
4  -2.05170587E+00
5  -2.63489522E+00
6  -2.48229960E+00
7  -2.33390359E+00
8  -2.25115386E+00
9  -2.57986074E+00
10  -2.48161357E+00
11  -2.06822109E+00
12  -2.05189350E+00
13  -2.27772817E+00
14  -2.40324615E+00
15  -1.89374484E+00
&
@target G0.S139
@type xy
0  -1.84602833E+00
1  -2.47471611E+00
2  -2.36744023E+00
3  -2.26774079E+00
4  -1.99247293E+00
5  -2.50521529E+00
6  -2.40928719E+00
7  -2.26709689E+00
8  -2.16022629E+00
9  -2.47583473E+00
10  -2.41252269E+00
11  -1.84574668E+00
12  -1.99251018E+00
13  -2.22998732E+00
14  -2.36681361E+00
15  -1.83214131E+00
&
@target G0.S140
@type xy
0  -1.74982269E+00
1  -2.40631525E+00
2  -2.24770675E+00
3  -2.17249444E+00
4  -1.91106368E+00
5  -2.40783875E+00
6  -2.33536539E+00
7  -2.17226365E+00
8  -2.09761304E+00
9  -2.40549693E+00
10  -2.33536898E+00
11  -1.74986954E+00
12  -1.91064952E+00
13  -2.13262898E+00
14  -2.24784154E+00
15  -1.78926374E+00
&
@target G0.S141
@type xy
0  -1.61881235E+00
1  -2.32615567E+00
2  -2.09522352E+00
3  -1.99246501E+00
4  -1.81459504E+00
5  -2.31163963E+00
6  -2.27997991E+00
7  -1.99095554E+00
8  -2.02776127E+00
9  -2.32420386E+00
10  -2.28133575E+00
11  -1.61660481E+00
12  -1.81416453E+00
13  -2.09671590E+00
14  -2.09572840E+00
15  -1.70345435E+00
&
@target G0.S142
@type xy
0  -1.52294741E+00
1  -2.23416692E+00
2  -1.96575351E+00
3  -1.86510407E+00
4  -1.64792323E+00
5  -2.26419076E+00
6  -2.18902085E+00
7  -1.86424360E+00
8  -1.96005982E+00
9  -2.23284859E+00
10  -2.18921692E+00
11  -1.52123248E+00
12  -1.64807870E+00
13  -2.04250519E+00
14  -1.96316115E+00
15  -1.68146447E+00
&
@target G0.S143
@type xy
0  -1.45370520E+00
1  -2.09231583E+00
2  -1.87824960E+00
3  -1.74408665E+00
4  -1.52711801E+00
5  -2.22096731E+00
6  -2.14714176E+00
7  -1.74383604E+00
8  -1.80508549E+00
9  -2.08957955E+00
10  -2.14901059E+00
11  -1.45473314E+00
12  -1.52709437E+00
13  -1.80026731E+00
14  -1.87776637E+00
15  -1.43663643E+00
&
@target G0.S144
@type xy
0  -1.37455116E+00
1  -2.05718732E+00
2  -1.80635045E+00
3  -1.59225080E+00
4  -1.42946980E+00
5  -2.18050701E+00
6  -2.12611368E+00
7  -1.59238849E+00
8  -1.73133752E+00
9  -2.05219186E+00
10  -2.13277321E+00
11  -1.37540097E+00
12  -1.42931458E+00
13  -1.67219093E+00
14  -1.80593845E+00
15  -1.31750547E+00
&
@target G0.S145
@type xy
0  -1.25371201E+00
1  -1.93588442E+00
2  -1.74610075E+00
3  -1.51135853E+00
4  -1.20300980E+00
5  -2.12616492E+00
6  -2.05884656E+00
7  -1.51076986E+00
8  -1.61526441E+00
9  -1.93255359E+00
10  -2.06330030E+00
11  -1.24893547E+00
12  -1.19802278E+00
13  -1.62276167E+00
14  -1.74708459E+00
15  -1.29131975E+00
&
@target G0.S146
@type xy
0  -1.10025976E+00
1  -1.86142382E+00
2  -1.69304246E+00
3  -1.42118276E+00
4  -1.14225907E+00
5  -2.06998804E+00
6  -1.96870023E+00
7  -1.42055463E+00
8  -1.50231830E+00
9  -1.85694746E+00
10  -1.96589019E+00
11  -1.11234292E+00
12  -1.14279564E+00
13  -1.52421549E+00
14  -1.69428881E+00
15  -1.10324714E+00
&
@target G0.S147
@type xy
0  -9.25464176E-01
1  -1.84221128E+00
2  -1.51617885E+00
3  -1.38381192E+00
4  -9.47105396E-01
5  -2.02727529E+00
6  -1.89337788E+00
7  -1.38058769E+00
8  -1.30706970E+00
9  -1.84294617E+00
10  -1.89065297E+00
11  -9.23126601E-01
12  -9.43558193E-01
13  -1.43111402E+00
14  -1.51689850E+00
15  -1.08458251E+00
&
@target G0.S148
@type xy
0  -7.79205412E-01
1  -1.73128755E+00
2  -1.37480676E+00
3  -1.23191262E+00
4  -8.59847169E-01
5  -1.91908286E+00
6  -1.87007946E+00
7  -1.22967982E+00
8  -1.16943261E+00
9  -1.73089739E+00
10  -1.88011483E+00
11  -7.85343891E-01
12  -8.61085819E-01
13  -1.22616086E+00
14  -1.36883477E+00
15  -9.62788319E-01
&
@target G0.S149
@type xy
0  -7.11875413E-01
1  -1.69925115E+00
2  -1.29724887E+00
3  -1.04544127E+00
4  -7.59812594E-01
5  -1.88750991E+00
6  -1.71972170E+00
7  -1.03922504E+00
8  -1.05778574E+00
9  -1.68945215E+00
10  -1.74032340E+00
11  -7.07878078E-01
12  -7.65405996E-01
13  -1.12965722E+00
14  -1.27008032E+00
15  -8.10802401E-01
&
@target G0.S150
@type xy
0  -6.69363789E-01
1  -1.57843467E+00
2  -1.10159794E+00
3  -9.77634341E-01
4  -6.17328035E-01
5  -1.73112388E+00
6  -1.62256813E+00
7  -9.65308282E-01
8  -1.04621195E+00
9  -1.59098805E+00
10  -1.63053684E+00
11  -6.67544686E-01
12  -6.25346136E-01
13  -1.00806902E+00
14  -1.10439696E+00
15  -7.33938848E-01
&
@target G0.S151
@type xy
0  -5.66387377E-01
1  -1.53008394E+00
2  -1.04387817E+00
3  -8.59595134E-01
4  -4.95824699E-01
5  -1.61758995E+00
6  -1.52421242E+00
7  -8.60425040E-01
8  -8.87011160E-01
9  -1.50928205E+00
10  -1.53670973E+00
11  -5.54663665E-01
12  -4.93352172E-01
13  -9.21481900E-01
14  -9.91125100E-01
15  -4.95285826E-01
&
@target G0.S152
@type xy
0  -4.83635750E-01
1  -1.37960597E+00
2  -9.28101490E-01
3  -6.95039928E-01
4  -3.97013291E-01
5  -1.51831541E+00
6  -1.32969893E+00
7  -6.95917849E-01
8  -6.87912188E-01
9  -1.37162059E+00
10  -1.35568547E+00
11  -4.71653570E-01
12  -3.94473672E-01
13  -8.58046278E-01
14  -9.20387342E-01
15  -4.27477871E-01
&
@target G0.S153
@type xy
0  -3.04119949E-01
1  -1.33686579E+00
2  -8.77407833E-01
3  -5.88413536E-01
4  -2.12686038E-01
5  -1.48453676E+00
6  -1.18652875E+00
7  -5.36829695E-01
8  -5.60668301E-01
9  -1.33864439E+00
10  -1.19300343E+00
11  -3.21867460E-01
12  -2.05120753E-01
13  -7.25728649E-01
14  -8.83549475E-01
15  -3.75013153E-01
&
@target G0.S154
@type xy
0  -2.36297117E-01
1  -1.13120307E+00
2  -7.28367947E-01
3  -4.62358531E-01
4  -6.72155596E-02
5  -1.41222239E+00
6  -1.11608158E+00
7  -4.37433248E-01
8  -5.10253687E-01
9  -1.12709837E+00
10  -1.12624378E+00
11  -2.47450810E-01
12  -7.75615356E-02
13  -6.41456710E-01
14  -7.38267849E-01
15  -3.54804094E-01
&
@target G0.S155
@type xy
0  -1.27956728E-01
1  -8.67992424E-01
2  -6.09122996E-01
3  -2.78216611E-01
4   0.00000000E+00
5  -1.29562764E+00
6  -9.43763957E-01
7  -2.86641127E-01
8  -4.40454563E-01
9  -8.37411091E-01
10  -9.66365607E-01
11  -1.57749943E-01
12  -1.93378865E-04
13  -4.07873747E-01
14  -6.27366794E-01
15  -2.22408585E-01
&
@target G0.S156
@type xy
0   7.41459731E-02
1  -7.15854292E-01
2  -3.72078531E-01
3  -6.80948965E-02
4   7.39775546E-02
5  -1.23177232E+00
6  -8.07134055E-01
7   2.55409367E-03
8  -3.07995621E-01
9  -6.61876970E-01
10  -8.98531632E-01
11   4.97874293E-02
12   6.88825946E-02
13  -3.22455815E-01
14  -3.36163309E-01
15   1.06007313E-01
&
@target G0.S157
@type xy
0   2.52853110E-01
1  -5.72395406E-01
2  -2.19184383E-01
3   4.15161663E-02
4   2.79084253E-01
5  -1.14918084E+00
6  -7.07808915E-01
7   1.13458388E-01
8  -1.48393642E-01
9  -4.86371542E-01
10  -7.68921605E-01
11   2.64240232E-01
12   2.93086311E-01
13  -1.40954455E-01
14  -1.60968273E-01
15   1.93272226E-01
&
@target G0.S158
@type xy
0   5.46073230E-01
1  -3.78913929E-01
2  -9.09440493E-02
3   2.56841353E-01
4   3.42441166E-01
5  -9.05100483E-01
6  -5.73018542E-01
7   3.05468835E-01
8   1.35975954E-01
9  -3.81161529E-01
10  -4.80347975E-01
11   4.76751354E-01
12   3.75712105E-01
13   8.56976218E-02
14  -5.12292407E-02
15   4.04456272E-01
&
@target G0.S159
@type xy
0   7.95484816E-01
1  -2.84125271E-01
2   2.90895296E-01
3   5.56915226E-01
4   5.69939372E-01
5  -4.09919162E-01
6  -2.98059880E-01
7   5.68302210E-01
8   2.30646321E-01
9  -1.87840248E-01
10  -1.67946482E-01
11   6.73508351E-01
12   5.92261105E-01
13   3.29934070E-01
14   2.97150304E-01
15   8.91810107E-01
&
