# Grace project file
# Generated by Abinit
# mband: 10, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    18.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    16.19 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-2.5000E-01,  5.0000E-01,  0.0000E+00]
# 1 [-2.5000E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -1.03639140E+02
@world ymax   2.46287645E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@target G0.S0
@type xy
0  -1.03581735E+02
1  -1.03639140E+02
&
@target G0.S1
@type xy
0  -6.47489239E+01
1  -6.45663803E+01
&
@target G0.S2
@type xy
0  -6.47169235E+01
1  -6.45590854E+01
&
@target G0.S3
@type xy
0  -6.45727437E+01
1  -6.35507099E+01
&
@target G0.S4
@type xy
0  -6.85225521E+00
1  -8.41287046E+00
&
@target G0.S5
@type xy
0  -5.35236521E+00
1  -3.94176709E+00
&
@target G0.S6
@type xy
0  -3.69840695E+00
1  -3.93283125E+00
&
@target G0.S7
@type xy
0  -2.08344345E+00
1  -3.73373507E+00
&
@target G0.S8
@type xy
0   0.00000000E+00
1  -1.20380404E+00
&
@target G0.S9
@type xy
0   2.46287645E+00
1  -1.18890071E+00
&
