# Grace project file
# Generated by Abinit
# mband: 160, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:   312.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    10.79 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 1 [-2.5000E-01,  5.0000E-01,  0.0000E+00]
# 2 [-1.2500E-01,  5.0000E-01,  5.0000E-01]
# 3 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
# 4 [-2.5000E-01,  0.0000E+00,  5.0000E-01]
# 5 [ 5.0000E-01,  5.0000E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  5.0000E-01]
# 7 [ 5.0000E-01,  0.0000E+00,  5.0000E-01]
# 8 [ 0.0000E+00,  5.0000E-01,  0.0000E+00]
# 9 [ 0.0000E+00,  0.0000E+00,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.10147505E+02
@world ymax   1.70585562E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@    s82 line color 1
@    s83 line color 1
@    s84 line color 1
@    s85 line color 1
@    s86 line color 1
@    s87 line color 1
@    s88 line color 1
@    s89 line color 1
@    s90 line color 1
@    s91 line color 1
@    s92 line color 1
@    s93 line color 1
@    s94 line color 1
@    s95 line color 1
@    s96 line color 1
@    s97 line color 1
@    s98 line color 1
@    s99 line color 1
@    s100 line color 1
@    s101 line color 1
@    s102 line color 1
@    s103 line color 1
@    s104 line color 1
@    s105 line color 1
@    s106 line color 1
@    s107 line color 1
@    s108 line color 1
@    s109 line color 1
@    s110 line color 1
@    s111 line color 1
@    s112 line color 1
@    s113 line color 1
@    s114 line color 1
@    s115 line color 1
@    s116 line color 1
@    s117 line color 1
@    s118 line color 1
@    s119 line color 1
@    s120 line color 1
@    s121 line color 1
@    s122 line color 1
@    s123 line color 1
@    s124 line color 1
@    s125 line color 1
@    s126 line color 1
@    s127 line color 1
@    s128 line color 1
@    s129 line color 1
@    s130 line color 1
@    s131 line color 1
@    s132 line color 1
@    s133 line color 1
@    s134 line color 1
@    s135 line color 1
@    s136 line color 1
@    s137 line color 1
@    s138 line color 1
@    s139 line color 1
@    s140 line color 1
@    s141 line color 1
@    s142 line color 1
@    s143 line color 1
@    s144 line color 1
@    s145 line color 1
@    s146 line color 1
@    s147 line color 1
@    s148 line color 1
@    s149 line color 1
@    s150 line color 1
@    s151 line color 1
@    s152 line color 1
@    s153 line color 1
@    s154 line color 1
@    s155 line color 1
@    s156 line color 1
@    s157 line color 1
@    s158 line color 1
@    s159 line color 1
@target G0.S0
@type xy
0  -1.10146977E+02
1  -1.10142168E+02
2  -1.10143608E+02
3  -1.10144752E+02
4  -1.10146681E+02
5  -1.10133319E+02
6  -1.10137788E+02
7  -1.10145615E+02
8  -1.10145289E+02
9  -1.10147505E+02
&
@target G0.S1
@type xy
0  -1.09781419E+02
1  -1.09775849E+02
2  -1.09777933E+02
3  -1.09779299E+02
4  -1.09781204E+02
5  -1.09766827E+02
6  -1.09770963E+02
7  -1.09780276E+02
8  -1.09780014E+02
9  -1.09782313E+02
&
@target G0.S2
@type xy
0  -1.08254657E+02
1  -1.08255662E+02
2  -1.08252496E+02
3  -1.08249880E+02
4  -1.08253690E+02
5  -1.08248233E+02
6  -1.08253353E+02
7  -1.08249951E+02
8  -1.08249721E+02
9  -1.08253229E+02
&
@target G0.S3
@type xy
0  -1.08237192E+02
1  -1.08224929E+02
2  -1.08231466E+02
3  -1.08236889E+02
4  -1.08237291E+02
5  -1.08213196E+02
6  -1.08217057E+02
7  -1.08238315E+02
8  -1.08237801E+02
9  -1.08240586E+02
&
@target G0.S4
@type xy
0  -1.07001639E+02
1  -1.07002763E+02
2  -1.06999761E+02
3  -1.06997002E+02
4  -1.07000717E+02
5  -1.06995138E+02
6  -1.07000521E+02
7  -1.06997344E+02
8  -1.06997130E+02
9  -1.07000080E+02
&
@target G0.S5
@type xy
0  -1.06984888E+02
1  -1.06972904E+02
2  -1.06979259E+02
3  -1.06984497E+02
4  -1.06984927E+02
5  -1.06961478E+02
6  -1.06965360E+02
7  -1.06985958E+02
8  -1.06985472E+02
9  -1.06988172E+02
&
@target G0.S6
@type xy
0  -1.06301911E+02
1  -1.06299284E+02
2  -1.06298788E+02
3  -1.06298950E+02
4  -1.06301456E+02
5  -1.06291133E+02
6  -1.06295974E+02
7  -1.06299561E+02
8  -1.06299401E+02
9  -1.06302215E+02
&
@target G0.S7
@type xy
0  -1.06249719E+02
1  -1.06241557E+02
2  -1.06245190E+02
3  -1.06247727E+02
4  -1.06249341E+02
5  -1.06231061E+02
6  -1.06235282E+02
7  -1.06248763E+02
8  -1.06248204E+02
9  -1.06251136E+02
&
@target G0.S8
@type xy
0  -1.05956683E+02
1  -1.05951934E+02
2  -1.05953489E+02
3  -1.05954834E+02
4  -1.05956630E+02
5  -1.05942203E+02
6  -1.05946901E+02
7  -1.05955598E+02
8  -1.05955309E+02
9  -1.05957579E+02
&
@target G0.S9
@type xy
0  -1.02223590E+02
1  -1.02225179E+02
2  -1.02221914E+02
3  -1.02219494E+02
4  -1.02222988E+02
5  -1.02217686E+02
6  -1.02223095E+02
7  -1.02219641E+02
8  -1.02219374E+02
9  -1.02222081E+02
&
@target G0.S10
@type xy
0  -1.02208823E+02
1  -1.02196046E+02
2  -1.02202319E+02
3  -1.02207754E+02
4  -1.02208204E+02
5  -1.02184351E+02
6  -1.02188246E+02
7  -1.02208972E+02
8  -1.02208456E+02
9  -1.02212376E+02
&
@target G0.S11
@type xy
0  -7.20524518E+01
1  -7.19427924E+01
2  -7.21206705E+01
3  -7.20769476E+01
4  -7.20670693E+01
5  -7.19690998E+01
6  -7.20082773E+01
7  -7.21979793E+01
8  -7.21096995E+01
9  -7.21172721E+01
&
@target G0.S12
@type xy
0  -7.19850820E+01
1  -7.18409566E+01
2  -7.19418903E+01
3  -7.19647550E+01
4  -7.19628936E+01
5  -7.16793766E+01
6  -7.16766972E+01
7  -7.20602450E+01
8  -7.20258670E+01
9  -7.20672117E+01
&
@target G0.S13
@type xy
0  -7.19154166E+01
1  -7.16187824E+01
2  -7.15928741E+01
3  -7.16535886E+01
4  -7.17597963E+01
5  -7.12454957E+01
6  -7.15287172E+01
7  -7.17365226E+01
8  -7.17130471E+01
9  -7.19573313E+01
&
@target G0.S14
@type xy
0  -7.16417070E+01
1  -7.14319456E+01
2  -7.13790549E+01
3  -7.15759660E+01
4  -7.17112716E+01
5  -7.12037408E+01
6  -7.13919939E+01
7  -7.13819331E+01
8  -7.13857059E+01
9  -7.16894811E+01
&
@target G0.S15
@type xy
0  -7.14827296E+01
1  -7.12720142E+01
2  -7.13249169E+01
3  -7.12585682E+01
4  -7.13874976E+01
5  -7.08460591E+01
6  -7.10168758E+01
7  -7.13305565E+01
8  -7.12903846E+01
9  -7.15641072E+01
&
@target G0.S16
@type xy
0  -7.11001973E+01
1  -7.06735449E+01
2  -7.08253335E+01
3  -7.10685427E+01
4  -7.11202151E+01
5  -7.04925858E+01
6  -7.06047041E+01
7  -7.09480020E+01
8  -7.09482122E+01
9  -7.11648657E+01
&
@target G0.S17
@type xy
0  -7.05960308E+01
1  -7.03997619E+01
2  -7.04494715E+01
3  -7.04731400E+01
4  -7.04611999E+01
5  -7.01349591E+01
6  -7.00983158E+01
7  -7.05639564E+01
8  -7.04493080E+01
9  -7.06464461E+01
&
@target G0.S18
@type xy
0  -7.03417127E+01
1  -7.00236413E+01
2  -7.00663003E+01
3  -7.00592153E+01
4  -7.01842003E+01
5  -7.00641835E+01
6  -7.00692297E+01
7  -7.00988712E+01
8  -7.01025042E+01
9  -7.04568815E+01
&
@target G0.S19
@type xy
0  -7.02218300E+01
1  -6.99875044E+01
2  -6.99569391E+01
3  -6.99696710E+01
4  -7.01276988E+01
5  -6.98594524E+01
6  -7.00326455E+01
7  -7.00393232E+01
8  -7.00600026E+01
9  -7.03359375E+01
&
@target G0.S20
@type xy
0  -7.00236579E+01
1  -6.99177141E+01
2  -6.98867899E+01
3  -6.98854256E+01
4  -7.00909297E+01
5  -6.96348158E+01
6  -6.98724840E+01
7  -6.99629698E+01
8  -6.99683901E+01
9  -7.01360126E+01
&
@target G0.S21
@type xy
0  -6.99345751E+01
1  -6.97761780E+01
2  -6.97921196E+01
3  -6.98165358E+01
4  -7.00583577E+01
5  -6.95262678E+01
6  -6.96685229E+01
7  -6.97693951E+01
8  -6.98044234E+01
9  -6.98852412E+01
&
@target G0.S22
@type xy
0  -6.95550512E+01
1  -6.92400559E+01
2  -6.93562992E+01
3  -6.95674991E+01
4  -6.95771052E+01
5  -6.89312118E+01
6  -6.90746837E+01
7  -6.94416041E+01
8  -6.94748783E+01
9  -6.96150867E+01
&
@target G0.S23
@type xy
0  -6.92911641E+01
1  -6.90932536E+01
2  -6.91805407E+01
3  -6.92000274E+01
4  -6.91816351E+01
5  -6.87390846E+01
6  -6.88919408E+01
7  -6.92513785E+01
8  -6.91829808E+01
9  -6.93480365E+01
&
@target G0.S24
@type xy
0  -6.91163105E+01
1  -6.88220569E+01
2  -6.88467917E+01
3  -6.88582695E+01
4  -6.89834760E+01
5  -6.85841468E+01
6  -6.88494425E+01
7  -6.88683462E+01
8  -6.89141268E+01
9  -6.92252133E+01
&
@target G0.S25
@type xy
0  -6.89633095E+01
1  -6.87731301E+01
2  -6.87337927E+01
3  -6.87706474E+01
4  -6.89326409E+01
5  -6.85589892E+01
6  -6.87242583E+01
7  -6.88491209E+01
8  -6.88524962E+01
9  -6.89912787E+01
&
@target G0.S26
@type xy
0  -6.87978255E+01
1  -6.86005313E+01
2  -6.86139571E+01
3  -6.86499741E+01
4  -6.87778121E+01
5  -6.85243965E+01
6  -6.85726529E+01
7  -6.86225729E+01
8  -6.86468763E+01
9  -6.88253130E+01
&
@target G0.S27
@type xy
0  -6.86620112E+01
1  -6.85900438E+01
2  -6.85852866E+01
3  -6.85962858E+01
4  -6.86686845E+01
5  -6.83837887E+01
6  -6.85699693E+01
7  -6.85995825E+01
8  -6.85966837E+01
9  -6.87428164E+01
&
@target G0.S28
@type xy
0  -6.86280364E+01
1  -6.84108621E+01
2  -6.84153606E+01
3  -6.84658260E+01
4  -6.86066972E+01
5  -6.81665057E+01
6  -6.83080356E+01
7  -6.84865841E+01
8  -6.84466833E+01
9  -6.86523330E+01
&
@target G0.S29
@type xy
0  -6.84832624E+01
1  -6.83090978E+01
2  -6.83593262E+01
3  -6.83898690E+01
4  -6.83853294E+01
5  -6.81156325E+01
6  -6.82242883E+01
7  -6.84125153E+01
8  -6.84061520E+01
9  -6.86200352E+01
&
@target G0.S30
@type xy
0  -6.83092836E+01
1  -6.81202147E+01
2  -6.81584397E+01
3  -6.82485305E+01
4  -6.83099669E+01
5  -6.79473359E+01
6  -6.80873741E+01
7  -6.82078231E+01
8  -6.82746612E+01
9  -6.83715644E+01
&
@target G0.S31
@type xy
0  -6.82851347E+01
1  -6.80116713E+01
2  -6.80440581E+01
3  -6.81308283E+01
4  -6.81969526E+01
5  -6.77245792E+01
6  -6.79089863E+01
7  -6.81406510E+01
8  -6.81434730E+01
9  -6.83254058E+01
&
@target G0.S32
@type xy
0  -6.82115216E+01
1  -6.79606688E+01
2  -6.79767284E+01
3  -6.80119703E+01
4  -6.80980038E+01
5  -6.77106399E+01
6  -6.78484305E+01
7  -6.80802149E+01
8  -6.80768805E+01
9  -6.81898068E+01
&
@target G0.S33
@type xy
0  -6.80409135E+01
1  -6.78345259E+01
2  -6.78861138E+01
3  -6.78958533E+01
4  -6.80346624E+01
5  -6.76335562E+01
6  -6.78224530E+01
7  -6.79063270E+01
8  -6.78935965E+01
9  -6.81116756E+01
&
@target G0.S34
@type xy
0  -6.79500702E+01
1  -6.78087035E+01
2  -6.77504548E+01
3  -6.77983049E+01
4  -6.79338164E+01
5  -6.75979788E+01
6  -6.77965939E+01
7  -6.77771509E+01
8  -6.78183728E+01
9  -6.79347800E+01
&
@target G0.S35
@type xy
0  -6.78463974E+01
1  -6.77077604E+01
2  -6.77337629E+01
3  -6.77094235E+01
4  -6.78422853E+01
5  -6.73247034E+01
6  -6.75207112E+01
7  -6.77080124E+01
8  -6.77565381E+01
9  -6.79071008E+01
&
@target G0.S36
@type xy
0  -6.77889626E+01
1  -6.75930358E+01
2  -6.75580712E+01
3  -6.75810606E+01
4  -6.77460421E+01
5  -6.71671630E+01
6  -6.74075788E+01
7  -6.76133105E+01
8  -6.76404275E+01
9  -6.77875821E+01
&
@target G0.S37
@type xy
0  -6.75599440E+01
1  -6.73021917E+01
2  -6.73762096E+01
3  -6.74945630E+01
4  -6.75767598E+01
5  -6.71072514E+01
6  -6.72805562E+01
7  -6.73805606E+01
8  -6.74326001E+01
9  -6.76235285E+01
&
@target G0.S38
@type xy
0  -6.75039352E+01
1  -6.71687824E+01
2  -6.72236069E+01
3  -6.73865655E+01
4  -6.75223674E+01
5  -6.68706747E+01
6  -6.70441905E+01
7  -6.73310904E+01
8  -6.74145133E+01
9  -6.75828768E+01
&
@target G0.S39
@type xy
0  -6.47862690E+01
1  -6.45119236E+01
2  -6.45387647E+01
3  -6.45601577E+01
4  -6.45677135E+01
5  -6.42727044E+01
6  -6.43534747E+01
7  -6.46776639E+01
8  -6.45478168E+01
9  -6.49142052E+01
&
@target G0.S40
@type xy
0  -6.44926992E+01
1  -6.42853301E+01
2  -6.42633630E+01
3  -6.43164220E+01
4  -6.44972154E+01
5  -6.40628651E+01
6  -6.42657014E+01
7  -6.42758494E+01
8  -6.44005215E+01
9  -6.45936332E+01
&
@target G0.S41
@type xy
0  -6.44032727E+01
1  -6.41899153E+01
2  -6.42078596E+01
3  -6.42108716E+01
4  -6.43625565E+01
5  -6.39811328E+01
6  -6.42108123E+01
7  -6.42517433E+01
8  -6.42946786E+01
9  -6.42916179E+01
&
@target G0.S42
@type xy
0  -6.41207025E+01
1  -6.39887321E+01
2  -6.40394815E+01
3  -6.40828930E+01
4  -6.41586460E+01
5  -6.37517344E+01
6  -6.39279268E+01
7  -6.39903207E+01
8  -6.40745372E+01
9  -6.42656612E+01
&
@target G0.S43
@type xy
0  -6.40780346E+01
1  -6.38299627E+01
2  -6.38746223E+01
3  -6.38800342E+01
4  -6.40877262E+01
5  -6.33268318E+01
6  -6.35668035E+01
7  -6.38844861E+01
8  -6.38781263E+01
9  -6.40895190E+01
&
@target G0.S44
@type xy
0  -6.38015386E+01
1  -6.33803122E+01
2  -6.34956917E+01
3  -6.36467903E+01
4  -6.37913244E+01
5  -6.32231940E+01
6  -6.33306363E+01
7  -6.35788939E+01
8  -6.36293639E+01
9  -6.38147089E+01
&
@target G0.S45
@type xy
0  -6.11064098E+01
1  -6.04604507E+01
2  -6.11772855E+01
3  -6.06187964E+01
4  -6.01809900E+01
5  -6.00781230E+01
6  -6.00372449E+01
7  -6.08412779E+01
8  -6.12779570E+01
9  -6.14938272E+01
&
@target G0.S46
@type xy
0  -6.03210524E+01
1  -5.91357207E+01
2  -5.96667886E+01
3  -5.94230533E+01
4  -6.01394943E+01
5  -5.77280493E+01
6  -5.84146295E+01
7  -5.98375968E+01
8  -5.96869537E+01
9  -6.07098196E+01
&
@target G0.S47
@type xy
0  -5.88650488E+01
1  -5.81567156E+01
2  -5.78249719E+01
3  -5.81513962E+01
4  -5.88876934E+01
5  -5.76993486E+01
6  -5.77731810E+01
7  -5.82944822E+01
8  -5.83168095E+01
9  -5.95914945E+01
&
@target G0.S48
@type xy
0  -5.80938540E+01
1  -5.80635797E+01
2  -5.75756757E+01
3  -5.78008341E+01
4  -5.82337932E+01
5  -5.66096018E+01
6  -5.77396266E+01
7  -5.81110817E+01
8  -5.78168243E+01
9  -5.78771694E+01
&
@target G0.S49
@type xy
0  -5.79669075E+01
1  -5.58361463E+01
2  -5.61384621E+01
3  -5.76166876E+01
4  -5.81879037E+01
5  -5.39277283E+01
6  -5.57237198E+01
7  -5.68066730E+01
8  -5.67107852E+01
9  -5.78105987E+01
&
@target G0.S50
@type xy
0  -3.89556744E+01
1  -3.89087542E+01
2  -3.89149151E+01
3  -3.89530766E+01
4  -3.89550452E+01
5  -3.88306949E+01
6  -3.88796222E+01
7  -3.89411099E+01
8  -3.89332896E+01
9  -3.89564641E+01
&
@target G0.S51
@type xy
0  -3.87842994E+01
1  -3.87368704E+01
2  -3.87214294E+01
3  -3.87349150E+01
4  -3.87587062E+01
5  -3.86589177E+01
6  -3.87081541E+01
7  -3.87182339E+01
8  -3.87098425E+01
9  -3.87863397E+01
&
@target G0.S52
@type xy
0  -3.36126735E+01
1  -3.29886040E+01
2  -3.31482329E+01
3  -3.32885244E+01
4  -3.34618639E+01
5  -3.27444227E+01
6  -3.28325200E+01
7  -3.32182160E+01
8  -3.32239848E+01
9  -3.36855230E+01
&
@target G0.S53
@type xy
0  -3.09095268E+01
1  -3.15812539E+01
2  -3.14246636E+01
3  -3.12405765E+01
4  -3.10710236E+01
5  -3.18166876E+01
6  -3.17431566E+01
7  -3.13243365E+01
8  -3.13404689E+01
9  -3.08514886E+01
&
@target G0.S54
@type xy
0  -3.07222480E+01
1  -3.06873465E+01
2  -3.06872839E+01
3  -3.06873723E+01
4  -3.07548278E+01
5  -3.06827006E+01
6  -3.07161932E+01
7  -3.07199033E+01
8  -3.07387458E+01
9  -3.07341456E+01
&
@target G0.S55
@type xy
0  -2.83454854E+01
1  -2.75134386E+01
2  -2.76627205E+01
3  -2.79285471E+01
4  -2.81797506E+01
5  -2.73555103E+01
6  -2.73710794E+01
7  -2.77154695E+01
8  -2.77154133E+01
9  -2.84019678E+01
&
@target G0.S56
@type xy
0  -2.77542490E+01
1  -2.73963968E+01
2  -2.74253069E+01
3  -2.73427551E+01
4  -2.75934360E+01
5  -2.71283890E+01
6  -2.72877021E+01
7  -2.74352264E+01
8  -2.74363266E+01
9  -2.78117810E+01
&
@target G0.S57
@type xy
0  -2.66710616E+01
1  -2.69021734E+01
2  -2.70549849E+01
3  -2.71898070E+01
4  -2.68884018E+01
5  -2.68008011E+01
6  -2.68126743E+01
7  -2.71101405E+01
8  -2.71090786E+01
9  -2.66076017E+01
&
@target G0.S58
@type xy
0  -2.65807265E+01
1  -2.68355090E+01
2  -2.68616912E+01
3  -2.66193839E+01
4  -2.65986409E+01
5  -2.67368128E+01
6  -2.66983152E+01
7  -2.68688746E+01
8  -2.68701611E+01
9  -2.65591154E+01
&
@target G0.S59
@type xy
0  -2.60875768E+01
1  -2.66624339E+01
2  -2.66327228E+01
3  -2.66127664E+01
4  -2.63101523E+01
5  -2.66869784E+01
6  -2.66696518E+01
7  -2.66194567E+01
8  -2.66214508E+01
9  -2.60181832E+01
&
@target G0.S60
@type xy
0  -2.60157317E+01
1  -2.62631888E+01
2  -2.60654969E+01
3  -2.60404422E+01
4  -2.60241706E+01
5  -2.64916424E+01
6  -2.65295242E+01
7  -2.60459747E+01
8  -2.60473487E+01
9  -2.60055893E+01
&
@target G0.S61
@type xy
0  -2.60074374E+01
1  -2.60866323E+01
2  -2.60572400E+01
3  -2.59962261E+01
4  -2.60061702E+01
5  -2.61352577E+01
6  -2.61197172E+01
7  -2.59909409E+01
8  -2.59913058E+01
9  -2.60041605E+01
&
@target G0.S62
@type xy
0  -2.53996773E+01
1  -2.56570331E+01
2  -2.57304063E+01
3  -2.58145098E+01
4  -2.56014398E+01
5  -2.61324614E+01
6  -2.59357813E+01
7  -2.58938152E+01
8  -2.58796134E+01
9  -2.54051802E+01
&
@target G0.S63
@type xy
0  -2.53781665E+01
1  -2.54236531E+01
2  -2.54521612E+01
3  -2.53825574E+01
4  -2.53917054E+01
5  -2.50012142E+01
6  -2.51180402E+01
7  -2.53772028E+01
8  -2.53776696E+01
9  -2.53388741E+01
&
@target G0.S64
@type xy
0  -2.51031995E+01
1  -2.47255925E+01
2  -2.45003282E+01
3  -2.45327691E+01
4  -2.48213835E+01
5  -2.48288290E+01
6  -2.48653913E+01
7  -2.44080779E+01
8  -2.43986686E+01
9  -2.51676735E+01
&
@target G0.S65
@type xy
0  -1.38868837E+01
1  -1.23472175E+01
2  -1.24129771E+01
3  -1.27389499E+01
4  -1.33285667E+01
5  -1.23780504E+01
6  -1.23651526E+01
7  -1.25701441E+01
8  -1.25156263E+01
9  -1.41309153E+01
&
@target G0.S66
@type xy
0  -1.31965943E+01
1  -1.19929294E+01
2  -1.23157630E+01
3  -1.25270060E+01
4  -1.29108335E+01
5  -1.20201452E+01
6  -1.19624575E+01
7  -1.23160855E+01
8  -1.23430747E+01
9  -1.33405565E+01
&
@target G0.S67
@type xy
0  -1.30955956E+01
1  -1.18752448E+01
2  -1.17577250E+01
3  -1.20657673E+01
4  -1.26381639E+01
5  -1.13974550E+01
6  -1.14521596E+01
7  -1.18220313E+01
8  -1.18446493E+01
9  -1.32939622E+01
&
@target G0.S68
@type xy
0  -1.18360761E+01
1  -1.15732886E+01
2  -1.16759173E+01
3  -1.16718781E+01
4  -1.17285036E+01
5  -1.12623844E+01
6  -1.12458999E+01
7  -1.16771971E+01
8  -1.16481258E+01
9  -1.18928949E+01
&
@target G0.S69
@type xy
0  -1.15574197E+01
1  -1.12460453E+01
2  -1.12834766E+01
3  -1.16044568E+01
4  -1.16131016E+01
5  -1.10569531E+01
6  -1.11982748E+01
7  -1.13896673E+01
8  -1.13761478E+01
9  -1.16096158E+01
&
@target G0.S70
@type xy
0  -1.14975342E+01
1  -1.11310234E+01
2  -1.11426825E+01
3  -1.12804621E+01
4  -1.14248765E+01
5  -1.09155176E+01
6  -1.10709599E+01
7  -1.12760781E+01
8  -1.11496709E+01
9  -1.15046447E+01
&
@target G0.S71
@type xy
0  -1.14539369E+01
1  -1.09866186E+01
2  -1.11074223E+01
3  -1.11275965E+01
4  -1.13670400E+01
5  -1.08614446E+01
6  -1.09486722E+01
7  -1.10618182E+01
8  -1.10498178E+01
9  -1.14317854E+01
&
@target G0.S72
@type xy
0  -1.12176888E+01
1  -1.08733049E+01
2  -1.09301504E+01
3  -1.08699819E+01
4  -1.11883551E+01
5  -1.08405505E+01
6  -1.08740500E+01
7  -1.09946586E+01
8  -1.10084258E+01
9  -1.13496787E+01
&
@target G0.S73
@type xy
0  -1.10013346E+01
1  -1.06471022E+01
2  -1.07293881E+01
3  -1.07078521E+01
4  -1.09295184E+01
5  -1.07233554E+01
6  -1.07721935E+01
7  -1.08034633E+01
8  -1.08081805E+01
9  -1.10977303E+01
&
@target G0.S74
@type xy
0  -1.07425499E+01
1  -1.06232632E+01
2  -1.07211138E+01
3  -1.05865675E+01
4  -1.06588400E+01
5  -1.05982015E+01
6  -1.07380021E+01
7  -1.06598948E+01
8  -1.06473828E+01
9  -1.08634099E+01
&
@target G0.S75
@type xy
0  -1.06792097E+01
1  -1.05219944E+01
2  -1.05540206E+01
3  -1.04368691E+01
4  -1.06400817E+01
5  -1.04525078E+01
6  -1.05514867E+01
7  -1.06109983E+01
8  -1.05662567E+01
9  -1.08495559E+01
&
@target G0.S76
@type xy
0  -1.06468863E+01
1  -1.04842482E+01
2  -1.03488378E+01
3  -1.03770727E+01
4  -1.05070093E+01
5  -1.04192933E+01
6  -1.04043048E+01
7  -1.04547426E+01
8  -1.04197951E+01
9  -1.06659636E+01
&
@target G0.S77
@type xy
0  -1.06264901E+01
1  -1.03819701E+01
2  -1.02965040E+01
3  -1.02975167E+01
4  -1.03636982E+01
5  -1.02739106E+01
6  -1.02165154E+01
7  -1.03400581E+01
8  -1.03674523E+01
9  -1.06392577E+01
&
@target G0.S78
@type xy
0  -1.03565031E+01
1  -1.03443348E+01
2  -1.02596846E+01
3  -1.02123472E+01
4  -1.02990884E+01
5  -1.02299982E+01
6  -1.01327771E+01
7  -1.01560842E+01
8  -1.01552915E+01
9  -1.04719031E+01
&
@target G0.S79
@type xy
0  -1.02166744E+01
1  -1.02614772E+01
2  -1.01084227E+01
3  -1.01565580E+01
4  -1.02585010E+01
5  -1.00471276E+01
6  -1.01066193E+01
7  -1.01254733E+01
8  -1.01340005E+01
9  -1.04108461E+01
&
@target G0.S80
@type xy
0  -1.01423271E+01
1  -1.01036172E+01
2  -1.00266352E+01
3  -9.99195085E+00
4  -1.01292357E+01
5  -9.91826351E+00
6  -1.00626085E+01
7  -1.00232856E+01
8  -1.00790507E+01
9  -1.03251125E+01
&
@target G0.S81
@type xy
0  -1.00476093E+01
1  -9.92311359E+00
2  -9.98032678E+00
3  -9.92833771E+00
4  -1.00255182E+01
5  -9.80107096E+00
6  -9.94704284E+00
7  -9.91524731E+00
8  -9.89454633E+00
9  -1.02205401E+01
&
@target G0.S82
@type xy
0  -9.98565189E+00
1  -9.80366345E+00
2  -9.82192575E+00
3  -9.73056237E+00
4  -9.82047998E+00
5  -9.65400526E+00
6  -9.82656036E+00
7  -9.87176343E+00
8  -9.83522436E+00
9  -1.00299920E+01
&
@target G0.S83
@type xy
0  -9.88298845E+00
1  -9.63548801E+00
2  -9.57219156E+00
3  -9.69397659E+00
4  -9.72616400E+00
5  -9.64633163E+00
6  -9.73492816E+00
7  -9.81293638E+00
8  -9.74168069E+00
9  -9.89796169E+00
&
@target G0.S84
@type xy
0  -9.80741035E+00
1  -9.42846812E+00
2  -9.50313628E+00
3  -9.56553837E+00
4  -9.48416456E+00
5  -9.46276894E+00
6  -9.43128861E+00
7  -9.54931855E+00
8  -9.58777332E+00
9  -9.76217212E+00
&
@target G0.S85
@type xy
0  -9.46922396E+00
1  -9.39500372E+00
2  -9.41935348E+00
3  -9.50987599E+00
4  -9.42555837E+00
5  -9.42589628E+00
6  -9.38944904E+00
7  -9.35872854E+00
8  -9.39917955E+00
9  -9.49399942E+00
&
@target G0.S86
@type xy
0  -9.35739739E+00
1  -9.34993280E+00
2  -9.30342998E+00
3  -9.35301646E+00
4  -9.37904002E+00
5  -9.22222565E+00
6  -9.29789089E+00
7  -9.32199898E+00
8  -9.26464736E+00
9  -9.43803455E+00
&
@target G0.S87
@type xy
0  -9.28517541E+00
1  -9.28063564E+00
2  -9.25310706E+00
3  -9.27124819E+00
4  -9.32021738E+00
5  -9.10627750E+00
6  -9.16557276E+00
7  -9.27063825E+00
8  -9.24360558E+00
9  -9.34097923E+00
&
@target G0.S88
@type xy
0  -9.26832184E+00
1  -9.18859768E+00
2  -9.09680792E+00
3  -9.21958564E+00
4  -9.24187346E+00
5  -9.07710692E+00
6  -9.08608848E+00
7  -9.21499162E+00
8  -9.19774921E+00
9  -9.32740537E+00
&
@target G0.S89
@type xy
0  -9.22647987E+00
1  -9.04815496E+00
2  -9.03743450E+00
3  -9.12583365E+00
4  -9.17634294E+00
5  -8.98524357E+00
6  -9.04225973E+00
7  -9.15336144E+00
8  -9.14366548E+00
9  -9.32007223E+00
&
@target G0.S90
@type xy
0  -9.14281762E+00
1  -8.91572686E+00
2  -8.93123894E+00
3  -8.96138583E+00
4  -9.08882143E+00
5  -8.91030633E+00
6  -8.94433261E+00
7  -8.89740232E+00
8  -8.87802673E+00
9  -9.25976557E+00
&
@target G0.S91
@type xy
0  -9.11167426E+00
1  -8.73680970E+00
2  -8.83155005E+00
3  -8.85148107E+00
4  -8.98481613E+00
5  -8.89013367E+00
6  -8.77780126E+00
7  -8.82967362E+00
8  -8.83649365E+00
9  -9.03555905E+00
&
@target G0.S92
@type xy
0  -9.04732653E+00
1  -8.64378831E+00
2  -8.72293487E+00
3  -8.67829796E+00
4  -8.80537712E+00
5  -8.61311015E+00
6  -8.62135827E+00
7  -8.76892794E+00
8  -8.77049933E+00
9  -8.90803288E+00
&
@target G0.S93
@type xy
0  -8.90080302E+00
1  -8.61697929E+00
2  -8.69619024E+00
3  -8.61585933E+00
4  -8.69134509E+00
5  -8.45810177E+00
6  -8.56057555E+00
7  -8.66704951E+00
8  -8.70426714E+00
9  -8.68182254E+00
&
@target G0.S94
@type xy
0  -8.58464617E+00
1  -8.56377260E+00
2  -8.60003002E+00
3  -8.58235766E+00
4  -8.65616320E+00
5  -8.33204409E+00
6  -8.47428965E+00
7  -8.62258112E+00
8  -8.58301828E+00
9  -8.65921807E+00
&
@target G0.S95
@type xy
0  -8.45765132E+00
1  -8.55279075E+00
2  -8.55043649E+00
3  -8.54063053E+00
4  -8.49303240E+00
5  -8.16862133E+00
6  -8.37058476E+00
7  -8.54800477E+00
8  -8.57409867E+00
9  -8.56685283E+00
&
@target G0.S96
@type xy
0  -8.43678050E+00
1  -8.43345243E+00
2  -8.50097787E+00
3  -8.47307469E+00
4  -8.43783869E+00
5  -8.08508525E+00
6  -8.33839061E+00
7  -8.49867027E+00
8  -8.47226245E+00
9  -8.43391942E+00
&
@target G0.S97
@type xy
0  -8.39224742E+00
1  -8.32040425E+00
2  -8.39491401E+00
3  -8.38708422E+00
4  -8.37599027E+00
5  -8.07903511E+00
6  -8.28133520E+00
7  -8.47429151E+00
8  -8.44565430E+00
9  -8.42607525E+00
&
@target G0.S98
@type xy
0  -8.31409916E+00
1  -8.25509947E+00
2  -8.32167500E+00
3  -8.33496392E+00
4  -8.22490056E+00
5  -8.05636724E+00
6  -8.21279903E+00
7  -8.41119411E+00
8  -8.41960254E+00
9  -8.39407454E+00
&
@target G0.S99
@type xy
0  -8.17792972E+00
1  -8.20780492E+00
2  -8.28467530E+00
3  -8.22652398E+00
4  -8.18320706E+00
5  -8.02923487E+00
6  -8.08895356E+00
7  -8.38873888E+00
8  -8.34355466E+00
9  -8.17537906E+00
&
@target G0.S100
@type xy
0  -8.08307059E+00
1  -8.04186863E+00
2  -8.22045879E+00
3  -8.14640485E+00
4  -8.11809031E+00
5  -7.97435278E+00
6  -7.94703412E+00
7  -8.28871947E+00
8  -8.27893271E+00
9  -8.09574986E+00
&
@target G0.S101
@type xy
0  -8.06573258E+00
1  -7.96010977E+00
2  -8.10994498E+00
3  -8.11057900E+00
4  -8.00743791E+00
5  -7.91822508E+00
6  -7.87596041E+00
7  -8.23176743E+00
8  -8.19793001E+00
9  -7.96130582E+00
&
@target G0.S102
@type xy
0  -8.01032535E+00
1  -7.77314354E+00
2  -7.97536528E+00
3  -8.03696967E+00
4  -7.95844906E+00
5  -7.76581654E+00
6  -7.81793568E+00
7  -8.03875927E+00
8  -8.02194531E+00
9  -7.93729441E+00
&
@target G0.S103
@type xy
0  -7.88058424E+00
1  -7.73722549E+00
2  -7.87495238E+00
3  -7.89019738E+00
4  -7.92900308E+00
5  -7.76133121E+00
6  -7.70176449E+00
7  -7.95133383E+00
8  -7.96946369E+00
9  -7.88369845E+00
&
@target G0.S104
@type xy
0  -7.80469735E+00
1  -7.65204969E+00
2  -7.84198718E+00
3  -7.80097170E+00
4  -7.88443709E+00
5  -7.64437375E+00
6  -7.62213710E+00
7  -7.87180691E+00
8  -7.91347691E+00
9  -7.86438282E+00
&
@target G0.S105
@type xy
0  -7.66911399E+00
1  -7.62764227E+00
2  -7.68623448E+00
3  -7.68415477E+00
4  -7.81759951E+00
5  -7.46070723E+00
6  -7.50996731E+00
7  -7.82272157E+00
8  -7.79589522E+00
9  -7.73404563E+00
&
@target G0.S106
@type xy
0  -7.58476961E+00
1  -7.57378766E+00
2  -7.62444510E+00
3  -7.61812631E+00
4  -7.68681295E+00
5  -7.39470134E+00
6  -7.45498926E+00
7  -7.74180197E+00
8  -7.74284577E+00
9  -7.67706253E+00
&
@target G0.S107
@type xy
0  -7.55202816E+00
1  -7.42887845E+00
2  -7.57451871E+00
3  -7.51616745E+00
4  -7.58804215E+00
5  -7.24936503E+00
6  -7.35659939E+00
7  -7.53881357E+00
8  -7.59321395E+00
9  -7.56998800E+00
&
@target G0.S108
@type xy
0  -7.48884924E+00
1  -7.41390559E+00
2  -7.50232531E+00
3  -7.48414755E+00
4  -7.53610158E+00
5  -7.14964288E+00
6  -7.32018528E+00
7  -7.38384737E+00
8  -7.46476234E+00
9  -7.50177151E+00
&
@target G0.S109
@type xy
0  -7.43718891E+00
1  -7.38145671E+00
2  -7.43569584E+00
3  -7.42470586E+00
4  -7.42880367E+00
5  -7.13095948E+00
6  -7.24910786E+00
7  -7.31685976E+00
8  -7.39762315E+00
9  -7.41294436E+00
&
@target G0.S110
@type xy
0  -7.27342123E+00
1  -7.24674900E+00
2  -7.32127151E+00
3  -7.31538910E+00
4  -7.37335410E+00
5  -7.10654660E+00
6  -7.15887157E+00
7  -7.26220618E+00
8  -7.31926503E+00
9  -7.36645257E+00
&
@target G0.S111
@type xy
0  -7.22626405E+00
1  -7.17017729E+00
2  -7.22227787E+00
3  -7.29259382E+00
4  -7.29143490E+00
5  -6.98342985E+00
6  -7.11469792E+00
7  -7.23588618E+00
8  -7.24734642E+00
9  -7.24363930E+00
&
@target G0.S112
@type xy
0  -7.17983313E+00
1  -7.13005090E+00
2  -7.15991571E+00
3  -7.21651855E+00
4  -7.25904156E+00
5  -6.91518725E+00
6  -6.98338070E+00
7  -7.16890124E+00
8  -7.20484745E+00
9  -7.19368740E+00
&
@target G0.S113
@type xy
0  -7.07074714E+00
1  -7.05826548E+00
2  -7.10596127E+00
3  -7.18614678E+00
4  -7.12671097E+00
5  -6.85438019E+00
6  -6.93701600E+00
7  -7.14147695E+00
8  -7.16411420E+00
9  -7.08664979E+00
&
@target G0.S114
@type xy
0  -7.00991781E+00
1  -7.01782573E+00
2  -6.99751769E+00
3  -7.09421689E+00
4  -7.10917300E+00
5  -6.80333726E+00
6  -6.85086539E+00
7  -7.05230156E+00
8  -7.03194374E+00
9  -6.96426987E+00
&
@target G0.S115
@type xy
0  -6.96126553E+00
1  -6.99595784E+00
2  -6.93091005E+00
3  -7.04090751E+00
4  -6.98369792E+00
5  -6.64535372E+00
6  -6.80178342E+00
7  -7.02946241E+00
8  -6.96368423E+00
9  -6.95408424E+00
&
@target G0.S116
@type xy
0  -6.89651100E+00
1  -6.91666618E+00
2  -6.85073168E+00
3  -6.95020483E+00
4  -6.93158111E+00
5  -6.56538990E+00
6  -6.74288834E+00
7  -6.88355682E+00
8  -6.92358306E+00
9  -6.81778625E+00
&
@target G0.S117
@type xy
0  -6.84613856E+00
1  -6.89523485E+00
2  -6.79566005E+00
3  -6.89547245E+00
4  -6.86812364E+00
5  -6.40823831E+00
6  -6.63610567E+00
7  -6.81911014E+00
8  -6.85064381E+00
9  -6.78201161E+00
&
@target G0.S118
@type xy
0  -6.72296641E+00
1  -6.76193567E+00
2  -6.72787096E+00
3  -6.81164914E+00
4  -6.77731538E+00
5  -6.33594915E+00
6  -6.54859821E+00
7  -6.72297357E+00
8  -6.74218563E+00
9  -6.77978046E+00
&
@target G0.S119
@type xy
0  -6.65535568E+00
1  -6.65896928E+00
2  -6.69429112E+00
3  -6.76791833E+00
4  -6.70736695E+00
5  -6.33135247E+00
6  -6.51333025E+00
7  -6.63702235E+00
8  -6.63345868E+00
9  -6.71275615E+00
&
@target G0.S120
@type xy
0  -6.61366133E+00
1  -6.58869499E+00
2  -6.66728456E+00
3  -6.72438774E+00
4  -6.67880679E+00
5  -6.26895015E+00
6  -6.41731138E+00
7  -6.60242127E+00
8  -6.57690213E+00
9  -6.63276997E+00
&
@target G0.S121
@type xy
0  -6.50927743E+00
1  -6.53930787E+00
2  -6.55594054E+00
3  -6.60234452E+00
4  -6.63843253E+00
5  -6.21238613E+00
6  -6.34293626E+00
7  -6.52519866E+00
8  -6.55339876E+00
9  -6.40841141E+00
&
@target G0.S122
@type xy
0  -6.40171224E+00
1  -6.46172698E+00
2  -6.46686847E+00
3  -6.49167951E+00
4  -6.56859833E+00
5  -6.08956591E+00
6  -6.23661942E+00
7  -6.50956915E+00
8  -6.52360256E+00
9  -6.37783138E+00
&
@target G0.S123
@type xy
0  -6.33267657E+00
1  -6.41599719E+00
2  -6.43780099E+00
3  -6.42843564E+00
4  -6.49196486E+00
5  -5.96138945E+00
6  -6.20369574E+00
7  -6.45205415E+00
8  -6.44887646E+00
9  -6.28568423E+00
&
@target G0.S124
@type xy
0  -6.31253720E+00
1  -6.33708153E+00
2  -6.37588299E+00
3  -6.40644460E+00
4  -6.31544083E+00
5  -5.87763467E+00
6  -6.13636557E+00
7  -6.40139930E+00
8  -6.43066861E+00
9  -6.23321479E+00
&
@target G0.S125
@type xy
0  -6.21527500E+00
1  -6.28723644E+00
2  -6.34170364E+00
3  -6.32168522E+00
4  -6.28937123E+00
5  -5.78521041E+00
6  -6.08076045E+00
7  -6.37113066E+00
8  -6.29629800E+00
9  -6.18899367E+00
&
@target G0.S126
@type xy
0  -6.14593859E+00
1  -6.22787041E+00
2  -6.24713038E+00
3  -6.22828378E+00
4  -6.19642997E+00
5  -5.73795592E+00
6  -5.95606253E+00
7  -6.32591562E+00
8  -6.19720324E+00
9  -6.18157026E+00
&
@target G0.S127
@type xy
0  -6.09498751E+00
1  -6.16504407E+00
2  -6.16446396E+00
3  -6.18889704E+00
4  -6.17842927E+00
5  -5.69192268E+00
6  -5.90573909E+00
7  -6.17826896E+00
8  -6.16699755E+00
9  -6.12626496E+00
&
@target G0.S128
@type xy
0  -6.07318557E+00
1  -6.06885746E+00
2  -6.09025212E+00
3  -6.08714572E+00
4  -6.08969921E+00
5  -5.63948296E+00
6  -5.84974749E+00
7  -6.05318949E+00
8  -6.10254632E+00
9  -6.01750364E+00
&
@target G0.S129
@type xy
0  -6.00002599E+00
1  -5.97677437E+00
2  -6.06497777E+00
3  -6.01802538E+00
4  -6.03788796E+00
5  -5.58237701E+00
6  -5.79325709E+00
7  -6.02401266E+00
8  -5.98365815E+00
9  -5.99236697E+00
&
@target G0.S130
@type xy
0  -5.93844602E+00
1  -5.93278757E+00
2  -5.98371933E+00
3  -5.94253147E+00
4  -6.01003028E+00
5  -5.55603063E+00
6  -5.74915787E+00
7  -5.97223902E+00
8  -5.89484812E+00
9  -5.86841282E+00
&
@target G0.S131
@type xy
0  -5.92006563E+00
1  -5.87230468E+00
2  -5.88315109E+00
3  -5.79480449E+00
4  -5.93241028E+00
5  -5.54019858E+00
6  -5.70119009E+00
7  -5.88468695E+00
8  -5.88469194E+00
9  -5.78928545E+00
&
@target G0.S132
@type xy
0  -5.84747924E+00
1  -5.80974835E+00
2  -5.79902043E+00
3  -5.69498235E+00
4  -5.75519356E+00
5  -5.41032583E+00
6  -5.67940607E+00
7  -5.81634002E+00
8  -5.84348329E+00
9  -5.74186969E+00
&
@target G0.S133
@type xy
0  -5.79945846E+00
1  -5.51931033E+00
2  -5.51457224E+00
3  -5.57261173E+00
4  -5.73245636E+00
5  -5.37170861E+00
6  -5.60203261E+00
7  -5.54919307E+00
8  -5.68696017E+00
9  -5.56283973E+00
&
@target G0.S134
@type xy
0  -5.60638359E+00
1  -5.43562402E+00
2  -5.40135600E+00
3  -5.52866574E+00
4  -5.53303306E+00
5  -5.24654585E+00
6  -5.50985952E+00
7  -5.41736402E+00
8  -5.50124233E+00
9  -5.41785713E+00
&
@target G0.S135
@type xy
0  -5.50307648E+00
1  -5.37038088E+00
2  -5.35773134E+00
3  -5.46453367E+00
4  -5.47019068E+00
5  -5.22275083E+00
6  -5.43156441E+00
7  -5.35915058E+00
8  -5.45215480E+00
9  -5.19177220E+00
&
@target G0.S136
@type xy
0  -5.33371712E+00
1  -5.30171254E+00
2  -5.27554230E+00
3  -5.23125825E+00
4  -5.26406869E+00
5  -5.10398691E+00
6  -5.29235906E+00
7  -5.31940996E+00
8  -5.38041574E+00
9  -5.16627520E+00
&
@target G0.S137
@type xy
0  -5.08634468E+00
1  -5.17856446E+00
2  -5.20553659E+00
3  -5.22143627E+00
4  -5.23639387E+00
5  -4.98927190E+00
6  -5.16615568E+00
7  -5.20403461E+00
8  -5.27697051E+00
9  -5.02079563E+00
&
@target G0.S138
@type xy
0  -5.03185391E+00
1  -5.01365395E+00
2  -5.12506757E+00
3  -5.18363525E+00
4  -5.08425794E+00
5  -4.62824229E+00
6  -4.95234908E+00
7  -5.19024049E+00
8  -5.15510558E+00
9  -4.83982677E+00
&
@target G0.S139
@type xy
0  -4.81030441E+00
1  -4.95359427E+00
2  -4.99191200E+00
3  -5.09707721E+00
4  -4.98511198E+00
5  -4.59284136E+00
6  -4.81596078E+00
7  -5.03664711E+00
8  -5.10230679E+00
9  -4.55952465E+00
&
@target G0.S140
@type xy
0  -4.71757177E+00
1  -4.93863002E+00
2  -4.97077129E+00
3  -4.90706451E+00
4  -4.78729773E+00
5  -4.43655881E+00
6  -4.76539457E+00
7  -4.97181395E+00
8  -5.04061839E+00
9  -4.54696585E+00
&
@target G0.S141
@type xy
0  -4.50249343E+00
1  -4.75784570E+00
2  -4.89839163E+00
3  -4.49205620E+00
4  -4.48244766E+00
5  -4.31862941E+00
6  -4.63381788E+00
7  -4.86444716E+00
8  -4.95410663E+00
9  -4.52014876E+00
&
@target G0.S142
@type xy
0  -4.28283894E+00
1  -4.68984990E+00
2  -4.75902499E+00
3  -4.39557788E+00
4  -4.45516282E+00
5  -4.26265721E+00
6  -4.38496163E+00
7  -4.77819581E+00
8  -4.91375714E+00
9  -4.24669685E+00
&
@target G0.S143
@type xy
0  -4.10403402E+00
1  -4.63292428E+00
2  -4.62854936E+00
3  -4.13109213E+00
4  -3.98183633E+00
5  -4.24877404E+00
6  -4.34634327E+00
7  -4.56644026E+00
8  -4.54895541E+00
9  -4.19447092E+00
&
@target G0.S144
@type xy
0  -3.92133649E+00
1  -4.55553769E+00
2  -4.26836602E+00
3  -4.07077689E+00
4  -3.77749724E+00
5  -4.21648836E+00
6  -4.27612103E+00
7  -4.28654526E+00
8  -4.25172177E+00
9  -3.90078231E+00
&
@target G0.S145
@type xy
0  -3.57127537E+00
1  -4.11114126E+00
2  -4.21682420E+00
3  -3.90864084E+00
4  -3.56423196E+00
5  -4.17830429E+00
6  -4.09768569E+00
7  -4.12075332E+00
8  -4.13115681E+00
9  -3.72419833E+00
&
@target G0.S146
@type xy
0  -3.30977775E+00
1  -4.07469151E+00
2  -3.97252330E+00
3  -3.76852614E+00
4  -3.42753051E+00
5  -3.99041320E+00
6  -4.01101154E+00
7  -3.93405120E+00
8  -4.00773199E+00
9  -3.34652510E+00
&
@target G0.S147
@type xy
0  -3.24518859E+00
1  -3.76685736E+00
2  -3.83532480E+00
3  -3.65195783E+00
4  -3.31235199E+00
5  -3.95638792E+00
6  -3.85254916E+00
7  -3.85859050E+00
8  -3.67676767E+00
9  -3.32402101E+00
&
@target G0.S148
@type xy
0  -3.19821853E+00
1  -3.55489283E+00
2  -3.40249177E+00
3  -3.36298526E+00
4  -3.05881362E+00
5  -3.80619568E+00
6  -3.67169099E+00
7  -3.42437514E+00
8  -3.46314799E+00
9  -3.00857652E+00
&
@target G0.S149
@type xy
0  -3.07176866E+00
1  -3.36772581E+00
2  -3.25048896E+00
3  -3.13447874E+00
4  -2.87844916E+00
5  -3.70465322E+00
6  -3.45521124E+00
7  -3.12423688E+00
8  -3.26182344E+00
9  -2.94766607E+00
&
@target G0.S150
@type xy
0  -2.89218345E+00
1  -3.34624382E+00
2  -3.17677598E+00
3  -3.02934261E+00
4  -2.76420262E+00
5  -3.67134175E+00
6  -3.33513065E+00
7  -3.03900125E+00
8  -3.08753480E+00
9  -2.43622139E+00
&
@target G0.S151
@type xy
0  -2.44282681E+00
1  -3.00898298E+00
2  -3.08748877E+00
3  -2.97800227E+00
4  -2.67729039E+00
5  -3.63262116E+00
6  -3.20485034E+00
7  -2.97225268E+00
8  -3.06150249E+00
9  -2.31716100E+00
&
@target G0.S152
@type xy
0  -2.15894680E+00
1  -2.85440362E+00
2  -2.86051298E+00
3  -2.85476420E+00
4  -2.50247727E+00
5  -3.40715139E+00
6  -3.04633558E+00
7  -2.91761590E+00
8  -2.84705271E+00
9  -1.98662738E+00
&
@target G0.S153
@type xy
0  -1.82458792E+00
1  -2.81823830E+00
2  -2.70126203E+00
3  -2.75355115E+00
4  -2.14554435E+00
5  -3.31524500E+00
6  -2.95455324E+00
7  -2.78171919E+00
8  -2.69614278E+00
9  -1.72439491E+00
&
@target G0.S154
@type xy
0  -6.38040789E-01
1  -2.66727743E+00
2  -2.61228716E+00
3  -2.61472907E+00
4  -2.00934772E+00
5  -3.08492795E+00
6  -2.78383066E+00
7  -2.67767679E+00
8  -2.59449135E+00
9  -9.01497442E-01
&
@target G0.S155
@type xy
0  -6.77836482E-02
1  -2.47979642E+00
2  -2.51783828E+00
3  -2.33434495E+00
4  -1.62221223E+00
5  -2.84744232E+00
6  -2.63170012E+00
7  -2.38494304E+00
8  -2.41229347E+00
9   0.00000000E+00
&
@target G0.S156
@type xy
0   1.03539628E-01
1  -1.78150985E+00
2  -6.68385081E-01
3  -1.02956419E-01
4  -7.68982420E-02
5  -2.67990890E+00
6  -2.60102707E+00
7  -2.11945338E-01
8  -2.44507095E-01
9   6.24618124E-02
&
@target G0.S157
@type xy
0   7.37530214E-01
1  -1.47173218E+00
2  -3.44802071E-01
3   1.46148828E-01
4   4.98394734E-01
5  -2.49341563E+00
6  -2.21499748E+00
7   1.82582403E-01
8  -1.94789436E-01
9   1.56630137E-01
&
@target G0.S158
@type xy
0   8.40665553E-01
1  -9.90693562E-01
2  -4.41694664E-02
3   5.17135414E-01
4   6.90260288E-01
5  -1.91736010E+00
6  -2.05542882E+00
7   3.42975382E-01
8   3.63276776E-01
9   6.48843932E-01
&
@target G0.S159
@type xy
0   1.70585562E+00
1  -9.09810146E-01
2   2.38637760E-01
3   8.59696930E-01
4   1.09302019E+00
5  -1.54744876E+00
6  -1.77646581E+00
7   8.50769924E-01
8   8.30897960E-01
9   6.82482908E-01
&
