# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     5.62 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.15818474E+01
@world ymax   3.11972839E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.10364694E+01
1  -9.32349754E+00
2  -9.96915815E+00
3  -9.53386689E+00
4  -1.05188696E+01
5  -8.81251678E+00
6  -8.44604118E+00
7  -8.26065284E+00
8  -1.15818474E+01
9  -1.00656025E+01
&
@target G0.S1
@type xy
0  -2.96513006E+00
1  -6.54607482E+00
2  -4.67923099E+00
3  -5.60333152E+00
4  -4.38519887E+00
5  -6.41403212E+00
6  -6.58201041E+00
7  -6.68886529E+00
8  -1.32957049E+00
9  -5.73409544E+00
&
@target G0.S2
@type xy
0  -1.05516447E+00
1  -2.03164179E+00
2  -2.43858191E+00
3  -3.10067351E+00
4  -2.07072295E+00
5  -3.78979624E+00
6  -3.22242361E+00
7  -3.86565004E+00
8   0.00000000E+00
9  -8.12388908E-01
&
@target G0.S3
@type xy
0  -9.77121554E-01
1  -1.29756650E+00
2  -1.95821480E+00
3  -1.67916322E+00
4  -4.93423868E-01
5  -1.62937141E+00
6  -2.44035613E+00
7  -2.73651530E+00
8   7.68431937E-11
9  -8.12388908E-01
&
@target G0.S4
@type xy
0   2.38274186E+00
1   2.42775257E+00
2   1.55948436E+00
3   3.11972839E+00
4   2.96341644E+00
5   2.05682459E+00
6   1.08476844E+00
7   2.61412457E+00
8   2.74221451E+00
9   1.89318228E+00
&
