# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     5.73 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.16508448E+01
@world ymax   3.12777608E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.11000534E+01
1  -9.36664315E+00
2  -1.00231586E+01
3  -9.58209855E+00
4  -1.05772457E+01
5  -8.85144672E+00
6  -8.48483340E+00
7  -8.29498752E+00
8  -1.16508448E+01
9  -1.01183997E+01
&
@target G0.S1
@type xy
0  -2.97045160E+00
1  -6.58806200E+00
2  -4.68755928E+00
3  -5.62680062E+00
4  -4.40381952E+00
5  -6.44457772E+00
6  -6.60377071E+00
7  -6.71327713E+00
8  -1.32950645E+00
9  -5.76841112E+00
&
@target G0.S2
@type xy
0  -1.06579931E+00
1  -2.04431808E+00
2  -2.46313285E+00
3  -3.12877687E+00
4  -2.08904878E+00
5  -3.82726353E+00
6  -3.25727206E+00
7  -3.90821575E+00
8   0.00000000E+00
9  -8.18003994E-01
&
@target G0.S3
@type xy
0  -9.80937638E-01
1  -1.30846006E+00
2  -1.97863255E+00
3  -1.69684829E+00
4  -4.95614763E-01
5  -1.64448006E+00
6  -2.46357168E+00
7  -2.76766857E+00
8   7.74602473E-11
9  -8.18003994E-01
&
@target G0.S4
@type xy
0   2.38669374E+00
1   2.44473460E+00
2   1.55232660E+00
3   3.12777608E+00
4   2.99619221E+00
5   2.05384441E+00
6   1.06961786E+00
7   2.61134202E+00
8   2.77470708E+00
9   1.93550464E+00
&
