# Grace project file
# Generated by Abinit
# mband: 62, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:   120.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:  -190.65 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 1.2500E-01,  5.0000E-01,  5.0000E-01]
# 1 [ 3.7500E-01,  5.0000E-01,  5.0000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -2.55554921E+02
@world ymax   4.09756589E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@target G0.S0
@type xy
0  -2.55554921E+02
1  -2.55554107E+02
&
@target G0.S1
@type xy
0  -2.12484114E+02
1  -2.12484515E+02
&
@target G0.S2
@type xy
0  -2.12181015E+02
1  -2.12181098E+02
&
@target G0.S3
@type xy
0  -2.11832516E+02
1  -2.11832342E+02
&
@target G0.S4
@type xy
0  -2.01448729E+02
1  -2.01447443E+02
&
@target G0.S5
@type xy
0  -1.65935671E+02
1  -1.65937444E+02
&
@target G0.S6
@type xy
0  -1.58346807E+02
1  -1.58346157E+02
&
@target G0.S7
@type xy
0  -1.54807525E+02
1  -1.54817031E+02
&
@target G0.S8
@type xy
0  -1.44788812E+02
1  -1.44777023E+02
&
@target G0.S9
@type xy
0  -1.44556197E+02
1  -1.44559974E+02
&
@target G0.S10
@type xy
0  -1.44403723E+02
1  -1.44400750E+02
&
@target G0.S11
@type xy
0  -1.43857215E+02
1  -1.43869468E+02
&
@target G0.S12
@type xy
0  -1.43738608E+02
1  -1.43733723E+02
&
@target G0.S13
@type xy
0  -1.32624213E+02
1  -1.32620672E+02
&
@target G0.S14
@type xy
0  -1.12279940E+02
1  -1.12279175E+02
&
@target G0.S15
@type xy
0  -9.80789263E+01
1  -9.80733327E+01
&
@target G0.S16
@type xy
0  -9.78652560E+01
1  -9.78529282E+01
&
@target G0.S17
@type xy
0  -9.49298101E+01
1  -9.49303141E+01
&
@target G0.S18
@type xy
0  -8.97440865E+01
1  -8.97407872E+01
&
@target G0.S19
@type xy
0  -8.92948386E+01
1  -8.92811407E+01
&
@target G0.S20
@type xy
0  -8.24064755E+01
1  -8.24049510E+01
&
@target G0.S21
@type xy
0  -8.18291654E+01
1  -8.18259379E+01
&
@target G0.S22
@type xy
0  -8.02894427E+01
1  -8.03219119E+01
&
@target G0.S23
@type xy
0  -7.51386464E+01
1  -7.51452254E+01
&
@target G0.S24
@type xy
0  -7.44632179E+01
1  -7.44561858E+01
&
@target G0.S25
@type xy
0  -7.33825554E+01
1  -7.33726255E+01
&
@target G0.S26
@type xy
0  -6.61128174E+01
1  -6.61181541E+01
&
@target G0.S27
@type xy
0  -6.16141861E+01
1  -6.15830217E+01
&
@target G0.S28
@type xy
0  -5.40972960E+01
1  -5.40823690E+01
&
@target G0.S29
@type xy
0  -5.12359329E+01
1  -5.12266538E+01
&
@target G0.S30
@type xy
0  -5.10307419E+01
1  -5.10445751E+01
&
@target G0.S31
@type xy
0  -4.96150911E+01
1  -4.96256893E+01
&
@target G0.S32
@type xy
0  -4.24922500E+01
1  -4.23489119E+01
&
@target G0.S33
@type xy
0  -4.11731201E+01
1  -4.12282762E+01
&
@target G0.S34
@type xy
0  -4.04253965E+01
1  -4.04908537E+01
&
@target G0.S35
@type xy
0  -3.67498178E+01
1  -3.67591728E+01
&
@target G0.S36
@type xy
0  -3.63286629E+01
1  -3.65711012E+01
&
@target G0.S37
@type xy
0  -3.61249258E+01
1  -3.62412703E+01
&
@target G0.S38
@type xy
0  -3.58259341E+01
1  -3.57998184E+01
&
@target G0.S39
@type xy
0  -3.54838209E+01
1  -3.53945663E+01
&
@target G0.S40
@type xy
0  -3.49749269E+01
1  -3.49565769E+01
&
@target G0.S41
@type xy
0  -3.39991401E+01
1  -3.40544329E+01
&
@target G0.S42
@type xy
0  -3.32509599E+01
1  -3.31787304E+01
&
@target G0.S43
@type xy
0  -3.28379491E+01
1  -3.25889156E+01
&
@target G0.S44
@type xy
0  -3.19254472E+01
1  -3.21205398E+01
&
@target G0.S45
@type xy
0  -3.10467460E+01
1  -3.12945541E+01
&
@target G0.S46
@type xy
0  -2.95333310E+01
1  -3.02596558E+01
&
@target G0.S47
@type xy
0  -2.71126492E+01
1  -2.74398490E+01
&
@target G0.S48
@type xy
0  -2.48086555E+01
1  -2.65182948E+01
&
@target G0.S49
@type xy
0  -2.32545484E+01
1  -2.27796144E+01
&
@target G0.S50
@type xy
0  -1.80065225E+01
1  -1.79192330E+01
&
@target G0.S51
@type xy
0  -1.34759309E+01
1  -1.41530006E+01
&
@target G0.S52
@type xy
0  -1.20487644E+01
1  -1.16176791E+01
&
@target G0.S53
@type xy
0  -1.04645878E+01
1  -1.11136658E+01
&
@target G0.S54
@type xy
0  -6.80380101E+00
1  -7.70537109E+00
&
@target G0.S55
@type xy
0  -6.32295062E+00
1  -6.35263079E+00
&
@target G0.S56
@type xy
0  -5.56741107E+00
1  -5.40828558E+00
&
@target G0.S57
@type xy
0  -4.07921050E+00
1  -4.08268819E+00
&
@target G0.S58
@type xy
0  -3.54511156E+00
1  -3.22081836E+00
&
@target G0.S59
@type xy
0  -1.03052826E+00
1   0.00000000E+00
&
@target G0.S60
@type xy
0   1.11089224E+00
1   1.25611003E+00
&
@target G0.S61
@type xy
0   4.09756589E+00
1   2.88640741E+00
&
